apiVersion: deploy.ibm.com/v1
kind: DeploymentState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.41
  annotations:
    creation_timestamp: 20240115.143456.564
manifests:
- name: cics-genapp
  description: cics-genapp
  version: 1.0.41
  annotations:
    creation_timestamp: 20240108.212637.378
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: wazideploy
      short_commit: ca33824a
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      properties:
      - key: repository_path
        value: wazideploy/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      - key: build_number
        value: '29'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-dynamic-build/29
      type: ARTIFACTORY
artifacts:
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162625
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 0266031c1fd650e2d441312b6620247d8bd1394dde6030beb380f2e806c40cdc
  state: UNDEFINED
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162619
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 0c0667bd1b0a86b780ff70e7857bf384e6c274314c3937f35471b6534457e237
  state: UNDEFINED
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 0d09e7541658cbbb937d56f24a217f6ad5f944c700776342578ac5cd70ef215b
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 0d09e7541658cbbb937d56f24a217f6ad5f944c700776342578ac5cd70ef215b
  state: UNDEFINED
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162618
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 0e734e930fd414f5a1fd3c9476e1a47100f15eb9ab62e4835480f0d17fe4010e
  state: UNDEFINED
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 130a950005f206b18e64a958e47fc24dfcfd9ba3dc2d7a80165c1df346ea3d8a
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 130a950005f206b18e64a958e47fc24dfcfd9ba3dc2d7a80165c1df346ea3d8a
  state: UNDEFINED
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162623
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 21258308ee6d9f1396d7ab11f51e548596a531b10026bdf61db022aed98b8aaf
  state: UNDEFINED
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162613
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 21abd73699806c106767213df561e760522ceca325ace2a8233bcf0d50ac1f09
  state: UNDEFINED
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162624
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 265fcdf868e5b88bdaea001a654312e71262e8398d6666b7f0eddd47250e206f
  state: UNDEFINED
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162616
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 39309be40d889b68d671d1d221f65c852c89be4e6970c9cb4171b9431e7e6277
  state: UNDEFINED
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162621
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 45a8aaee983e33993d1eb9e05552d2ae6ffcdf379769a307c1eb162260efdc38
  state: UNDEFINED
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162617
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 4bafbd1815c3cb275077fd56772aae83e90840a9fb3f4de068bea2e0ed303703
  state: UNDEFINED
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 4d06b3cb2fac183f31db0250f4419eb1c74e3894a7284e9b614d0a99d7f08787
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 4d06b3cb2fac183f31db0250f4419eb1c74e3894a7284e9b614d0a99d7f08787
  state: UNDEFINED
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162609
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 5573d78a4adb1c40ea59919a16ff39c127c0e8b33888bb1b343a871c7d2fc512
  state: UNDEFINED
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  state: UNDEFINED
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  state: UNDEFINED
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162626
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 597dc47ddd8dd58653dabada1b8b444bdd6040de1c588ecd60e73dd408731a18
  state: UNDEFINED
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162615
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 5b866db3cd92822425a0ed1669bdbb95539fc9f51ee979f7dba54e162a182c76
  state: UNDEFINED
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 5f31e4abee4a3f0c669a254d51b490d5e299801f257cf7f601f3d5d7188824d8
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 5f31e4abee4a3f0c669a254d51b490d5e299801f257cf7f601f3d5d7188824d8
  state: UNDEFINED
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162612
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 6c5c9e8de99c1cd87827c28848ad59a2e0f6a5563f3644104fec210097c90838
  state: UNDEFINED
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 6d226c14dafb207e979c8a114a5670e463ce1f91f1d5f7ba768dfae73b4daa7e
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 6d226c14dafb207e979c8a114a5670e463ce1f91f1d5f7ba768dfae73b4daa7e
  state: UNDEFINED
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162625
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 84a6cfd68f1a917c9d7cfa10be57696c51da97d493068e1335c0423ac8623311
  state: UNDEFINED
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 8647c38ee8490341c812325dd0ca65f91c02dfcd67dd43ca685649c4bcfe56bb
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 8647c38ee8490341c812325dd0ca65f91c02dfcd67dd43ca685649c4bcfe56bb
  state: UNDEFINED
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162620
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 979d7a37746fcb3d5b629c6e26a2cae7ab1b62321b5f27f00f49c78f6804fa34
  state: UNDEFINED
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162616
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 9ff3da2475fd96568d589ec77a95a8473701dd8783377a16614fb84a9e4793ac
  state: UNDEFINED
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162611
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: aeac316de95f5d719af0d512d1c4e12092ad2899c5bb83635d29c082a9857734
  state: UNDEFINED
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162612
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: b059654c4134628d03046bf7c65cc37658881b8f65cd61b70edccc19a3aed7bc
  state: UNDEFINED
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162608
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: c7400ca79191a290084c8c7c9c839dac5ac27674ed33da50848825283d6c7dad
  state: UNDEFINED
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162627
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: c97022a9e2349300c0532cf8b32542847de2b407b2fe2ed0beeb310a0a372377
  state: UNDEFINED
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162606
  - key: wdManifestIndex
    value: 0
  type: MAPLOAD
  hash: e9a3d8f06531d8d149f376ac087f8c2b95e2fce6bd275d208f37285179157da9
  state: UNDEFINED
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162614
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: ec1eb887cd2d93ce2a21669c1304b158595b256b986e2a56c60907f5b85a70eb
  state: UNDEFINED
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: ed801f550df34f0e0e1cb1ec26a32b8bd58f6a7b4a5417c7ad7c50abdc264953
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: ed801f550df34f0e0e1cb1ec26a32b8bd58f6a7b4a5417c7ad7c50abdc264953
  state: UNDEFINED
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162622
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: ee81d99b41a2f0e08c40c8de761f34e61b6ff9cce7549d6461feb550354fc79b
  state: UNDEFINED
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162621
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: fbf8129470323b9bced37ceb2931df2038df2cfa9a752a1ebb8ebf5f63f79e48
  state: UNDEFINED
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024008162610
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: fd3c77096c7df6ba831a49775a4aef6ac91f0980aa8117a345a1e45c5ffa519f
  state: UNDEFINED
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: fffd2076bed611601b8a14156e276bfeb2b75972256f1327327a3f1133f0e1c4
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: fffd2076bed611601b8a14156e276bfeb2b75972256f1327327a3f1133f0e1c4
  state: UNDEFINED
