apiVersion: deploy.ibm.com/v1
kind: DeploymentState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.11
  annotations:
    creation_timestamp: 20230824.143848.543
manifests:
- name: cics-genapp
  description: cics-genapp
  version: 1.0.11
  annotations:
    creation_timestamp: 20230824.143816.658
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: wazideploy
      short_commit: e76afae2
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      properties:
      - key: repository_path
        value: wazideploy/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      - key: build_number
        value: '4'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-dynamic-build/4
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/52620
artifacts:
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102121
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 05506bfcf26964777dfb1bc05d483952c7e1d857ca3f80f5beaecfdd9fab7544
  state: UNMODIFIED
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 0a05f8f30a311266a2a28e48ece53afe3d10bc3733675933f8b4889482af9201
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 0a05f8f30a311266a2a28e48ece53afe3d10bc3733675933f8b4889482af9201
  state: UNMODIFIED
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 0af9637550ccae46e13273cf7d17714412f8e0a50f38c42f15cde9fc1f20ed9d
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 0af9637550ccae46e13273cf7d17714412f8e0a50f38c42f15cde9fc1f20ed9d
  state: UNMODIFIED
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 0b56ee53aaa2efa1b9d01e9fd40365aa1d76d0c27c2a30184a2474368c92e8a8
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 0b56ee53aaa2efa1b9d01e9fd40365aa1d76d0c27c2a30184a2474368c92e8a8
  state: UNMODIFIED
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102130
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 12a8e0186bf45e4813a8e96d12a8f149ab575c8f03b9ef9b4af3f52b1e73ff16
  state: UNMODIFIED
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102128
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 1b2e879d93572a31bddc6e8f5b08dcd47a6c51bca2782d91e1d0d961409528df
  state: UNMODIFIED
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  state: UNMODIFIED
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102118
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 2a9e2932c23babf4d389f6740e4f4004f5fd4328cd14abedaee229fab1ced13e
  state: UNMODIFIED
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102110
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 2d3c20804adc379bfd075df87a13f246bc23171615d6c2b7e94618fa315a66d5
  state: UNMODIFIED
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 2eb75204b0e4c3c744d67777ba1e643ed278d15bc38029d8ec9cf333aaa73e3e
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 2eb75204b0e4c3c744d67777ba1e643ed278d15bc38029d8ec9cf333aaa73e3e
  state: UNMODIFIED
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 314c7b4f3c67ffda32bd04ed1b66e0262e5b82aeebfdff5435ea4ac9efe00016
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 314c7b4f3c67ffda32bd04ed1b66e0262e5b82aeebfdff5435ea4ac9efe00016
  state: UNMODIFIED
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102113
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 3c8932714afa521f00f84a37246e9e5fd4a97cd62ef550f69021d6769e5c130c
  state: UNMODIFIED
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102117
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 3fe4c091efa38970b718a65c1c2f5da9bb5e80ad7e789fe32a86b0c4d14263fc
  state: UNMODIFIED
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102105
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 4c195a6a39b206932998d34f5c43265b5cd45a46578cbea0845e9bf9cc9acaf4
  state: UNMODIFIED
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102114
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 537883d74dbcd61a7a507d8e7f051647b4ae7265c60c23e30f30f19c2f167e5f
  state: UNMODIFIED
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102106
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 6eb5d62acf90ecd90f41641daf8845c15000d77cd73a09b19e1525c701e7c989
  state: UNMODIFIED
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  state: UNMODIFIED
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102126
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 7f3b778b947e693beefbccd9f85aaea6ad7d5f24dcd71e33f229aa6cf145a8f0
  state: UNMODIFIED
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102115
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 8b82e52f4c89e9dd51266b386ec02644543a83748dbe044bd4b6acbe70403785
  state: UNMODIFIED
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102112
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 8d1d064dad2e2e83d2f4172484b7d2fbbab364780dd9cb8da13da11cdf18b0b6
  state: UNMODIFIED
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102104
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 913354ae62262775a07c0f926c3e9fec5ea1fe8f50b487a473edb1c441c0133a
  state: UNMODIFIED
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102108
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 9334fdbb7cca0de77bad30a5837fa7961b71bf4a2a2ba2d9440686ffe57bd4be
  state: UNMODIFIED
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102133
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 9aa1c3e92493ec5732c189511ba484b940815dd61c73f08654b3f1c9b69d83b2
  state: UNMODIFIED
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: a419f82a777c5eeaf587b7a65df5c7a52212ba13b12d9baf64fa2cbdbd6f6835
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: a419f82a777c5eeaf587b7a65df5c7a52212ba13b12d9baf64fa2cbdbd6f6835
  state: UNMODIFIED
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: a58bfce86de59f822500237c16e6e382f2ca94a438a6cb5f6825b4010278c4e4
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: a58bfce86de59f822500237c16e6e382f2ca94a438a6cb5f6825b4010278c4e4
  state: MODIFIED
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102109
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: ac3ee16f2b565dfdb292af6ca75165bde96cf6818c6ee7116e5c56bc77910b56
  state: UNMODIFIED
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102131
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: b613e698615bf6d84fcfd36ab095e3722d520b2e71e1b592f98f47798b1ef068
  state: UNMODIFIED
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102123
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: bf0f33b0aabb082472ef2ee46f8ad26edfa8a93a8db6ac4e47dfc5f980b1380b
  state: UNMODIFIED
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: c79b4ba08174520b5dbebc13644c081cfaaaf8bfc61b7ad97f278f44d928ffe8
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: c79b4ba08174520b5dbebc13644c081cfaaaf8bfc61b7ad97f278f44d928ffe8
  state: UNMODIFIED
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102120
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: d2bd78cec2dad6773a58346cfa67c71ea6d9937916149c07ad99362e3f2d67d6
  state: UNMODIFIED
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102127
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: e173850c4e3bf4628f4f04f6383b14a40f8300ce52cc0b8cf4e1d164835e53e2
  state: UNMODIFIED
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102132
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: e2ef475761202326ac48f29a9c0c64bed04095dc5a4e29fd92f650759b4b367e
  state: UNMODIFIED
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102102
  - key: wdManifestIndex
    value: 0
  type: MAPLOAD
  hash: e8cbbcf9a594253bc5e41c5e466bddb4fe2dabb82e8f6b66080387b0bb18e800
  state: UNMODIFIED
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236102125
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: f39b6f6b89e60097fc76c0e040360d02f834a752d5ebeb3678ca774aefbaa76a
  state: UNMODIFIED
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023236103721
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: fc3fa1034afdf9243204f835a2c102cceca0ef9a830848e85b741857f53eff77
  state: MODIFIED
