apiVersion: deploy.ibm.com/v1
kind: DeploymentState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.43
  annotations:
    creation_timestamp: 20240119.160830.459
manifests:
- name: cics-genapp
  description: cics-genapp
  version: 1.0.43
  annotations:
    creation_timestamp: 20240119.160701.055
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: wazideploy
      short_commit: f51c1905
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      properties:
      - key: repository_path
        value: wazideploy/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      - key: build_number
        value: '31'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-dynamic-build/31
      type: ARTIFACTORY
artifacts:
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 0390ac73a35cf2eeb06778fcfa7f849c7aa4f1d63fd4bfcae3b609a52346c150
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 0390ac73a35cf2eeb06778fcfa7f849c7aa4f1d63fd4bfcae3b609a52346c150
  state: UNDEFINED
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110634
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 069c9cf3101920bf3cd9332b3bab070244caeeaafc8325c0ad6754e4e8e3b610
  state: UNDEFINED
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 24fb5491d81a7f923d16fc5236b352d5765bfaeab6560160e58af11886c017cd
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 24fb5491d81a7f923d16fc5236b352d5765bfaeab6560160e58af11886c017cd
  state: UNDEFINED
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110625
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 2839a32ea1a87db3c8bca94606c8cf54272bfdc870db47eaa5f3f33e04e41799
  state: UNDEFINED
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 35149eb870dc94b671c9dcefdd9b4f14993b58b4947a8f022bdd449bc78630f0
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 35149eb870dc94b671c9dcefdd9b4f14993b58b4947a8f022bdd449bc78630f0
  state: UNDEFINED
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110636
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 3df1e82fa1d122cc2c26101b2e47f9fd64681c3fba91408cde4e405941bc73e1
  state: UNDEFINED
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110640
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 41f3d04991989c8b5d509daaa592c6066dadbf5c6b2c0fae399f521e0fd1f363
  state: UNDEFINED
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110621
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 4a36e048520f5bfc2ffe45194cbc4228ac4590c6dbcd17d5340254d6d46782df
  state: UNDEFINED
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110622
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 4fafad3a2104b551a80dcf6eddfa86c661a536923cdd4f339dc591b63eb52a0b
  state: UNDEFINED
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 506056ad9e1fe0a0eda9de2d2bec6832ce98c27a785eea5dacb71542b52ebefc
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 506056ad9e1fe0a0eda9de2d2bec6832ce98c27a785eea5dacb71542b52ebefc
  state: UNDEFINED
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110620
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 5585c3d47c511067faff7c39c1f43b91e029e032ada9ed2ef4ccc5f49458ccb0
  state: UNDEFINED
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  state: UNDEFINED
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110635
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 5692fbb32d3f8d186d66384ee575452c3094d24a329d7eefeedddc9ed79cf993
  state: UNDEFINED
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  state: UNDEFINED
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 64132188d45c7326101c84272b75be8d30d89a32b2b658144c0e622ad35cc399
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 64132188d45c7326101c84272b75be8d30d89a32b2b658144c0e622ad35cc399
  state: UNDEFINED
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110626
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 67f4ce2ae1c35a8f2372d7d5db24f960f122d36558640f59713eade9b827425b
  state: UNDEFINED
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110641
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 6dd4926ed288477730ec818ca6977d9124f8f75bb53fd765066decc5ab4937d3
  state: UNDEFINED
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110629
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 75acd9818783f19907ce5f1803923d432b017d8ad04d58f4795e8edaa0467d20
  state: UNDEFINED
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 8095ca8674b07e2ed90fb4c6f80b6b8701b04aa5205ab247e7c4ae90a1930afe
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 8095ca8674b07e2ed90fb4c6f80b6b8701b04aa5205ab247e7c4ae90a1930afe
  state: UNDEFINED
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110628
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 9778a172d422a4868e2fea83491c2d5db5deb707803ce3b7ee920dab712fbf65
  state: UNDEFINED
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110631
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 9a8d4e7cc5646cd7679b74b8077c84a5c37ed50863d2d69d779034c14ba41029
  state: UNDEFINED
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 9f9e3609876bf74734e36c102edc9f7d6ac774cf304f1fdf32e2c2b90b19b9da
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 9f9e3609876bf74734e36c102edc9f7d6ac774cf304f1fdf32e2c2b90b19b9da
  state: UNDEFINED
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110632
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: a6bae09bcd7b46392f2c3425e4c2e8e0985f720d06262bc470e079ae6ad418c2
  state: UNDEFINED
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110638
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: a82b649447466ee2db25d9f545d516cebbe3ac115d6ea1e6577986a2f54d0242
  state: UNDEFINED
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110633
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: ae29f53dda8bd631ed3d7d55c485cdbd5056ff0bab31f2b59e51d3e17c1671f0
  state: UNDEFINED
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110617
  - key: wdManifestIndex
    value: 0
  type: MAPLOAD
  hash: b37f9f161e6c19f31373ebf45f01e584e0d0f2930cd2d0c7b121a19dfe94a889
  state: UNDEFINED
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110623
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: b866f844bf5dba9053640ea8a8ab03a3953cd9d7335735640fc7f56734dfec3b
  state: UNDEFINED
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110630
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: c31c30ed1524c800d5281156987396dd6a3810a99cc2ad59dfbb4698289d5d78
  state: UNDEFINED
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110627
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: c683987eb910888fd4d807d151f0adf05e335f2109a224de4f2179d5e2e9a242
  state: UNDEFINED
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110624
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: cbe3e2f251983de942d68e8221686d73fd713bb06a5b3f3ae1e6946c2fdfc676
  state: UNDEFINED
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110637
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: cfbd5329fd7396af69916177b37ef4077efe896b49887c3decafff521cd2d675
  state: UNDEFINED
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110619
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: db4fce7fc7e0d6bf48eba430bbfec62814fe235bba04300811e562c8fb857c63
  state: UNDEFINED
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110639
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: e17c61488bf205418d6b7561748911f60c19328b40c00e1e9eacde0e6b443e01
  state: UNDEFINED
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: ed57889ec0cd3b28fadd41088e68379e0c0cb4f6335354d0d27bfd590b13a621
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: ed57889ec0cd3b28fadd41088e68379e0c0cb4f6335354d0d27bfd590b13a621
  state: UNDEFINED
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019110642
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: f4935639e7d3c33e329aac3c9ec5393dbd5f7be211f8b5146fe7b6e9e492b61f
  state: UNDEFINED
