apiVersion: deploy.ibm.com/v1
kind: DeploymentState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.50
  annotations:
    creation_timestamp: 20240228.132746.332
manifests:
- name: cics-genapp
  description: cics-genapp
  version: 1.0.50
  annotations:
    creation_timestamp: 20240228.093634.481
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      short_commit: ab965387
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      properties:
      - key: repository_path
        value: wazideploy/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      - key: build_number
        value: '35'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-dynamic-build/35
      type: ARTIFACTORY
artifacts:
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 05e5e6880affb68c2431d40132f5f108ccebb93fdbe1215b99b72453272b20e8
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 05e5e6880affb68c2431d40132f5f108ccebb93fdbe1215b99b72453272b20e8
  state: UNDEFINED
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043615
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 065caf711259564d0e835c392b7778b43d9c4389dc8cded4f534deb0c329c2a3
  state: UNDEFINED
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043622
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 08757368cc7bfe793089de17426eb5f43eb550dc2371b85a6d30c458f363912f
  state: UNDEFINED
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 0d308455acd2991b9738832c80944d0abd174dac3436468c5a05fa19c9ff55d3
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 0d308455acd2991b9738832c80944d0abd174dac3436468c5a05fa19c9ff55d3
  state: UNDEFINED
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043619
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 189e2f93e407fca0483d72246b94787fed89f69941f7eed459f22d1c28161691
  state: UNDEFINED
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 1c22568ea4110f0da8fffaa0641519265834285a47b63b65af633c1031cd6e61
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 1c22568ea4110f0da8fffaa0641519265834285a47b63b65af633c1031cd6e61
  state: UNDEFINED
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043617
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 247fd1bb06bb2de4eefb7eed961a8f16209cec76f2c609a64c798f3a1bfe30bf
  state: UNDEFINED
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043625
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 27a47f831bcfdf97795bbb260ca77a7df9739a14ed95c48006b04017f264628c
  state: UNDEFINED
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043607
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 283ae2082f857d83fe3120fceccda12c18f7f49cc295b5b8bbb7bdf604573463
  state: UNDEFINED
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043611
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 3b2acd6c85c8d699dee3bb295f38ebfa7f4d012bdd116bee2244724966fc5782
  state: UNDEFINED
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 43df3da6236ad496f9c88caee50550bb7cf76ee665ba7ba6065a6323d0baf184
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 43df3da6236ad496f9c88caee50550bb7cf76ee665ba7ba6065a6323d0baf184
  state: UNDEFINED
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043618
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 538b28d5645b74d54a73a6e04cc3b4c03650fa8a86939c6e837acfcc7f05aee2
  state: UNDEFINED
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  state: UNDEFINED
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043621
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 566df6dc3781a2b84fc255cb2ad3c3a03511c175ea92653a69a2dd7fc760f9f3
  state: UNDEFINED
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  state: UNDEFINED
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043614
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 5f9a521ffc454a98cbfdac39cd8b6bcb241dc91f39533f42c47eac9fecb768d9
  state: UNDEFINED
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 6dc8728b101e37ee542194cadd5b792ae4773d6686555581fbcac0e183f76ef8
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 6dc8728b101e37ee542194cadd5b792ae4773d6686555581fbcac0e183f76ef8
  state: UNDEFINED
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043616
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 710fb2271f599c365058063e320230312163b0841336a4b221ccdd0b78c9a300
  state: UNDEFINED
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043624
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 72f449feecb765029c81ab32e9d595a288828da17f4935f7dd1b22453ee91746
  state: UNDEFINED
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043623
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 74a9c77ba7ae2922956034657f5df66d881ae49e6a6a581a9ec95733c4c49ffe
  state: UNDEFINED
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 76386b07ba51529a67a322c47436bea7dfd19a95732018122ae747f35c3f08ab
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 76386b07ba51529a67a322c47436bea7dfd19a95732018122ae747f35c3f08ab
  state: UNDEFINED
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043610
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 7b9f1e8083a1337533405a7ef99702d596e089cb07f586507603d5fbe8d73e0d
  state: UNDEFINED
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043611
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 7bf3ad0215c209a2092ce890dafa5a00a2315e17c8aeab98fdc036ccc819fe00
  state: UNDEFINED
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043612
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 7f9ba37fdf49fbdb4c402964d7718790299c570a644e0930fbe7d15c1bff326b
  state: UNDEFINED
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 89a3ff7968aa3a1f6af8508c6d2bfc869d99a04aa3042b7be494fc7a5b10e436
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 89a3ff7968aa3a1f6af8508c6d2bfc869d99a04aa3042b7be494fc7a5b10e436
  state: UNDEFINED
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043622
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 989828ccbc680289abdc7756d2a1a2ea39aea75ef7bb586ecfa70f125c959451
  state: UNDEFINED
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043604
  - key: wdManifestIndex
    value: 0
  type: MAPLOAD
  hash: 9dc6b4b444bf25638e813b08956f10bdc871689f27ee8c32dd90f6bde9f2f518
  state: UNDEFINED
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043605
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: a10b9dac2e01ab34cfd6931a4141d6785c7bb0d603d128fe3c959930df638431
  state: UNDEFINED
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043608
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: a67af715f566b03cebdae45389a263f3a3bae674f042e7893816bc75315d3771
  state: UNDEFINED
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043613
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: bc07f03482c4aad30cd6cd7181f2067eecde399453273de2d81772732c7a4e48
  state: UNDEFINED
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043620
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: c7583fbbe55168d198f5a5d424c26610e872292198036164562f0ae7b111263a
  state: UNDEFINED
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043609
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: c932d89e4fb10819167996251d5e3868918a42cb72353129c7a666883affb7b6
  state: UNDEFINED
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: c9bb9eb3b3a444b955236405c02b0773f020925feea67cdaa28603ae89b9d8fb
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: c9bb9eb3b3a444b955236405c02b0773f020925feea67cdaa28603ae89b9d8fb
  state: UNDEFINED
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043617
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: cb91a07ac5faa9b03b1b8169b953e5e2b06d7bb65c54bf8d703f9774663b8f78
  state: UNDEFINED
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059043606
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: cbc09f319ce8b524ec7c17362c9e00c50ae8c71f2f81c23fda4b98be93e0f48f
  state: UNDEFINED
