apiVersion: deploy.ibm.com/v1
kind: DeploymentState
metadata:
  name: cics-genapp
  description: cics-genapp
  annotations:
    creation_timestamp: 20240331.214842.986
manifests:
- name: cics-genapp
  description: cics-genapp
  version: 1.0.8
  annotations:
    creation_timestamp: 20240331.212958.070
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: DIT
      short_commit: 661ea792
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-static-build
      properties:
      - key: repository_path
        value: wazideploy/static/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-static-build
      - key: build_number
        value: '245'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-static-build/245
      type: ARTIFACTORY
      is_archive: true
artifacts:
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: c486e599862f10823b37a974508951758a22a85b3f841832906fa1381b0d1f70
  - key: wd_manifest_index
    value: 0
  type: DBRM
  hash: c486e599862f10823b37a974508951758a22a85b3f841832906fa1381b0d1f70
  state: UNDEFINED
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091172952
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: d6f15e04f2443ed9a327ec32d72a22109434d56ecb8894d2a6a7e6a27761052f
  state: UNDEFINED
