apiVersion: deploy.ibm.com/v1
kind: DeploymentState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.53
  annotations:
    creation_timestamp: 20240228.135444.712
manifests:
- name: cics-genapp
  description: cics-genapp
  version: 1.0.53
  annotations:
    creation_timestamp: 20240228.135147.189
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      short_commit: 8d8fd889
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      properties:
      - key: repository_path
        value: wazideploy/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      - key: build_number
        value: '37'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-dynamic-build/37
      type: ARTIFACTORY
artifacts:
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 098c7a0c09a1f343ef70d1415cc96c36c4f80cfebdfb6c61177c68da3615259d
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 098c7a0c09a1f343ef70d1415cc96c36c4f80cfebdfb6c61177c68da3615259d
  state: UNDEFINED
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085120
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 0d4ba9c82d690a0397d222085c6758aeca6f5e8f9ccdfcadb3a1e0a83f957c1e
  state: UNDEFINED
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085118
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 3aa966eaff40813b5a52040b8e4f804f75d0f2e5eef7ee1341da0a460c2a5434
  state: UNDEFINED
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 3d0dc4c8749026b81476c8a9ab83b92d6eb540fbad1f34d6e33f192e37398f51
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 3d0dc4c8749026b81476c8a9ab83b92d6eb540fbad1f34d6e33f192e37398f51
  state: UNDEFINED
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085134
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 4c2d652e891e1f02e6550da0bfbe482d6344421c5b27d5a4ad417db42c6c2ed6
  state: UNDEFINED
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 4e49a7b1abb7430c9134050c5810fa5b5be112a099511c5ab895540959162c80
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 4e49a7b1abb7430c9134050c5810fa5b5be112a099511c5ab895540959162c80
  state: UNDEFINED
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  state: UNDEFINED
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  state: UNDEFINED
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085119
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 595fef015155e6df7d0c51648fb4f5bc893a62243035e9cbcf68eafa670e1ce6
  state: UNDEFINED
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085131
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 710838f400de6d6a6fbe537ee607108fa13be0af6c887c1bb64c4f117ba66c67
  state: UNDEFINED
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 720c89d6085a1a7236728ee5336805d7d63cae21922788e6210ab104e2c49281
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 720c89d6085a1a7236728ee5336805d7d63cae21922788e6210ab104e2c49281
  state: UNDEFINED
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085130
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 723f96797a53140c6cd4f3396b795544e958c1ac4c76fafd1503939675a9922d
  state: UNDEFINED
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085126
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 73c20780ba614a0719085f4720dd0c668a67403859c96a4cd805f9880ecc30cc
  state: UNDEFINED
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085125
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 78432c0c884818eb7e7b7f72b742d8ac35d9581a8bb939992944222e2e107955
  state: UNDEFINED
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085117
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 7cfea4bd0e7e491c23f88daa48b59330898941693e721c235a2ddf0462780504
  state: UNDEFINED
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085114
  - key: wdManifestIndex
    value: 0
  type: MAPLOAD
  hash: 86a77f52bc65191055ca87c735e395ce2b6bf5fc2b8247a4d238d17f709715b8
  state: UNDEFINED
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: a8c51558c3ab47d5799bf396ded649420e51cc626fb7c7d86d0bc1f6e72d20b7
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: a8c51558c3ab47d5799bf396ded649420e51cc626fb7c7d86d0bc1f6e72d20b7
  state: UNDEFINED
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085129
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: b295c09208f81a973afb93c687ed5101a8afdfa80675d484932761b5874c063f
  state: UNDEFINED
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085131
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: b33d8c1cbff7a09cf0a3c2e7d03bdf7fdd1d9edfd03e570a00b50be268f0b088
  state: UNDEFINED
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085132
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: b576d876e5816ac0243b4acadb920340f1aab909e6072914227b15aa345d9f5a
  state: UNDEFINED
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085128
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: b7984e20f57832bfaa1222f4e6ffab40fa41e6a834f8cc094d1272c26a1f6730
  state: UNDEFINED
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085116
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: b878c5d08d4b4c857a4f899db89719407eea78d3c3c3de54b03df818f4daccf7
  state: UNDEFINED
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085126
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: b9aec9a6e673217e38f3fd9a01b20455edb6eb488c09d7a8dc305542a051158e
  state: UNDEFINED
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085133
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: bc9a3d438f674fa906c4504bb30567783e3c2aef70ef59cfb00932dda0f75c30
  state: UNDEFINED
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085135
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: bdbe475832cda00263c9561261ef41289a6a1f00e7d504bcafe0e6f28b35e5ab
  state: UNDEFINED
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085121
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: bf1f61d0f0f9a3ff8642dad681344b9a7529176a74d6b3650d5a44746d18ad81
  state: UNDEFINED
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085122
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: c406a8a30b1b6d443dc2a54bb62f865c536fdf5eb7d0e7cf51a5c282999681aa
  state: UNDEFINED
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085136
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: d0d06434446757e30628052755d29c1ca2c93e3a7b9986aeef4646cc883d761e
  state: UNDEFINED
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: d5cc554ae285f0ac64dc392695fcfcf19fa3184fc0a9e1438d5c63d901659949
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: d5cc554ae285f0ac64dc392695fcfcf19fa3184fc0a9e1438d5c63d901659949
  state: UNDEFINED
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085124
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: d918920908ea28f2bbc8c0dcf6742eb191f52a472e82e01ac65fc7d182359912
  state: UNDEFINED
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085123
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: e339c3166a29d945422a0dacf2cad8a7cad0f2f08a77ec8da28f6f83407f9a23
  state: UNDEFINED
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: f064eb01ef7721f06ade3ceef848004ccbfb6e0ba2d62192cc8a205ed01630c5
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: f064eb01ef7721f06ade3ceef848004ccbfb6e0ba2d62192cc8a205ed01630c5
  state: UNDEFINED
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085127
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: f52db66bdeab0c74fb9f0244ff2377a64aec223d40a52a37f622466efcfe5e2d
  state: UNDEFINED
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: f818ddab1e230e85d82065872e450be758627983ebf0ca440716160ccb4c0e9e
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: f818ddab1e230e85d82065872e450be758627983ebf0ca440716160ccb4c0e9e
  state: UNDEFINED
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059085121
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: fb5b25c180ad95f428e8d909dc31d2a4aca97725a981b09eb99ca8183e454701
  state: UNDEFINED
