apiVersion: deploy.ibm.com/v1
kind: DeploymentState
metadata:
  name: cics-genapp
  description: cics-genapp
  annotations:
    creation_timestamp: 20240312.083902.365
manifests:
- name: cics-genapp
  description: cics-genapp
  version: 1.0.61
  annotations:
    creation_timestamp: 20240311.231509.365
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      short_commit: a2f18c85
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      properties:
      - key: repository_path
        value: wazideploy/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      - key: build_number
        value: '45'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-dynamic-build/45
      type: ARTIFACTORY
artifacts:
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191440
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: 1527e69be18c46fdb6809ccccb19cd9a438d7bc832dee52357d75140af852527
  state: UNDEFINED
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191452
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: 17df03114ced090171fae0a35e6ecc08b66f70ce550c91bfd0a5a25c9f76f5b6
  state: UNDEFINED
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191456
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: 17e5bc8ede1f9423472bb464d764fcfcfb74354cda69260e0ddfb34ef0cecb2e
  state: UNDEFINED
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 1b00bd558f31f723c6d1791b0914ebaa8b122a4a08096ec81f711bbdcc50e55a
  - key: wd_manifest_index
    value: 0
  type: DBRM
  hash: 1b00bd558f31f723c6d1791b0914ebaa8b122a4a08096ec81f711bbdcc50e55a
  state: UNDEFINED
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 2339e2fc6a9a06d756c12260d0d5e126ee3f726ee4c6e86a7aa3fbcb2a64d858
  - key: wd_manifest_index
    value: 0
  type: DBRM
  hash: 2339e2fc6a9a06d756c12260d0d5e126ee3f726ee4c6e86a7aa3fbcb2a64d858
  state: UNDEFINED
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191454
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: 314ee0c86521b2a10be0810e18ecdfddc021b91e30b8b877265c6928c8006f49
  state: UNDEFINED
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191441
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: 33f75044fe7a3cae4947f36a0937986ef3e1737b1250686cbc5ce420553c8789
  state: UNDEFINED
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 35c4a3947ab11bef58877c2dbd26ee47511638bc9d93fd92b5d9f7b4fa17827d
  - key: wd_manifest_index
    value: 0
  type: DBRM
  hash: 35c4a3947ab11bef58877c2dbd26ee47511638bc9d93fd92b5d9f7b4fa17827d
  state: UNDEFINED
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191455
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: 3818c99a01132dfb2ab16b9e1fe257ad79dbb9f6ee95b73811fcbf02f9445d92
  state: UNDEFINED
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 39208a2ac42c9011b84b5ce1dbd689cf9ef3eb243adc1087772d47f3510573a7
  - key: wd_manifest_index
    value: 0
  type: DBRM
  hash: 39208a2ac42c9011b84b5ce1dbd689cf9ef3eb243adc1087772d47f3510573a7
  state: UNDEFINED
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191448
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: 3f3ab029417e86d67cc23c2b76c8926eda4568440881638bb53a05e4a72e2d57
  state: UNDEFINED
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191449
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: 4244175edabc0f973d715c5e4b4c85b30d22ecb7e00cbde7e0a10b9b734a70cc
  state: UNDEFINED
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191442
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: 52e40eaf130cac9ae8102f45f660982f4a4ef0486ca35730031d3c053b4bfab9
  state: UNDEFINED
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191453
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: 546fb62b7e7c2616cb931423c4548a0a0161977e0e2dee2b7f1def05cc7bf1de
  state: UNDEFINED
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  - key: wd_manifest_index
    value: 0
  type: JCL
  hash: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  state: UNDEFINED
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  - key: wd_manifest_index
    value: 0
  type: JCL
  hash: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  state: UNDEFINED
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191443
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: 615e44f156f954d8001885849626ddcb62388edb5671615000c24531e8744635
  state: UNDEFINED
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191444
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: 6c8fe04a0025887ecd304f4db790dd69b30a99b400bf39ac53ae660844386fdc
  state: UNDEFINED
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191453
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: 6f76d0a2b70b8344f9c98ce723bb2cfe119a4dbe2a6ea756e8ab2976fef07159
  state: UNDEFINED
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 71e5f3ae0da9e38899ded9d4e00978ac54dcc363f1e50b9b76c68674112d9766
  - key: wd_manifest_index
    value: 0
  type: DBRM
  hash: 71e5f3ae0da9e38899ded9d4e00978ac54dcc363f1e50b9b76c68674112d9766
  state: UNDEFINED
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191446
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: 736e71a2538ff1f4531cdd4f939a1fe29c7213cffdbae0afc322b178b86a1618
  state: UNDEFINED
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191444
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: 8cbe940a3def0c226b37c61680b6ffb6b87824f91e8aa3630cb4a6a68b71fd93
  state: UNDEFINED
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191457
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: 9121dc6d048b092e709e1c7224171ef5b8c353742fcedc70b41922bba218f242
  state: UNDEFINED
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191451
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: 914b524ab59c7e5033afff238e6f075009af4f81b90b1a3a54cda48381eafb46
  state: UNDEFINED
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191438
  - key: wd_manifest_index
    value: 0
  type: MAPLOAD
  hash: a2542a15eca52b8b3f7dca7b24ec37c49868d62237d5e4160ba09ea8e128f2c2
  state: UNDEFINED
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191448
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: b65cb408b42ee5cc05e2546efc815c0fd7c80a2968d48c8b20e81dd965bb33a3
  state: UNDEFINED
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191450
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: b8bf7a805cf41c1c37b0c6e4b6d48261295aff6bfd52bb341957894a12e3ff8a
  state: UNDEFINED
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191447
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: ba91e9cb9adb3e55ce14dc0dc78f80a8257c5a66a70515b0faba71e92b9b3ede
  state: UNDEFINED
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191458
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: be9176813bc2b35230133b35daecb812249522404125336b7887bd1ecf2ece3f
  state: UNDEFINED
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191457
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: dcaeba00ad535b572c75f0851dec7ab65f6671888528052ca2bb6c4a6c7eda2b
  state: UNDEFINED
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191445
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: e110b3958313e859ef248d6ecc3692f9272184bd0a1e2e96743ebf94610a9387
  state: UNDEFINED
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: e4fb877d3af5ef9fd9c88f8025630ae9dbc05668a63823144482f6920b1050c2
  - key: wd_manifest_index
    value: 0
  type: DBRM
  hash: e4fb877d3af5ef9fd9c88f8025630ae9dbc05668a63823144482f6920b1050c2
  state: UNDEFINED
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: e77b6c9138ad318e88030656792fb14fadfb5ca682cc67a794303b3aebeb8be7
  - key: wd_manifest_index
    value: 0
  type: DBRM
  hash: e77b6c9138ad318e88030656792fb14fadfb5ca682cc67a794303b3aebeb8be7
  state: UNDEFINED
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024071191459
  - key: wd_manifest_index
    value: 0
  type: CICSLOAD
  hash: e9e6b90a5901f7db1bb88b7a232db9ee7e8c3e51c9c29eddd64827af074dcd50
  state: UNDEFINED
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: ed50ce926de63a285d237db29dba62561820672bd852b46bfb522c0ec21e0f5a
  - key: wd_manifest_index
    value: 0
  type: DBRM
  hash: ed50ce926de63a285d237db29dba62561820672bd852b46bfb522c0ec21e0f5a
  state: UNDEFINED
