apiVersion: deploy.ibm.com/v1
kind: DeploymentState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.20
  annotations:
    creation_timestamp: 20231002.124452.271
manifests:
- name: cics-genapp
  description: cics-genapp
  version: 1.0.20
  annotations:
    creation_timestamp: 20231002.123851.718
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: wazideploy
      short_commit: 496a069d
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      properties:
      - key: repository_path
        value: wazideploy/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      - key: build_number
        value: '11'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-dynamic-build/11
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/53189
artifacts:
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083808
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 0490f220d06346933e449d2b4febe33f7f777e2e79e39f12018cd03ceddaebc7
  state: UNDEFINED
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083803
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 0815ec77a71d0c280c732ab7f53d7a161d6531210f6a71f8680b91f1840f5c4a
  state: UNDEFINED
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083817
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 1095045c8e39c9d3d3afc64436b53b36f25024998c4c81908a6615a3b0f8fecd
  state: UNDEFINED
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083758
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 265c60419b4654df8f6f2565f8dbdffbdbbf78489ab2813c845062b043abb883
  state: UNDEFINED
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  state: UNDEFINED
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083813
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 3288f161f923add5003f656996d4055f4e418ee9dba08c3caa0179b186c11782
  state: UNDEFINED
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083759
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 3470446b9c7b7392bdb87897994a2c5dd69e161d9214ac5188c4ffcfe5596a14
  state: UNDEFINED
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083816
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 3f9beabbcf15e5d9f847076048b18de44fed759527aef00a66a682cbf6fb2489
  state: UNDEFINED
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083818
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 449e6a43b9b609f56cc96eaf2cee9b20900b88a71b8d732e465ea4b0459de710
  state: UNDEFINED
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 52149fb2be7ad3128ccafbf3435eda20b768ba51f1411eb6b297f6871e205783
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 52149fb2be7ad3128ccafbf3435eda20b768ba51f1411eb6b297f6871e205783
  state: UNDEFINED
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 57054cd4da5bd53130e8ffccaeb578d57b48a4321dcac6c02a6702e0c47016e3
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 57054cd4da5bd53130e8ffccaeb578d57b48a4321dcac6c02a6702e0c47016e3
  state: UNDEFINED
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083801
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 60d62ac2448fe54e71e1d0801cc2a13e02cb11d51421233fe396c8e98641735e
  state: UNDEFINED
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083808
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 63ad201b8de22219f858fb2d3722cd864745465f2e9276a9534930d43603b5b9
  state: UNDEFINED
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083810
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 65c37c82578576c4747428220510dd8792218dacc22c6fa01665ea3fcc08a86d
  state: UNDEFINED
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083800
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 6671e612752e28b75772b9bc4f6684b6841df8073398cbd01d2cc663316f8402
  state: UNDEFINED
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083809
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 7075c9708834bffea497ed3f81c7e1a329afdc4ddf79747fd8a92927a3ebd25c
  state: UNDEFINED
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  state: UNDEFINED
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083759
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 7907bec8c8b96825409071cfe11215ef67dca55863e2740e3eec5f83118e3507
  state: UNDEFINED
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083755
  - key: wdManifestIndex
    value: 0
  type: MAPLOAD
  hash: 7fe6edf05e0bd4b69d71a58971c3ee3073b362c49a11440fe9b6e85fcb167bef
  state: UNDEFINED
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083806
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 85a9dff894288749cb65056c6d26f7a619d6e2ac101b5cc0137a9ff1d4f21306
  state: UNDEFINED
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083812
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 875c4315f46e5df0be30d4416d311f3a270e49029c2b6b3aa71965474635c238
  state: UNDEFINED
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083811
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 89b00192cf3997a04406e977bc8d1f70f6dd0d81259d42f31cdd84632c0f8ae8
  state: UNDEFINED
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083804
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 943781b5ccce53eb398fa590cd5a038919a42ac951b537fc343e2d4c2aed0ba0
  state: UNDEFINED
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083757
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: b384e16b3046bbd227cb47b2dad29ef62ed2ec608db687bb7419fe0562d7deff
  state: UNDEFINED
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: b5167b7fb8c9ac244bca88f17987a07d918f399d9454999eeae4aeff298e1f5d
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: b5167b7fb8c9ac244bca88f17987a07d918f399d9454999eeae4aeff298e1f5d
  state: UNDEFINED
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083807
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: b9b70ced0594c08f24f77aec677f15fcc141efb69ad1e61d8bfb910fd7de8674
  state: UNDEFINED
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083805
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: ba7c16d13618e2d2ccb0b1ebdce81476478d3b9eab2cb42e7fc45016528fe7c2
  state: UNDEFINED
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083802
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: be2e7ea1a09ddf5c890c0945791f32636fcfc80d350aea19ab5116cd51d8d70d
  state: UNDEFINED
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: c2e85760a443b9a91a43dcbea1a0cedd1d6c11a524cb004063a9625847d2077e
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: c2e85760a443b9a91a43dcbea1a0cedd1d6c11a524cb004063a9625847d2077e
  state: UNDEFINED
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: c774d1c8311a039d5c7d1f73adba870ecd319ecc6e508c9a687341d348247308
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: c774d1c8311a039d5c7d1f73adba870ecd319ecc6e508c9a687341d348247308
  state: UNDEFINED
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: cd1242364d6d76e2ab5a0b34e6b6a25db30ead314c48902c8f208895b4354204
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: cd1242364d6d76e2ab5a0b34e6b6a25db30ead314c48902c8f208895b4354204
  state: UNDEFINED
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083814
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: d2e1501926b6716e078a9adfe1a98efe39511329368d908a4d66d070495f63d3
  state: UNDEFINED
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: f76d9a580dfe192cafd8f880e0c072f917e9c865720c6cc95bc80eef24498287
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: f76d9a580dfe192cafd8f880e0c072f917e9c865720c6cc95bc80eef24498287
  state: UNDEFINED
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: f9b4b4b4c991bdc2b00da3ee64ed9d1145372b0b3d208157d0e8c05fcd79d6e6
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: f9b4b4b4c991bdc2b00da3ee64ed9d1145372b0b3d208157d0e8c05fcd79d6e6
  state: UNDEFINED
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023275083815
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: fc85f21d453ddef00c5e482af782f746e00a423f8a4a09cda4bffc2fd4213181
  state: UNDEFINED
