apiVersion: deploy.ibm.com/v1
kind: DeploymentState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.36
  annotations:
    creation_timestamp: 20231130.074517.363
manifests:
- name: cics-genapp
  description: cics-genapp
  version: 1.0.36
  annotations:
    creation_timestamp: 20231129.165838.390
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: wazideploy
      short_commit: f8417f7b
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      properties:
      - key: repository_path
        value: wazideploy/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      - key: build_number
        value: '24'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-dynamic-build/24
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/58128
artifacts:
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 0026c8bca23c0f387fb31a29f3fb2564edb437fe0ce10025436d666ea03600a2
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 0026c8bca23c0f387fb31a29f3fb2564edb437fe0ce10025436d666ea03600a2
  state: UNDEFINED
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115756
  - key: wdManifestIndex
    value: 0
  type: MAPLOAD
  hash: 1c8ebe8ef09efecc2913b8fed9f3eabfa8c9bd97d70aa2c7d716dd01b6bc5b3d
  state: UNDEFINED
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115814
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 212c4b5aa9f11c094b71091fd51806bc35e1a0cf65504fb8147e68eb6b08bd6f
  state: UNDEFINED
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 29c76b2f349a83fe0596a4208110efd06b6b66d23248e9bfe6ed470560502844
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 29c76b2f349a83fe0596a4208110efd06b6b66d23248e9bfe6ed470560502844
  state: UNDEFINED
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115801
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 2a32ee91f0b0a1b886ec92b7ecfaeb0e9163370460d0dfc11424a8fd96cab3f0
  state: UNDEFINED
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 36487e570887a964ec70d2e1c1fc803a9a6c1b235f107b9c24104b66cae5c827
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 36487e570887a964ec70d2e1c1fc803a9a6c1b235f107b9c24104b66cae5c827
  state: UNDEFINED
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115808
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 53753b89be20a36c58d55ddaf37c5ecd23dc721cac3b705a73f38bea6419c9d4
  state: UNDEFINED
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  state: UNDEFINED
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  state: UNDEFINED
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115758
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 5ddd3dad05f02cc59bb7140e2aa2560b75f4d75df6bedd755675f56f9d14c534
  state: UNDEFINED
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115806
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 6a58eaab54b4782f7ce64688d31541f092a09721b5e2511602fde793a8a623cd
  state: UNDEFINED
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115820
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 6cb557ec112500647f065d8054ffecf021c97ae17a94c243727a1db17aa0994b
  state: UNDEFINED
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 6d4a19bc299e2710f2a37bda4a8dde0b3f7dbff80a9890bba538d2508858a815
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 6d4a19bc299e2710f2a37bda4a8dde0b3f7dbff80a9890bba538d2508858a815
  state: UNDEFINED
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115809
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 748f82b07403842340e288c837cf88be29606d948878c29b65f9d07c6281adac
  state: UNDEFINED
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115813
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 781980c250b70f83254ecd5fc4c2784aa166682cbb6bb1b20329abced46265ef
  state: UNDEFINED
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115812
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 79a60e66b503e02ea329a53e2efe0dae3ecd99ff5c9df1dfdf56675de9b808b6
  state: UNDEFINED
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115816
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 7a3740373c63d9ee0a1f8f4b4b4172a91de58107c6fb7fd2640602b5074a1a4e
  state: UNDEFINED
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115804
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 8777b100f36fc7d066e0f9ec337e9cc5a2d889f20f131ec485f2f530b6b8d837
  state: UNDEFINED
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115811
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 94921b445661bd47631230162e2be29dd0a9a1623d6d5f1efb4721683e04e265
  state: UNDEFINED
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115802
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: a22f691646617245b58a29865c298a710c6555f39116436c0a7d86cf4abda415
  state: UNDEFINED
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115818
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: ae0a7304e1382d34efdb1e736c5e140947b963febcae1241ebc1c1104c006692
  state: UNDEFINED
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115759
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: b06a856f495d53110186d939d4a4852b77c07ca51b923bd20b2446e3306ac20e
  state: UNDEFINED
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115821
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: b0b09e6b115c195d4e7be2a1e04cf11afbaa67609855e952516983133ebf5387
  state: UNDEFINED
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115817
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: c7cd4b9ec480fdd5c21337d59de81d23bdcf066071cc1c20c2fce29fed289144
  state: UNDEFINED
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: cf92b54a6dcc35c8ab3a6b4abf38e4b6a844c558fe16a0e2bd2f151ddea5360c
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: cf92b54a6dcc35c8ab3a6b4abf38e4b6a844c558fe16a0e2bd2f151ddea5360c
  state: UNDEFINED
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115805
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: d03fc1939ad3dbcaa6d4bd0ff8ad70389b9d5a79b1396f7d35eb631ea2e1458f
  state: UNDEFINED
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115810
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: d8de143453f49ffcbef666b54e692d83332f60da10ee666adfcc62b895c348c7
  state: UNDEFINED
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115800
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: dca15b02255371015a5de9dea7c66e3fdc5189adad7455beff685377d8d4ca0b
  state: UNDEFINED
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115803
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: e02a6868d7a39876f2b383e3a3e3683bf1ecd147d5cdc7eecbbb1f030e37d6a1
  state: UNDEFINED
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: e0d45c52a135aa01e78ebe6f2896fd7e744b509d8ee1d1b12b3e45273ca14e29
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: e0d45c52a135aa01e78ebe6f2896fd7e744b509d8ee1d1b12b3e45273ca14e29
  state: UNDEFINED
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115815
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: e478d43917ce20077c35a6555f7bc3cba3557fcb7d7fcbd8bbc934d49f2438a5
  state: UNDEFINED
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: eb1dfa67e09f8a329f8feabf848c22d4b6c47557c250fe62c871c0c2e49b8688
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: eb1dfa67e09f8a329f8feabf848c22d4b6c47557c250fe62c871c0c2e49b8688
  state: UNDEFINED
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115819
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: eb350e5dd6b3bce63e3eea419ba390ae89732a384630f60a6c8de7d4ec01296c
  state: UNDEFINED
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: eefa89debbc8d944473a6382e4f2ea3a60ccf4ef7f24ff502eb7cfd8f4d68720
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: eefa89debbc8d944473a6382e4f2ea3a60ccf4ef7f24ff502eb7cfd8f4d68720
  state: UNDEFINED
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023333115821
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: f8bd62c81a93657a66af2d17aa2e3ccb1079cb396a0e567a37a47ec481bff4ea
  state: UNDEFINED
