apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.27
  annotations:
    creation_timestamp: 20231013.073908.925
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: wazideploy
      short_commit: b40da70d
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      properties:
      - key: repository_path
        value: wazideploy/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      - key: build_number
        value: '16'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-dynamic-build/16
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/54526
artifacts:
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033752
  type: MAPLOAD
  hash: 0f669620ed83bb193962062d1d80082a4c97bda9580a44c91637c8f43e21fc8b
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 19b7a129020939ab981709acdd2338d6e32dfcbb7a66ef4728ada16e43eeb353
  type: DBRM
  hash: 19b7a129020939ab981709acdd2338d6e32dfcbb7a66ef4728ada16e43eeb353
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033804
  type: CICSLOAD
  hash: 1e44ce5a5f781cdd3d2310fc445b0a2a6b0a0a04ff09d9c63ffbbc6a4d6a170b
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033754
  type: CICSLOAD
  hash: 2ac74e11f524827069419095e6de25e35011b543977d523eed6665cbce453c06
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033759
  type: CICSLOAD
  hash: 3275fc764e5b8b3b328db7db1eba059e3d526b4287f86903bf125c2fa1e92fce
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 56f380dacf2e33ee1a1b704343c89cd74fe621e05d842d852a52fe02d9da739b
  type: DBRM
  hash: 56f380dacf2e33ee1a1b704343c89cd74fe621e05d842d852a52fe02d9da739b
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 57f9aa56e0cb5244c1a6f26cbf50b6c39d466c60b4639a474131eacb31ff8a3b
  type: DBRM
  hash: 57f9aa56e0cb5244c1a6f26cbf50b6c39d466c60b4639a474131eacb31ff8a3b
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 5b0186e2636379d1c4dbb609e8dbc13ef7a48c91c2036d8e454c19c0d4ccf7e1
  type: DBRM
  hash: 5b0186e2636379d1c4dbb609e8dbc13ef7a48c91c2036d8e454c19c0d4ccf7e1
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033810
  type: CICSLOAD
  hash: 5cf45a6246b4735df0a8a9dc8001ab8cc78fb7f26f0d8037c4b5bfd59973ce19
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033810
  type: CICSLOAD
  hash: 6ff5332737c7aa7229245a6304e5b3d575a53f6a08c46ef68d7571d033b67982
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033800
  type: CICSLOAD
  hash: 74a45506074d9d2fd6688f7304c96aa86a310f3a19a7145cb295899a231c9f87
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 751e9bb624a63fb4decc452287f4fe7257e0f9f75556f8493f38aec5e126b963
  type: DBRM
  hash: 751e9bb624a63fb4decc452287f4fe7257e0f9f75556f8493f38aec5e126b963
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033805
  type: CICSLOAD
  hash: 75cb71de3a8457a97aa84e5a4508b4f5f378bdfa770c211becb48e17682fdae6
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033804
  type: CICSLOAD
  hash: 7650ebccecdf56a0596eb56df2e2b251de9c9f15ba315213e561caf5b47b7123
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033811
  type: CICSLOAD
  hash: 768509f922fcbc50a32759b40ddeb150c3c7d1bf7ad00f2efeb734ac9b3af5e6
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033756
  type: CICSLOAD
  hash: 7759abe93a3e1befea6bd9daa9574c56b4ee7556785010e4613bfc31e620e845
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033803
  type: CICSLOAD
  hash: 79f59a8dfeccc57e62d30025730916cf4b9596db43bd83cf49eb44b96d17711a
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 7da6fd9562b22dedd2c6918e86a37c904eef118fe84148020a9df340d8f1f208
  type: JCL
  hash: 7da6fd9562b22dedd2c6918e86a37c904eef118fe84148020a9df340d8f1f208
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033806
  type: CICSLOAD
  hash: 8d08c3a853ae7d809c20e1015a8c70afb0223a73fff3d0908f91648a4d39e2d1
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 951a05c187461bc5489ee46fcc6cc1bc46b024a9907f5632abd388f01638779d
  type: DBRM
  hash: 951a05c187461bc5489ee46fcc6cc1bc46b024a9907f5632abd388f01638779d
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033815
  type: CICSLOAD
  hash: a65108601b56807441693e807eacd290e8d0c4ad2f8d5c7952755c3a8beb6004
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033801
  type: CICSLOAD
  hash: aebe56bd3bd7093060459e9f4f8f13f1a318556cb1f4740b9417a16442519b3d
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033757
  type: CICSLOAD
  hash: b132f7d652cb56d9645ed6f65083d24514684bab271d1a68ee742e7e87b980d9
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: b80af2d6a47d4d62122445c53dd8d51d02ccdd522874106fabb7e3b063177eba
  type: JCL
  hash: b80af2d6a47d4d62122445c53dd8d51d02ccdd522874106fabb7e3b063177eba
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: c1ac62e403ce1d0926eb156587c6e1ce155fcb1669d26d13a0c3a09af5a94581
  type: DBRM
  hash: c1ac62e403ce1d0926eb156587c6e1ce155fcb1669d26d13a0c3a09af5a94581
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: c67d1d260a285ee693b4cf017860190e86054cb540f2adf11d433ffb2804a8ae
  type: DBRM
  hash: c67d1d260a285ee693b4cf017860190e86054cb540f2adf11d433ffb2804a8ae
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033757
  type: CICSLOAD
  hash: cbbbb9fddba3def8858e393ced211aec16c293b2a21bbfbd4f48b97bc39947d9
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033813
  type: CICSLOAD
  hash: cfd08785d45e573e861e823c5cffeb1ba54586b6a6097762b1243a142e0789b1
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033802
  type: CICSLOAD
  hash: d4448603987e6a7bd00f8993201cfafacdb1990b13ab79897bf98c402c4fa69d
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033812
  type: CICSLOAD
  hash: dcd0735141a65ec34ee6885677bb956ee60b5085f0b49775a1804a1d810dae8b
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033809
  type: CICSLOAD
  hash: e3b4b8bed78d12e6cda8a2b98c1c81ae81f9a989775414ae5e2b4815c895742c
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033814
  type: CICSLOAD
  hash: e7454d85a1a1d76646f3b6a605a7becda919d5b62e216bc4f56c9075251b807e
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033755
  type: CICSLOAD
  hash: e9d51ec4611fb2315c1c844e4ba3b0bfaa0337d15505c253fc30a8e0ee4d6db9
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033807
  type: CICSLOAD
  hash: eead724f22c602a40e078b78d8e7459b17086a391534307f61df3f4e52c107e8
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023286033758
  type: CICSLOAD
  hash: f01206b62cabae76eaecf7692f35f6ca91782ee78bf67f49d906eebfefbe394f
