apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.8
  annotations:
    creation_timestamp: 20230811.095816.220
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: wazideploy
      short_commit: 33d15d4c
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      properties:
      - key: repository_path
        value: wazideploy/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      - key: build_number
        value: '1'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-dynamic-build/1
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/52542
artifacts:
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055656
  type: CICSLOAD
  hash: 0169e09feec8bee88ffe7a9d8a8018da31fe283dee33a1edc2b942fb7ec0bad6
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055654
  type: MAPLOAD
  hash: 04e41b1d06012f1ee30779ccfc7d62b69e6cd26e3d0440ab3f2c71b115c1b34a
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055700
  type: CICSLOAD
  hash: 0c8c825d85135a23a87ec3ac4456e99be62c577651ae94227d6727e5cd4bc147
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 17155548e2f1cf87180a763211b7e89b9a5d2876907047eeab8f72ea5be3dd61
  type: DBRM
  hash: 17155548e2f1cf87180a763211b7e89b9a5d2876907047eeab8f72ea5be3dd61
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055708
  type: CICSLOAD
  hash: 1be3817e4ac90cd4986d287c4c81c4b9cc3c3e73d5b5328a8ee10c94c101f997
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055703
  type: CICSLOAD
  hash: 25bffdb232fdbc46d4c812bfeecea0cbcbe96455f88ea5de8150135ec5bc52dd
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055706
  type: CICSLOAD
  hash: 261a3661815249712dceb29c71e76993eb036fc315ca01bac0d71dd84800b1b6
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055713
  type: CICSLOAD
  hash: 3b0b80bf1c96184f71568fac2c89ded0c58a6878a3d8caf94c193ad08c0491b3
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 4437ebd2568b3bcf6899f3ba01e0afd06bfdda8e93f190d7e7063baed6d4e339
  type: DBRM
  hash: 4437ebd2568b3bcf6899f3ba01e0afd06bfdda8e93f190d7e7063baed6d4e339
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 471360f6cd12cd27848934179354efad338258e47cf6e153485de24f0f6ab68b
  type: DBRM
  hash: 471360f6cd12cd27848934179354efad338258e47cf6e153485de24f0f6ab68b
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055657
  type: CICSLOAD
  hash: 482237bb5b6b693288f74b74570a701a510f2f70ecdcf5f30b795cac0e4505f7
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055707
  type: CICSLOAD
  hash: 48826d81eb7a119d56976487b9344c62961f9461accad30c82eec8333e74b22c
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055701
  type: CICSLOAD
  hash: 4d212e148b79892af4f0b7e9c1f762de7dde2ba2ce345283b80bdf2b3ca2d354
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055708
  type: CICSLOAD
  hash: 4ffa02dbe76913b4d22a249f7732cc64f677f12a8c492bfaa015ca8a553132bb
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055714
  type: CICSLOAD
  hash: 5041b8d6019e5235868be2b00337399b864ea84096d6cdf1a87fe2ac58b8fe81
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 586d1f86d9ca37f4e574df7cb4e94ce1d1391d514c0e3a6d7a08f7650c63b8f1
  type: DBRM
  hash: 586d1f86d9ca37f4e574df7cb4e94ce1d1391d514c0e3a6d7a08f7650c63b8f1
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055658
  type: CICSLOAD
  hash: 5cad7eeb6c494a2d5069b4267edfeafb3a0f79cd4b97f2a6dedcd1600a20712e
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055710
  type: CICSLOAD
  hash: 63e47ee15d8e3bb48c97cccfe152fa20b509a976591eceacac27348042372fa9
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055705
  type: CICSLOAD
  hash: a3251226ffe9636586248678771ea083536661b60cef4ca71cd80f49c00a6499
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: a4fb1369558f3b81fd4f661fa7d77f9087be672d1b4bf11391f79f562b0fe303
  type: DBRM
  hash: a4fb1369558f3b81fd4f661fa7d77f9087be672d1b4bf11391f79f562b0fe303
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055702
  type: CICSLOAD
  hash: a6a3b96fb32dfea25bfbdace39ce152f6ab8a2b22a2d50750da01c2b50c9df27
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055716
  type: CICSLOAD
  hash: a8044e6b0df50d12a973490b38755a0c1df5dbf021be9f7b39e91b6ff027b4cb
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055716
  type: CICSLOAD
  hash: b714cb4e07345634d47809a9b7b3822985718d8cabda1cf953548fee03f7783e
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055709
  type: CICSLOAD
  hash: b9ee87cef38a9e0cef8c9a8145d217efbd307d5f9e91912eef53a18889e4a4a2
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: bd8d1085f7211ad65625e4f4716ffe1d8d39e394f8f3291321dbe5d03fd51402
  type: DBRM
  hash: bd8d1085f7211ad65625e4f4716ffe1d8d39e394f8f3291321dbe5d03fd51402
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055659
  type: CICSLOAD
  hash: bfb054faafcda0e045269ae49549a932ac91d3bcd76ee711b6cba40cffe9c3ac
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055704
  type: CICSLOAD
  hash: c7044e7efa84419cf2e7900e2b3809d9919f665551ec4b3d1197e5f84f5972c7
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055712
  type: CICSLOAD
  hash: caa8ba844a24b4b140446176adcff189a114a7f2d8d0f117a1ecbb4e0dce6184
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: dbbc956a1680f1c50ebe141819afba6e17e5f6ec3058e54353850b455d7672dd
  type: DBRM
  hash: dbbc956a1680f1c50ebe141819afba6e17e5f6ec3058e54353850b455d7672dd
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: e5834c1ff530f50a9d34e495bd5dd0646dfa0368f0dbf2b5c861d7aa7d589eef
  type: DBRM
  hash: e5834c1ff530f50a9d34e495bd5dd0646dfa0368f0dbf2b5c861d7aa7d589eef
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055715
  type: CICSLOAD
  hash: edd895efb40abb0e38538338368bb11b7a19a52d65d0b07282e3908ae53c0213
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055700
  type: CICSLOAD
  hash: f4def2ae11d61273dd2ff73760799a42c9537f339719ee4c6b2a0ce1ce130bfb
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223055711
  type: CICSLOAD
  hash: fedef9a603b820edd11cb52baca40a59a747913b8e5dc4ba5edc38ad530d3743
