apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.51
  annotations:
    creation_timestamp: 20240228.134207.263
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      short_commit: 561b80d6
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      properties:
      - key: repository_path
        value: wazideploy/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      - key: build_number
        value: '36'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-dynamic-build/36
      type: ARTIFACTORY
artifacts:
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084153
  type: CICSLOAD
  hash: 0221c5a020f448fa9fe3f4487c1d08403e4b172a0d377ad5ab057a69f169d28d
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084135
  type: CICSLOAD
  hash: 044de65015c2b4d77ac08edb088f1f1c542d105010b2faea3e8e8db0a515c3f6
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084147
  type: CICSLOAD
  hash: 04aa3ce9b18d8d857d0a25fae7a1986be5677d6f8729ed0257b41808938a4b07
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084150
  type: CICSLOAD
  hash: 0ae2f28f41ffc278811540a530eec2717b8618e461f418360b7533a7cdf096db
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 12a6d639f2bd65fdca9c175824f7ee0546dcc36cd0345993ca42f1f9f1bbab6f
  type: DBRM
  hash: 12a6d639f2bd65fdca9c175824f7ee0546dcc36cd0345993ca42f1f9f1bbab6f
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084143
  type: CICSLOAD
  hash: 130b8eb1f26f5d64c6e0ac8e97f71d61669ac93189c3bafd4d540316ee12d721
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 1430d4a0ec52cb88a75a9ea233254e25e0041091dc5c8f0c3df065b4d8a48b11
  type: DBRM
  hash: 1430d4a0ec52cb88a75a9ea233254e25e0041091dc5c8f0c3df065b4d8a48b11
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084133
  type: MAPLOAD
  hash: 1cfd35f4555d0d29b920619fa5682f9358cf3200f258cdb67ca480a9bb3c0bc4
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084145
  type: CICSLOAD
  hash: 21d285e508f5265e06617e7e1d4d765d6702d6815cf0acb8cd0ff6db1ba3b408
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084155
  type: CICSLOAD
  hash: 2a15af922eeb03e8445a483730dcd434ca346acef53ab96e7cbb9318ae42c6c2
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 3d9cd0a1c1732e7a98d3feafc0b64a753d15d03211efd9125c5cb5794e4d8083
  type: DBRM
  hash: 3d9cd0a1c1732e7a98d3feafc0b64a753d15d03211efd9125c5cb5794e4d8083
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  type: JCL
  hash: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  type: JCL
  hash: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084140
  type: CICSLOAD
  hash: 613eb5047ce53c45bcc9d3ccfa648bb2c0283c66b95ebc84c95167ce7f2f8e6e
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 63465086d6d74974316b687c3c66de5db6ceb3c1de0ccb038bb9fcd74b936a2f
  type: DBRM
  hash: 63465086d6d74974316b687c3c66de5db6ceb3c1de0ccb038bb9fcd74b936a2f
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084138
  type: CICSLOAD
  hash: 65796840186e36f4ed660b558c8ddddc3e960eb16fab0fe3eb3f4d2928b5fc06
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084140
  type: CICSLOAD
  hash: 69981a1b95ac16d0ddbeeaf4864936a2e35460b2557433e18229eeaf4f37ea0a
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084145
  type: CICSLOAD
  hash: 69d4c415a86b3075eb8258dd06aa5b01949865a40a6349e12bec79c54e41eb13
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084152
  type: CICSLOAD
  hash: 6a0712d269679a47e2794bfa728a7d4c0dcb50571113bce1a4076e5f123efb08
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084136
  type: CICSLOAD
  hash: 6effc4b4da46f3c07616bcc5cbf867fcc86a1616aaa6b43593f5cbfec5c175ea
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 7369aafed4777d03014f1275ac4e36c968f54b9d18ca186b32570c5a4b56b6d6
  type: DBRM
  hash: 7369aafed4777d03014f1275ac4e36c968f54b9d18ca186b32570c5a4b56b6d6
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084154
  type: CICSLOAD
  hash: 7972afbd041faf5164db55d4c39f7a01338a44fd815e3fd575be3516ea59c84b
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084139
  type: CICSLOAD
  hash: 80a10b36557f0c814e10dde8ab6d6ee91a885be4e66e8448464acc2613719a26
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084148
  type: CICSLOAD
  hash: 8243d5fb14e0604e5ac3e87d745c05cdbc384ee711507d9326f7a5bdb97d1ba1
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084144
  type: CICSLOAD
  hash: 826cb58cc88d4a059d4d45d194547894782bc7142062fca9d94f95986d913bab
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084137
  type: CICSLOAD
  hash: 871b8de47615f12eada51828a3fe57647cf14ad49177bf53828b16805ff76bb5
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084142
  type: CICSLOAD
  hash: 9b1f4decb23be65553532618f32a3a776f8a275f0c7180d8127aafc50eb532e3
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: a122f28f6d2a41ac266f863efbbc5ce39791f16d57bf48898287261f42d5791a
  type: DBRM
  hash: a122f28f6d2a41ac266f863efbbc5ce39791f16d57bf48898287261f42d5791a
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: a34d8b934cfb8638bc398f6752eaa80c822d146705fe3e31d34ecdb92b95939a
  type: DBRM
  hash: a34d8b934cfb8638bc398f6752eaa80c822d146705fe3e31d34ecdb92b95939a
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: b5baec214ce250a5242eeaeff1e02a40b7cb397a483deab62fafd290f050a02e
  type: DBRM
  hash: b5baec214ce250a5242eeaeff1e02a40b7cb397a483deab62fafd290f050a02e
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084152
  type: CICSLOAD
  hash: b94575d064c6959ffd7562c28f14ae865a1e7d9fef3b1994432f37fe92d9d619
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084149
  type: CICSLOAD
  hash: c08c60140fe7f7d617180ed255b028726aead89cf6c9754c488083f9be4596c1
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084141
  type: CICSLOAD
  hash: c7ba744493aad0959ba15f1de223dd165486a05438e3d9da6a460d987ab05286
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084151
  type: CICSLOAD
  hash: cc228d0479ff1bfea43f324ad79f61e9cfd5f095223cdae1b8d712fad4c4a7a5
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059084146
  type: CICSLOAD
  hash: eb914e804bb6964033703ab746f2a26c774db4210c74643d156937cadefb1f2b
