apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.58
  annotations:
    creation_timestamp: 20240228.143641.011
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      short_commit: 7caddf11
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      properties:
      - key: repository_path
        value: wazideploy/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      - key: build_number
        value: '42'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-dynamic-build/42
      type: ARTIFACTORY
artifacts:
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090741
  type: CICSLOAD
  hash: 0d860b3823a5e59e46a98c42cafec037f77e651b26464eef7175809dec17ecde
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090738
  type: CICSLOAD
  hash: 134c6a050f2025ab476f89b30b14298424395b64833d6abeda26d78a671cfb87
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090729
  type: CICSLOAD
  hash: 15698c6d75c9cae8365978d6f28565dc267dac87f394a022293b955055780e47
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 1c04b373eb3e975bc97eeb67b00dea154fa37cb2057fc8738d8035f7697d181d
  type: DBRM
  hash: 1c04b373eb3e975bc97eeb67b00dea154fa37cb2057fc8738d8035f7697d181d
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 1c367cabb08bcbdf7fb9f0ba807afbd9075c67d05ae4bfee0b64f42ba246c5c6
  type: DBRM
  hash: 1c367cabb08bcbdf7fb9f0ba807afbd9075c67d05ae4bfee0b64f42ba246c5c6
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090742
  type: CICSLOAD
  hash: 22a70172dddb44387c71db3c22b7d804e93fee1d17716b5da9058ddddf10af29
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090728
  type: CICSLOAD
  hash: 26ae8de1c4a2a4292406004fbfdc8cd03e9af00e88dcaf061b4f144c81e5170e
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090742
  type: CICSLOAD
  hash: 28ad3e4914c4a3392837cd91864bea41d286b079b5fed097e59ca9bd507d739d
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090735
  type: CICSLOAD
  hash: 28b4af3e6487c8015876e8ca6ec73a5461944e17161c1ab21542ea0d3ac00224
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090732
  type: CICSLOAD
  hash: 295dc77f381bc976c43956c847f3bbb94a53ee1606b091b0b1102d651785e68e
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090727
  type: CICSLOAD
  hash: 2ccc65335ca12963e18a2246e3da175e35a37f807f89ebfccb8fb4d2d971258e
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 34984c1f7b7685fe579b7eef245b859b681d7dde9aec68c6957e9bfc3ebb1be4
  type: DBRM
  hash: 34984c1f7b7685fe579b7eef245b859b681d7dde9aec68c6957e9bfc3ebb1be4
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090720
  type: MAPLOAD
  hash: 50f12d779029aedfdb9b73d74eaa3e2092b864d8fdb372b644f20a85b4e82d01
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  type: JCL
  hash: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  type: JCL
  hash: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090725
  type: CICSLOAD
  hash: 576640844a1ba06f08557d549fc8d2ee21e567af281350c53b8bef6157c9b7ea
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059093636
  type: CICSLOAD
  hash: 5ed648c7a056f498c00ca3172e085f3a8121e30872c0aed4c3ca2301e91a9610
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090736
  type: CICSLOAD
  hash: 68a1af45922ecb65d2b6a3c8b13012afc6b291588125c0637d3ee91edc9dd5ae
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090730
  type: CICSLOAD
  hash: 7e7011bc41866111f1577c491574c45bfacf695ea224a1314ca599b09b29000d
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 82ec8a785d8ea8226ca7df8bbd4328c975ec203bf5b49d12935e0a2aa583b93c
  type: DBRM
  hash: 82ec8a785d8ea8226ca7df8bbd4328c975ec203bf5b49d12935e0a2aa583b93c
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090724
  type: CICSLOAD
  hash: 8d70c5d9d57b75d200c396f9baf74487049161f49b4b8ab2726860bb55bbd16d
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090733
  type: CICSLOAD
  hash: 9872bd4755d3563fafa973c24061a84221451d6891f45f2b65da7ed4ae1c2652
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090722
  type: CICSLOAD
  hash: aacde051ce60b56b30098aa924ff3bd20ed633f5b9a2abb1327b20b0068cd539
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090727
  type: CICSLOAD
  hash: b2e7f0105fd705840e2c67c4af0fb1a18b96395fe05ed4482043628dfcea8665
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: b3f3a44f4e610a806e8d0a1b8fe2ef3cba911a14a94b92565a5c002ccfe83556
  type: DBRM
  hash: b3f3a44f4e610a806e8d0a1b8fe2ef3cba911a14a94b92565a5c002ccfe83556
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090737
  type: CICSLOAD
  hash: bb7379e8b9df712044c2583efd0732628b1d47af2367d26ba508126fe6f10299
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090734
  type: CICSLOAD
  hash: c2a3dcba3877c21b7c5e79d9ac00bc23f7acf418f08c9df765c37fe6d39f410e
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090740
  type: CICSLOAD
  hash: c425afeb6e01b5b2ed1abce62292034d40dbce7c59b1783f895930084c4c2a9e
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090739
  type: CICSLOAD
  hash: cf9bd6fa434bb538781f6410652d2fc2c11e97a0915c7097430e58b2a85c6deb
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: d7193482716e4f2d28b78c68c11901630de467ed0637288cc96eaf4d9709afb4
  type: DBRM
  hash: d7193482716e4f2d28b78c68c11901630de467ed0637288cc96eaf4d9709afb4
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090743
  type: CICSLOAD
  hash: dabc853ff2432720ade11aa6888b1c361210793f3e73ba0e8176cbab58b6c099
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: e05036e44fc1916e69bed94e40c554ab4ebdb31bbed2dbdacd26631d7fa9948a
  type: DBRM
  hash: e05036e44fc1916e69bed94e40c554ab4ebdb31bbed2dbdacd26631d7fa9948a
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: e35bd995a61a7647cdcd3db563aa6e2799255bdd75dcdcfc28c073022dffaf50
  type: DBRM
  hash: e35bd995a61a7647cdcd3db563aa6e2799255bdd75dcdcfc28c073022dffaf50
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059090731
  type: CICSLOAD
  hash: ff80cd858a009d03bb6d92b52dd931e25c108dd7cf3581786d160def662bcc34
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024059093430
  type: CICSLOAD
  hash: ffe5db361363dded76e613ded5a3b88a62ad6f14ff98319bccbc8ca55aed4185
