apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.35
  annotations:
    creation_timestamp: 20231106.132442.853
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: wazideploy
      short_commit: 72c13eaa
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      properties:
      - key: repository_path
        value: wazideploy/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      - key: build_number
        value: '23'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-dynamic-build/23
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/56226
artifacts:
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082404
  type: CICSLOAD
  hash: 06efc66124383b86be69964b1af54cfd1781980935a28ecae3b1e7b9e6eb16c3
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082400
  type: CICSLOAD
  hash: 1628351590db46fe57f215c07a2a68bfb9924ab3ec04b458865ca27e0f58ceab
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 17719d3dc6e687dc00672c3ea5c65ee3074801ec488552850aabd256b7d5b588
  type: DBRM
  hash: 17719d3dc6e687dc00672c3ea5c65ee3074801ec488552850aabd256b7d5b588
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082350
  type: CICSLOAD
  hash: 1c49ddc87046658ca8a3134cacb11cf736f2413d3f58f8687bdc671f72c81624
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 23950a8fd21ff27fec21120d1260b7ec06071b73cda985a4929199defea5b926
  type: DBRM
  hash: 23950a8fd21ff27fec21120d1260b7ec06071b73cda985a4929199defea5b926
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082402
  type: CICSLOAD
  hash: 27692fffa32c68c49f0c5ddd9a35ebb67163d2d0b701b181cc30d20082fcb0f0
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082346
  type: CICSLOAD
  hash: 27ce4a331aa6782631f9e229c04eb68eafd296630ed92ae4b4a9ab538700c6e2
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082356
  type: CICSLOAD
  hash: 29ab5e17653a65203428fc973ce9fb7aa43e2febdfb1018ac6bc31d1c9f78394
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082354
  type: CICSLOAD
  hash: 373007e5764805ef3146463513dba16d0b703b5c1b48a5fa65e875ffa06bd7db
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 385cef60bb37fad7153bef8e5ecc5d5a8145db5d8f4750cb11b0f2c2afb11586
  type: DBRM
  hash: 385cef60bb37fad7153bef8e5ecc5d5a8145db5d8f4750cb11b0f2c2afb11586
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082355
  type: CICSLOAD
  hash: 42e468defd98e9de615c87af2322c359dacad4895aa8da45411629038e91c2d4
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 4361b3d468fea31765081f9b383d7743912c0d4d74ce9e71d38416e5b9fa931a
  type: DBRM
  hash: 4361b3d468fea31765081f9b383d7743912c0d4d74ce9e71d38416e5b9fa931a
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082348
  type: CICSLOAD
  hash: 4830a8d4c95c58232af22785c0778497fffdbba877f114a9d740432d75c48de3
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082344
  type: CICSLOAD
  hash: 50ccd28df74445bc1949f08a0e01da942d39fba5975ef9e6131c3e67412aa5ca
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082403
  type: CICSLOAD
  hash: 53b6d7caa79d6b34d878ef4bdff2ddd94be5c8c8afa3290c4028eaa68dce08b8
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  type: JCL
  hash: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  type: JCL
  hash: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082349
  type: CICSLOAD
  hash: 709187fcf7f9030bd5a74fb17d0f8843c9f446b4e5faeabec60bcbb34e9d4d8b
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082351
  type: CICSLOAD
  hash: 776d85c333b3960eb02db00e1f084a6a0fc7b86eb4c55df1420c058e052f6485
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082405
  type: CICSLOAD
  hash: 88f856a0601593b5510b7fb46512d4fce7004af2ed9c70cea91d1b6a615d318f
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 8b7509c6e1f8857a22d86bb461068ea60b6d3e476a9e775590e6aab934c5caf3
  type: DBRM
  hash: 8b7509c6e1f8857a22d86bb461068ea60b6d3e476a9e775590e6aab934c5caf3
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082358
  type: CICSLOAD
  hash: 8deda4122fd0e25fb8883dd883fa1ef2b7d6c99351bacf4c813a8206141ce7e8
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082359
  type: CICSLOAD
  hash: 8f87d9858bbd15884a1addbacc15b8fdc2006e98f2ad539db1ca2f5a964f33d8
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082342
  type: MAPLOAD
  hash: 9004bde3b23a194f57e7b41be75876066c78c9a5337e1ae297a5269fe7256a39
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 91fed0b6cb94f868ce52d4e53fdf4dd24a56ec7e2bfe8a618b4ce46730f57bfd
  type: DBRM
  hash: 91fed0b6cb94f868ce52d4e53fdf4dd24a56ec7e2bfe8a618b4ce46730f57bfd
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082347
  type: CICSLOAD
  hash: 9226292e0f461c428fd638737d949d6ac7dbb8c76ac773fdc738f35e8d6fbdf3
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082352
  type: CICSLOAD
  hash: 94aecf157595df5479ba6d6d6141f1f7fb0bb6fc7af9dd96820cc1a1d454844c
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082357
  type: CICSLOAD
  hash: 97a83ff00842ddb522fb8d8579be03f12eecc6c064d0b13778ea3f60e2045fa4
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082401
  type: CICSLOAD
  hash: b50115ac0742e9a7a0c0f66cdd865c7fdd7819e788da1d6107e73c4822c85a40
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082350
  type: CICSLOAD
  hash: c1b79ace847dfec095c086107eb2189bc0604698830797324bf15c1508be3b0e
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082353
  type: CICSLOAD
  hash: d814cfd4d5d0e945e790ce7042fd379a50c886e77541848b1abe0464492aec72
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082358
  type: CICSLOAD
  hash: e5af2bb857fb5d0080978f44ef2a55b7bf2a82578f8e4f543025fd99c0743b05
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: f6cd48189f7d98ceabf53959bea7d56698d6c70d109a47a567b11e47b3746bd6
  type: DBRM
  hash: f6cd48189f7d98ceabf53959bea7d56698d6c70d109a47a567b11e47b3746bd6
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023310082345
  type: CICSLOAD
  hash: f8ea9acf1a9a53ccd8b91473d303fd7dfdc47f31887072b7b9882a3a0e8f220c
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: fe0f2ab5ca3ad6aba7e38a8579ccb4307c4a59cee0b871c1187e17bcb9612e3e
  type: DBRM
  hash: fe0f2ab5ca3ad6aba7e38a8579ccb4307c4a59cee0b871c1187e17bcb9612e3e
