apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.29
  annotations:
    creation_timestamp: 20231016.073655.501
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: wazideploy
      short_commit: 6c668a30
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      properties:
      - key: repository_path
        value: wazideploy/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      - key: build_number
        value: '18'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-dynamic-build/18
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/55259
artifacts:
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033547
  type: CICSLOAD
  hash: 10a45d7f8263d2b695c50dfe07ed7d06ac25a59a48e891d641a79fc6196f39d7
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 18a6959e9a2c9c89d3c22c61a5a741e562cd04301af4a80ae43972df64c873d2
  type: DBRM
  hash: 18a6959e9a2c9c89d3c22c61a5a741e562cd04301af4a80ae43972df64c873d2
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 1995f5cd678f578e0edffde024399b08ba996b84eae2bd06177dbffd62c34c3b
  type: DBRM
  hash: 1995f5cd678f578e0edffde024399b08ba996b84eae2bd06177dbffd62c34c3b
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 270ca7cc18184812281e6fa5ebe25fde4e67ac6de68f8c1b006544f5aee90a88
  type: DBRM
  hash: 270ca7cc18184812281e6fa5ebe25fde4e67ac6de68f8c1b006544f5aee90a88
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 311b1c632a4406a2594aa7e9a54d9dbc2534b6e521eb3c51d024e62f329cdab7
  type: DBRM
  hash: 311b1c632a4406a2594aa7e9a54d9dbc2534b6e521eb3c51d024e62f329cdab7
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033549
  type: CICSLOAD
  hash: 569e69690a0cc0475c41cbb10b56b19ee70e1273a94cbe177d9b4f180cb3eb88
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033533
  type: CICSLOAD
  hash: 5a62099392a19fc5d3aec4dce1e766a45cf5a816248a61828101cc23b3b126bc
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033545
  type: CICSLOAD
  hash: 5aa284a44bf28fdef2323e9e5e306094de804ddd4d0bc9a73fdace13ce9861a3
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033550
  type: CICSLOAD
  hash: 5df703283664d5f7e7349f5b2bf9d7a25897149365c29d54d09c04a5cffc931a
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033539
  type: CICSLOAD
  hash: 5e1ac951061d5ba7acdd2b4d740284bfc1a707aa5e9d272966d9dd0697c8ab08
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033535
  type: CICSLOAD
  hash: 6a6c777906459a6abdbfb19071a056282c30c4b9ea4544316897c07b91fe9c13
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 6ff4357aeda1e6808e0a1f89c9476f0bc0b64208748b05906d8b90af555affb1
  type: DBRM
  hash: 6ff4357aeda1e6808e0a1f89c9476f0bc0b64208748b05906d8b90af555affb1
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 7da6fd9562b22dedd2c6918e86a37c904eef118fe84148020a9df340d8f1f208
  type: JCL
  hash: 7da6fd9562b22dedd2c6918e86a37c904eef118fe84148020a9df340d8f1f208
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033544
  type: CICSLOAD
  hash: 7ea2ac145a856a5135989ecba0007fd42572b8c3ccf2f0456357a8b3942fdcc0
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033534
  type: CICSLOAD
  hash: 7ebf099d3ca10739dea03c12ce2638a01001001f3c5facf9199571468387e6f7
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033530
  type: MAPLOAD
  hash: 839bf1d8a64e575fe7b4318d7f585a744fc30dc647a3a28e0d7ec71a1dac3a8f
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033542
  type: CICSLOAD
  hash: 8da409daa59d062a591cb28a5a8cf99cd5a67c3fcabca5605aa3271c0050c93d
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033543
  type: CICSLOAD
  hash: 9b795b35a356e9b07486e3fa5f5945c33feec25d5f90b596143bec930c4d02a2
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033541
  type: CICSLOAD
  hash: a4dd6ea9097fa759369ba61436b4cff16071cf6dbfddad0c6748099ba72a4264
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033551
  type: CICSLOAD
  hash: a63cce9d52356feb8620abb8acd798f30a55d60121088a0fe8a2c805ebec06bb
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033538
  type: CICSLOAD
  hash: a850f25fe435ff8f0d3343df6afa5d902bc5964e084b8bf81c515307246003b7
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033546
  type: CICSLOAD
  hash: aecc6c46f5b3838ea4eab14407a946aca75a89b633731286ed0dbba4ac4a083e
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033536
  type: CICSLOAD
  hash: b15cb3e0a035bf2fe98af3108ece8ca3b69731a332b2764b27aaf5442a9aeeeb
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033543
  type: CICSLOAD
  hash: b2ac6804dbde4bac13da8065254b5894c7851b416be5b5726aff7f1cd2fefd7d
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: b648d06d44ca08ab2ba41e3c1b39126d8ab8914bc6be8a505d3ac6ab8dc8f64e
  type: DBRM
  hash: b648d06d44ca08ab2ba41e3c1b39126d8ab8914bc6be8a505d3ac6ab8dc8f64e
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033554
  type: CICSLOAD
  hash: b68641126e0bafb462ef804eafc4969a2b8465dd79fee20f46457104ec8f466d
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: b80af2d6a47d4d62122445c53dd8d51d02ccdd522874106fabb7e3b063177eba
  type: JCL
  hash: b80af2d6a47d4d62122445c53dd8d51d02ccdd522874106fabb7e3b063177eba
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033548
  type: CICSLOAD
  hash: b8e132f3300abc079de9ed7d92484adf1e1c6dc9c414ec99a846f9f728134f69
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033537
  type: CICSLOAD
  hash: bb0f1d394b918de2e36552a512d3b8b30a27f59216f0035256461240c52217c3
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: c0071c6973ee567d0b8ee97317b9eedd45a7d5c077c1cc88d594c7e8538fb068
  type: DBRM
  hash: c0071c6973ee567d0b8ee97317b9eedd45a7d5c077c1cc88d594c7e8538fb068
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033553
  type: CICSLOAD
  hash: c30e7079e99e79b5518bbac07e364f3cb10e9ae521c1376f2d45e58fa0ee4983
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: ca3cce397a300be1685c61d909f457f88d75112bab28b4a76863f81a26b6d4a9
  type: DBRM
  hash: ca3cce397a300be1685c61d909f457f88d75112bab28b4a76863f81a26b6d4a9
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033533
  type: CICSLOAD
  hash: e31903c819b4cc08c391f8b4cd58ff99947d0b94e8830b7c446c37ea78131d6f
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033532
  type: CICSLOAD
  hash: e53246c7ab3c474adf04439340906fa0b4dfbb6e8d4f0ef67cb98ee839ef8a45
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023289033540
  type: CICSLOAD
  hash: ef35ee75a60726d3f67ee4da97690e48199048f67068b9c000c64051dcdad704
