apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.11
  annotations:
    creation_timestamp: 20240401.075822.836
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: DIT
      short_commit: 3d21d792
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-static-build
      properties:
      - key: repository_path
        value: wazideploy/static/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-static-build
      - key: build_number
        value: '248'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-static-build/248
      type: ARTIFACTORY
      is_archive: true
artifacts:
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 0595c115271ced69c44f6e1b7dd125a656636d7ea46d6681413a062b8108b90c
  type: DBRM
  hash: 0595c115271ced69c44f6e1b7dd125a656636d7ea46d6681413a062b8108b90c
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035808
  type: CICSLOAD
  hash: 0ff8d90e40e6e381eeb8b4ba70c261a0c551e9f35d63bc05b23e973f08a10ac9
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035810
  type: CICSLOAD
  hash: 1298915a1b79186b27351f9d9e0feef5aa144ed248e3797c5b927309a0f5b4c8
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035803
  type: CICSLOAD
  hash: 12c48d1f536cb539333324f14a91feabe2657a671fbcd9f12dc9b8389af2ad6a
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035802
  type: CICSLOAD
  hash: 1a463fefedbc2fa1eef2fb645409d2b10a48f909125c41435a1d946b45a2fbd8
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 1d3798892acf9e0a1d3903ed2e049c01a6bafec6c4c775791e5dd7907074d089
  type: DBRM
  hash: 1d3798892acf9e0a1d3903ed2e049c01a6bafec6c4c775791e5dd7907074d089
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035801
  type: CICSLOAD
  hash: 1d9c8a8c8c2ce5aa41aa390261a2ba282f37cf2687c26a3873c4bf7a16116645
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035806
  type: CICSLOAD
  hash: 20389374cfff22dc215869e550de441fae5dca6cadbdb2cb43c120138976988d
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035807
  type: CICSLOAD
  hash: 22d6de1b074e4a8fa753a5d8b74cb778b8f49f867fa4baac840a2e209f6a4bb4
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035809
  type: CICSLOAD
  hash: 29558b61dfa1a605164227610b1c8c7ae6d7915874abbc740b371e5b4a2d6fc7
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035811
  type: CICSLOAD
  hash: 4148cbe5f4758991f0bb97b041a226737f91c369bcea412e5a4702eec9d4e5d9
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035756
  type: CICSLOAD
  hash: 51fb1e70ec7496d130aae0e5edb424177d129ddcef6517a5563557b059d50c73
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  type: JCL
  hash: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  type: JCL
  hash: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035811
  type: CICSLOAD
  hash: 5794ab74f91ad2f999b091341ab382129d37a34dd10a725a39f62d0d1d537004
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035756
  type: CICSLOAD
  hash: 5dd9302cee9fb320169acecf1fa588cb289f6ffc6746ca1aab737c06ad2ee3eb
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035758
  type: CICSLOAD
  hash: 7005d1d95d6fedb865c853037d8daf11883ca53331f82ba11555a51f63d0b895
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035751
  type: MAPLOAD
  hash: 77ce6cfe0688ec004467deac6020b38e4f3409ff6315de2f81c5a924d1d6a2cc
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035759
  type: CICSLOAD
  hash: 7d8a8551f7c896ad5584f2b16ba596045bbe42407b675661e96c11a9d40c57a3
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 83d726db2a4abf6ebf7d02644629834c3879716bca6c7cb40d1df3fd58c3f481
  type: DBRM
  hash: 83d726db2a4abf6ebf7d02644629834c3879716bca6c7cb40d1df3fd58c3f481
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 85486828aded4c2e78031a102ae381ccfde14094c56c2b20df91b1f61b84edb6
  type: DBRM
  hash: 85486828aded4c2e78031a102ae381ccfde14094c56c2b20df91b1f61b84edb6
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035804
  type: CICSLOAD
  hash: 8dbbb5f255332b487b05accc2a0555261a7973bea22757f11bf392a8c473b6e6
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035753
  type: CICSLOAD
  hash: 9e0d5f5fc14ec0df7b4b28633cd283144847830c29a2ebd21892489a21622a26
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035757
  type: CICSLOAD
  hash: a318359fedf4bdd3007266b01348e723195f581c5ad3750317f1805f7e4bd7ce
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: a6d82062137a223134c1c07af87019123c52d7de2cfeee75143f3d23033aa925
  type: DBRM
  hash: a6d82062137a223134c1c07af87019123c52d7de2cfeee75143f3d23033aa925
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035812
  type: CICSLOAD
  hash: a706460bb8c9f6665887203083503de14d37b81c7306458193e762574443fe5f
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035807
  type: CICSLOAD
  hash: a7dc37417ed0868cf470e8f533363666c950acc242ddcdfca6004968f12c5315
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035755
  type: CICSLOAD
  hash: acdad6f22d912c92a26fa6d395922822985ca274248f0c012a3d207f2ed11c93
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035754
  type: CICSLOAD
  hash: c0a8aabf845aed960c5c5ba26d7c061b7b28ce1886a4b7a4a379f6010f4e69a8
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035805
  type: CICSLOAD
  hash: c8fc5daf80cf1db408736fb48cab3aefd6dec84f3e57cd893cf265b0fe5f35d4
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: ca270420843a415325ef0bbb79c66946a8fff18a86012f9a55fde9b743f46956
  type: DBRM
  hash: ca270420843a415325ef0bbb79c66946a8fff18a86012f9a55fde9b743f46956
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035802
  type: CICSLOAD
  hash: eaa0e19bece7d258a3cf1eb015e6c5d82af6b03755e028f44f29933d9fed5476
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: f1e42a2fbbc8686057c36042dc585f361cb0121fd4b599355589e0b25ebeb2c6
  type: DBRM
  hash: f1e42a2fbbc8686057c36042dc585f361cb0121fd4b599355589e0b25ebeb2c6
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024092035800
  type: CICSLOAD
  hash: fa3e6dca9526d738a63a74e3c0672ed83c1c9a69552e9eb135d15e2ef910f644
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: fc630a992ec6196cb8800ba5e17fd99fd56b647fac458ccfb4cdc9fd815fdc3c
  type: DBRM
  hash: fc630a992ec6196cb8800ba5e17fd99fd56b647fac458ccfb4cdc9fd815fdc3c
