apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.6
  annotations:
    creation_timestamp: 20230811.072105.384
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: wazideploy
      short_commit: bc782c56
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      properties:
      - key: repository_path
        value: wazideploy/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      - key: build_number
        value: '3'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-dynamic-build/3
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/52515
artifacts:
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223031946
  type: CICSLOAD
  hash: 0894e1d72e6b1356dd9ea4664e1e43d9a0f951065887acb867a90dd350dfe2c5
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223031957
  type: CICSLOAD
  hash: 0a0b4e4c4f8cfa6e04f46a21e5debcb14693056307e233183c9b2a5d75de265a
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 0bf3a0d33d054c551d23dbe1708c524299a4c97625bfb7cb74022d6430480ae2
  type: DBRM
  hash: 0bf3a0d33d054c551d23dbe1708c524299a4c97625bfb7cb74022d6430480ae2
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223031958
  type: CICSLOAD
  hash: 164007701248a09e18cab7ddd4c9938132aaebf6baccd699d5a678a3b9ffcb37
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 1c7f525632e1429c62aed73ce913a0bfe671cacdb72c7def354182cf066850c7
  type: DBRM
  hash: 1c7f525632e1429c62aed73ce913a0bfe671cacdb72c7def354182cf066850c7
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223031956
  type: CICSLOAD
  hash: 1eab87b97b1a6a42901a6863c2b138f8c623e30503d81efd8b99063d5a487bb1
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223032000
  type: CICSLOAD
  hash: 28fe364dde5908c26d93a5a741f6a9f044411d8fd1b2f34f4c11117f257f36cf
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 31ab3553d5e06827c43d78a73faa74687c9be12232b4998694b3c71fc139041f
  type: DBRM
  hash: 31ab3553d5e06827c43d78a73faa74687c9be12232b4998694b3c71fc139041f
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223031942
  type: MAPLOAD
  hash: 3237a7568203ba1a315242ff419420f253b3696ad825d14ebd4f4673dd1141e1
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223032002
  type: CICSLOAD
  hash: 3aeadece487c9ae1507b87dd71a89d09e49b4a82d5a46f2a9540f395d25eb9f1
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223032003
  type: CICSLOAD
  hash: 3c9827b88dab2e3dcd898e93244cdc13d92202ba76fbf9e591e1d876069753ff
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223031953
  type: CICSLOAD
  hash: 3ef38423eb128e653fbe64ca436ba64353cf5c0baf266e1c8ab6d47f3e85e725
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223031954
  type: CICSLOAD
  hash: 3f9d385b483640fd51c3910c87b9e6e730da8d1ed197134d81daf6de4812ccc3
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223032004
  type: CICSLOAD
  hash: 42afbef23a0757ec83b79aa367e3c163c245e527afa35ddb33f223f47b7177ce
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223031959
  type: CICSLOAD
  hash: 454d2ed97b5d6e7f1fa10329f9302ea29ea235a4704159f1e8b903c0d61873be
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223031952
  type: CICSLOAD
  hash: 480669f78c83cc1247be73ea017c8ac3a3d97f172b5f11254cd4427543571b33
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 4aa7820c67eec779d9d5f1449834978502b91b2d0128dc70861f8f397ceec0c2
  type: DBRM
  hash: 4aa7820c67eec779d9d5f1449834978502b91b2d0128dc70861f8f397ceec0c2
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223032001
  type: CICSLOAD
  hash: 573d210270d568d80ffba1b07a25f4991b07ae0f0b4072ce18b8a11fc6dbc3ec
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 5e521c0383cbe841469f1b1534745750b35a156ffc854a0ecedfe48ed2c6a8cc
  type: DBRM
  hash: 5e521c0383cbe841469f1b1534745750b35a156ffc854a0ecedfe48ed2c6a8cc
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223031950
  type: CICSLOAD
  hash: 614743dfeafc51afda27b4bdd926a9e2640ee9756ea171876875c3cfdc840f74
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223031944
  type: CICSLOAD
  hash: 653641cd4af7f90cf5d09e48b38ba8502e357f8d9490bd92ee5bb314c830b224
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223032001
  type: CICSLOAD
  hash: 73e1715977768a303b0abdc78c1e7effe1ce17b11356422f1abaec2a24db4b89
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223031951
  type: CICSLOAD
  hash: 8ce5bd2f80ea7b6586a873bc553edae55d0d3c63d27cc81d51ad381a9118d603
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: a555d228e808d855f230fbbdc218db639e787a95f52fb2104ffb84066c5f59a4
  type: DBRM
  hash: a555d228e808d855f230fbbdc218db639e787a95f52fb2104ffb84066c5f59a4
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223031955
  type: CICSLOAD
  hash: a758967538b7dfbfb495b652e844407c4ba621668e4ff24aa32d4673b80e33a7
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: acf076d50a72d0299c32a9bd0eae89a32e7a0871b973a2f8bae8e1f9a3966558
  type: DBRM
  hash: acf076d50a72d0299c32a9bd0eae89a32e7a0871b973a2f8bae8e1f9a3966558
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223031952
  type: CICSLOAD
  hash: ad4045ffe2658ebb4512596dc8c7ef155d08adf94058e4378dcf0a81f65f4ba7
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223032005
  type: CICSLOAD
  hash: ae85159e8a0ff183338ef16806d92834176cf166507c947252462dec6891d5c9
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223031948
  type: CICSLOAD
  hash: b9ead1bf044cbc8cfafb51358e2d719c83c6fac99288568daf22bb05e1dc3074
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: bbf15c993ea51888ac5607cb9770793152dff4f2dc76e094f2e6f135fbdb07b4
  type: DBRM
  hash: bbf15c993ea51888ac5607cb9770793152dff4f2dc76e094f2e6f135fbdb07b4
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223031945
  type: CICSLOAD
  hash: d5143a1f5b2ae595ed2c605cb36bc6b8d3daaf8246f6aa17a01770c515ed4983
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223031949
  type: CICSLOAD
  hash: dcaa927512ab4a56dba29542141c9ec831de1eefb69650e6971808137f880d20
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023223031947
  type: CICSLOAD
  hash: e3cca0696b9e71f446923045d4f0e8abc61730ee143dc654bb81cc2ef03969de
