apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.31
  annotations:
    creation_timestamp: 20240423.115044.989
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: DIT
      short_commit: 912232f1
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-static-build
      properties:
      - key: repository_path
        value: wazideploy/static/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-static-build
      - key: build_number
        value: '114'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-static-build/114
      type: ARTIFACTORY
      is_archive: true
artifacts:
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  type: DBRM
  hash: 8bd3f50ba9a46ff1c764c54248a41f1c268fa21e10c0dfbcf861c98123546d6f
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  type: CICSLOAD
  hash: d28c295ce79cc017e3d828820843d7fe80a47e61f4915744aac524d2b82859dc
