apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.7
  annotations:
    creation_timestamp: 20240331.194125.811
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: DIT
      short_commit: 3dcafbf2
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-static-build
      properties:
      - key: repository_path
        value: wazideploy/static/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-static-build
      - key: build_number
        value: '244'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-static-build/244
      type: ARTIFACTORY
      is_archive: true
artifacts:
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 01b93b1e956a47f140cd0c6d503ebf20b47f997d8823228bcd4aaf88d8c5095f
  type: DBRM
  hash: 01b93b1e956a47f140cd0c6d503ebf20b47f997d8823228bcd4aaf88d8c5095f
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 0379715e2ebed9b8f9c258fbc8de9112b3ef76dce48c9d6232349233083d89b7
  type: DBRM
  hash: 0379715e2ebed9b8f9c258fbc8de9112b3ef76dce48c9d6232349233083d89b7
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154059
  type: CICSLOAD
  hash: 0fb6c26642a0f2076b5848c93296b32ab6daf5002450f8f529d19f33815e57aa
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154054
  type: CICSLOAD
  hash: 0ff5fd19e3252fe9d91a95a58844e8c26bfd9e28c6a8730e800c64a75238b63c
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154101
  type: CICSLOAD
  hash: 117df95641997e08cd341e3700f9bae881a7f1d01ae9cc5dbd30db2310835fe1
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154045
  type: CICSLOAD
  hash: 16ddddb2270fc77756c5eec814cbbad0590a29b8f54f04b37fdaed2824d80f08
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154105
  type: CICSLOAD
  hash: 25d823a160950d1bc568b4be20c1f9ca6f60597875a1f553232854cf32f4f909
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154048
  type: CICSLOAD
  hash: 2df9350750c4651bf742cbd7c4810ff152732bd185e9f91f6f90fb10cf545cda
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154049
  type: CICSLOAD
  hash: 3ed44af370bd9a461de04a4c36b695a543bfad17aa77522a4f7382249e44365f
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154100
  type: CICSLOAD
  hash: 4ddea17689b9d7755bbd3f5e7f53e6fa04d5e7d853a06eaf64f420e6bf0c24d4
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  type: JCL
  hash: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  type: JCL
  hash: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154043
  type: CICSLOAD
  hash: 683399cfb6c4625aed22ef3386a657af8f6e889c2457612cc0defe1151337db7
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 6ddac1d0c8c87234ec732348c5ea6988d70b6989e8a830b7ebdadcc30333e512
  type: DBRM
  hash: 6ddac1d0c8c87234ec732348c5ea6988d70b6989e8a830b7ebdadcc30333e512
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154051
  type: CICSLOAD
  hash: 77521ed75d73cdd895909dfa3d8212fd16702f7c2150bcd78da65f0ad5413d0c
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154055
  type: CICSLOAD
  hash: 79632088bf72e48ee5e73da984ad1832cc589dc62250a5edafc51be8670a7c5b
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 7a9950279f1a7190c55b9d37465ba51fb185cbe1f2d914f73514469c1116f75d
  type: DBRM
  hash: 7a9950279f1a7190c55b9d37465ba51fb185cbe1f2d914f73514469c1116f75d
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154104
  type: CICSLOAD
  hash: 83ee0499c3abb6a3afeb5f2734cabcbd8ee657d0512a36e74476b848cb8d2642
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154047
  type: CICSLOAD
  hash: 999bbdf48d53b0d4208a1aad6838b6661b0c3eee4c6ade32ad91c466dc80b0f6
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: a0b7be921e166ae8f8c21abbbc56087df78018ae6eb8eaa5b9cf02f682e5ff6e
  type: DBRM
  hash: a0b7be921e166ae8f8c21abbbc56087df78018ae6eb8eaa5b9cf02f682e5ff6e
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154048
  type: CICSLOAD
  hash: a18a14fe923470e3396ab1733863b381e8bcf67943d5fb9100fea20aee66ff42
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154058
  type: CICSLOAD
  hash: a23a5549ebed0eaea66a9a91d482013f2b3a3908b61ff9e050ee51f3f08804dd
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: a385f56f8f1c2d87a5d852a6f3f1fc8309cd566c1f8a89c211095a8f8dd422fb
  type: DBRM
  hash: a385f56f8f1c2d87a5d852a6f3f1fc8309cd566c1f8a89c211095a8f8dd422fb
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: a4c3f70502367e598642385ddb2f00e681dc4b61fcc2150c8ef8f7871054cbe2
  type: DBRM
  hash: a4c3f70502367e598642385ddb2f00e681dc4b61fcc2150c8ef8f7871054cbe2
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154103
  type: CICSLOAD
  hash: aa1707441af05609cf29c620f22141455909185d473c415dbf2b1d555bd906b0
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154056
  type: CICSLOAD
  hash: b17535f15906166cb7450c8a4e69556a1e5d808956ee8cd0e0b9176d1d1e693b
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154052
  type: CICSLOAD
  hash: b341f03e96471bc8c70f089f7ff8d3c2ad9c010bdc2ea4b8d6b17d97dc004bdf
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154057
  type: CICSLOAD
  hash: b999b29bc9c741f209fdfc550676458985375c3fdeb704376a3041be1119f588
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154041
  type: MAPLOAD
  hash: b9d8862af637135661dc7cdc3794add36b1683286957c4a001450de567defb3f
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154050
  type: CICSLOAD
  hash: d23b2bbda22cb73652c6f795b181fa9a3248a22c3bbb91026f0459080009f4f4
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154044
  type: CICSLOAD
  hash: d29bfb745182fdf6964a34e6ee413449a589f0a00be0f40fb7593ac87623cc4b
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154046
  type: CICSLOAD
  hash: dbfb06d54aa671d6f60a4892c1a6fbea32869d1719a1e0d99f2002cc7df6310d
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154053
  type: CICSLOAD
  hash: e681cf73e5891ea2e7e39072392b505aa2cec7a3bd836c75efecf54921cd5f93
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091154102
  type: CICSLOAD
  hash: ef6e08f08372112a6ffe7886a75981afa1b4c2fa824c9fa01aaca1f65169652d
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: f05a83dc994a87f5a1e7d9c353a0b53bcd2a40abe88decd1221f42f86d9e8913
  type: DBRM
  hash: f05a83dc994a87f5a1e7d9c353a0b53bcd2a40abe88decd1221f42f86d9e8913
