apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.39
  annotations:
    creation_timestamp: 20231219.115917.393
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: wazideploy
      short_commit: afeee5a4
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      properties:
      - key: repository_path
        value: wazideploy/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      - key: build_number
        value: '27'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-dynamic-build/27
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/60593
artifacts:
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065731
  type: CICSLOAD
  hash: 010ee2e221f01a3a4db16abc74ebc3c17bab32dd75f78d205e003d8a375ecdd4
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 09475f2290ecfcedf549e29e3ab5c48bf7fd697f9b0b28891197b691b8d79ab2
  type: DBRM
  hash: 09475f2290ecfcedf549e29e3ab5c48bf7fd697f9b0b28891197b691b8d79ab2
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065752
  type: CICSLOAD
  hash: 13b08c33b54f8e5bcf13ad0f351c273438b71c78ecbb8c291097473ec4169250
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065755
  type: CICSLOAD
  hash: 14eb3d44ee9f270498914092ee1ef6b6c7e51d79348cb9390757c107232c9421
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 1a2d87c970686b3f503cbf17ef0657b5187ded382cc38ca76c54f0328b4dc944
  type: DBRM
  hash: 1a2d87c970686b3f503cbf17ef0657b5187ded382cc38ca76c54f0328b4dc944
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 1a92107addbc9622ed75d6bad4e276a76578750ddaef9de4fadaa130dea5a1bc
  type: DBRM
  hash: 1a92107addbc9622ed75d6bad4e276a76578750ddaef9de4fadaa130dea5a1bc
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065736
  type: CICSLOAD
  hash: 1b623146de4c81c27516a76130efaede601926496c644594b5206aec07c1c7bc
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065734
  type: CICSLOAD
  hash: 1e26d0e0613ebb8b0623a070e4f73d7bc16d7dceb6a76f10dc14e901ee5a256b
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065732
  type: CICSLOAD
  hash: 1e37e417e0634ab2718087f79473c0df06029f6a3cc59ebb50bfd61c59046c99
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065739
  type: CICSLOAD
  hash: 2e6561c55bba8261cb187ad5d6527d66644cbde5655f8b13e136133e7938302b
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065735
  type: CICSLOAD
  hash: 4164a7d6f1e48f47a911809789feafc3c7c11149f89c560306ac5cf58e782be5
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065754
  type: CICSLOAD
  hash: 468ff0558a5f4bb8e010a6f25eeff32b5fd145f6e7f36109e9a05ffcd2ff6424
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 4b53070383b2346c9c69df45e4e031944ac2ea09b60ca2925d04ee716aa5cde1
  type: DBRM
  hash: 4b53070383b2346c9c69df45e4e031944ac2ea09b60ca2925d04ee716aa5cde1
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 5292c6d741ed395f906dc536f524e31b890679732cb7051a4956dba3148821e2
  type: DBRM
  hash: 5292c6d741ed395f906dc536f524e31b890679732cb7051a4956dba3148821e2
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  type: JCL
  hash: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  type: JCL
  hash: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065745
  type: CICSLOAD
  hash: 643e5db1dfc22ab8725d9d4401a17a796e51178ce1a3a6c73f419cd7a311cfe8
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065743
  type: CICSLOAD
  hash: 6dfc07ee0b3e4345a92bd7e8a17c4350321bba379639c4b0f5f572dea661f985
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065729
  type: MAPLOAD
  hash: 70f95a93952e4ffc2f8eace1346fccec4f9652bcfe57a226512de46c4aab962b
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065750
  type: CICSLOAD
  hash: 748831929db7003833d62494b55bec0556c66359e59f36af0985fcd256baff72
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065749
  type: CICSLOAD
  hash: 78bfa3942a28d322ddcb60783e954ed17fd066b46050a12fa36e5b38c18642b6
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065753
  type: CICSLOAD
  hash: 7abce4262d09a7a94da26c0435498225fac37a2c74a2572edf94e05002ab3f08
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065747
  type: CICSLOAD
  hash: 847223264ef853691f7ab9d3b918c49bdf745d1e91831c91c4a41fc61ac8ab44
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 8bcd572549ad0157ee1ad3a3e7d1f4cf61f99a1a7a213eb76de1f2e448745e31
  type: DBRM
  hash: 8bcd572549ad0157ee1ad3a3e7d1f4cf61f99a1a7a213eb76de1f2e448745e31
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065740
  type: CICSLOAD
  hash: 8d2fdbc66be3f69275868ff0f3363eab66acbf7b65a4a10a1dc1298b8a1ffcf4
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 921093e73e900ca3a01a9dbbd9125006d2b9170ddbfde1f9e4dbafd97908b826
  type: DBRM
  hash: 921093e73e900ca3a01a9dbbd9125006d2b9170ddbfde1f9e4dbafd97908b826
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: acd3e636d1e7f2eccf27960dcb12c48411cb584fbc2db8b7a01af70275eb5c22
  type: DBRM
  hash: acd3e636d1e7f2eccf27960dcb12c48411cb584fbc2db8b7a01af70275eb5c22
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065748
  type: CICSLOAD
  hash: cec8c42753b5533c1bfb59163d4a3874ee1864a2d09fdd71e00ded7703e95d12
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065746
  type: CICSLOAD
  hash: dd28e4f240c284239e53720f9463896a878f332e3e269640252b6ffbd224db0b
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065737
  type: CICSLOAD
  hash: e0ed772b41a06892d7c1c3c2397c1432e696a977efa83050500afad8501c5272
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065744
  type: CICSLOAD
  hash: e1e9bb429e7107eb011248fab0057ad5b1bff9697ae2633668ae3bec13d06830
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065741
  type: CICSLOAD
  hash: e59bcd385cc32a855c08519ba0b1f485d76f611b0da04a4760f39074bb29ad5f
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065733
  type: CICSLOAD
  hash: f5172c0e93729808a003811ec31c50a31a1db81ea56e129e9f86b738f9d28e81
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065742
  type: CICSLOAD
  hash: f5670f94193a763cdfe1e64b5c554b3e67dbbf822b05b8477ca325ff86d15aab
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023353065756
  type: CICSLOAD
  hash: fcc928104c269d008e043dc7151e9a6c1a7d2ff0fb65203d94bf71215c2d98c2
