apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.37
  annotations:
    creation_timestamp: 20231204.131529.490
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: wazideploy
      short_commit: ec2212c7
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      properties:
      - key: repository_path
        value: wazideploy/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      - key: build_number
        value: '25'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-dynamic-build/25
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/59243
artifacts:
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081419
  type: CICSLOAD
  hash: 1c3523fb9b086e72a57241a488c316f0536f85dde8ecb8df0e9c0631cbe0cd9f
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 2a3dd8485751452bdff18ee8f83e21a7538d7074ee9ca046e5c4e9ad1d7f8b7e
  type: DBRM
  hash: 2a3dd8485751452bdff18ee8f83e21a7538d7074ee9ca046e5c4e9ad1d7f8b7e
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081405
  type: CICSLOAD
  hash: 35e36cf542d32ea9405fc220fddd21b7edc07ed6f9b1ee110cc122414fcb88e7
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081401
  type: CICSLOAD
  hash: 36131486df1efbea5637ebd9a2524f839deb4b852e0e00c96d6419b822dcc52c
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 48ae357ac91515d5473017353ed892c6f8480612243d098a90ddef50e62c899b
  type: DBRM
  hash: 48ae357ac91515d5473017353ed892c6f8480612243d098a90ddef50e62c899b
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081407
  type: CICSLOAD
  hash: 4f832595e3402234cac5229ba88def44d258818a8898728260e5c226fd7529d2
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  type: JCL
  hash: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  type: JCL
  hash: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081408
  type: CICSLOAD
  hash: 5a6a5a9f47b9aca45f2ec957fea1536e635e3f1da7f3056ec230903202725de4
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081400
  type: CICSLOAD
  hash: 5aa12fb2a9f6faaa0e11aab429c1456bce160f0a3d6a0f3f673cc2d45bb2cf61
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081402
  type: CICSLOAD
  hash: 5c9531621df664f4eb948420ea544dcf9d083db728bbc996ba2fdd567d40ef91
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081421
  type: CICSLOAD
  hash: 61e1cca12aa1d9bb55c16d4cb86a2b89f47fb9a0873e4462c5d011c6ebba7ce1
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081422
  type: CICSLOAD
  hash: 6699be2f4171f3a212d82e85b5a59414f40296a8c96663a0aa63160f5877373d
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081415
  type: CICSLOAD
  hash: 689e27c4dd08ace8d6327c04762e53cdf47417059800b436e78ac15c7e8b15cb
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 68c2c6a379ad23cb565b8d1ed6e3135ca20d03a7966a6c0f617b748801b28391
  type: DBRM
  hash: 68c2c6a379ad23cb565b8d1ed6e3135ca20d03a7966a6c0f617b748801b28391
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081411
  type: CICSLOAD
  hash: 756d65bd611f2283fa02f22272005019a6375865057daac9caf7743786edd7a3
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081417
  type: CICSLOAD
  hash: 86ac119d20f18b87712d553662b827a4de74e89602699ab8d07d96332fd1d771
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081403
  type: CICSLOAD
  hash: 871c94d5942d1c1942c6f052fca010af60e2a8ebb24f50ea2fe877ec3270f215
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 9676bcbce0ba4c0d4b55028b2fc6257df973fa1976719f86bb2323493a5294ef
  type: DBRM
  hash: 9676bcbce0ba4c0d4b55028b2fc6257df973fa1976719f86bb2323493a5294ef
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: a37282ce65868c366c2dfa89b4aabedc2305debce71e4ba4f7c40ebb908abb0f
  type: DBRM
  hash: a37282ce65868c366c2dfa89b4aabedc2305debce71e4ba4f7c40ebb908abb0f
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081406
  type: CICSLOAD
  hash: a39bd7593a9ae85d54ab8f191df2d5db67b2d4385ca1c023cdd440f2527edb92
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: accaad3ab19a2d1a233e33f082c64dff80c2812dbb96e326a181f999deb7d0a8
  type: DBRM
  hash: accaad3ab19a2d1a233e33f082c64dff80c2812dbb96e326a181f999deb7d0a8
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081420
  type: CICSLOAD
  hash: b35e73dd2de42d8f10e595a626d306e796cf2a9b60a70f55bfa0c5195a6f4a3a
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081359
  type: CICSLOAD
  hash: b50ef770870d4071d203612fc6e92f2c5e4c292311292d3701d4ace471596947
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081412
  type: CICSLOAD
  hash: c033e5eaf6962911ab0238fb743ea720b5b1b99c27201ce57450f05bab30b872
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081404
  type: CICSLOAD
  hash: c2fd91799b30a155c464ddc9aa3b4583ba6f080c8c35cea2bc45ebdfd9b36107
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081413
  type: CICSLOAD
  hash: c7b478d7ad0cafe78f9c54cf23b611d99f87a5ca7cf3eadba74d7020ccfd5ff9
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: ca2e2f4a140679c740f333f7860154b33042779c55df407a8f93767298bb1787
  type: DBRM
  hash: ca2e2f4a140679c740f333f7860154b33042779c55df407a8f93767298bb1787
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081414
  type: CICSLOAD
  hash: d20b645b1a8f2b87fa3b320eedcec2c926c84fd3bbb222ccdce65d1b77530ef8
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081416
  type: CICSLOAD
  hash: df8cbb5241dd4df7c34a7d31a8a8e59fc484b6af9788d8696186f970c532e683
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081357
  type: MAPLOAD
  hash: e20d124f375de8d48342c86bce3f4ab7c38599c7f72f34554196c95e80a215ad
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081409
  type: CICSLOAD
  hash: e3b8d5d8044ad208ef9a672b52ad98f176ee6d7921a91ef80049ae05cce77295
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: e680fee93cbb00eeb7074cf39252b5ce61cfb2e9a825171ed67e6334dbf827f2
  type: DBRM
  hash: e680fee93cbb00eeb7074cf39252b5ce61cfb2e9a825171ed67e6334dbf827f2
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081418
  type: CICSLOAD
  hash: e81c9d428e2cb3cba3e3635d60d30142a42f3b2f525673212d5b80f1c8662508
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023338081410
  type: CICSLOAD
  hash: fff09f255efe175eb9e684cf6235c2199143ade0135608ff8623d5ba0d13cf2f
