apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.6
  annotations:
    creation_timestamp: 20240331.155721.405
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: DIT
      short_commit: 00906b5c
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-static-build
      properties:
      - key: repository_path
        value: wazideploy/static/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-static-build
      - key: build_number
        value: '243'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-static-build/243
      type: ARTIFACTORY
      is_archive: true
artifacts:
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115638
  type: CICSLOAD
  hash: 08b8ad64839bc005411f21dd0e596d823afb2b1d090972cb5cd5b31b12556e82
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115639
  type: CICSLOAD
  hash: 0a4b5dceaa09968b264c94491886060ec3cc7f8fa33ecf06369cd204ed5f4f08
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115648
  type: CICSLOAD
  hash: 0d45c65e5f7bd26a110aee8e7e4554a9e17e17b172673c1a290474591dcee291
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115657
  type: CICSLOAD
  hash: 16e5aaac93daca0712826639d7b67514c38f7b8fb5ffabb3b75de6ae4d9219d9
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115635
  type: MAPLOAD
  hash: 1818aa207a0e99204af96d8b6dfdda9cfc0dcfda2c7dfd8b2c1e87618bb4f2c5
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115654
  type: CICSLOAD
  hash: 2193fc7cf0d22892a0aa7c6fe62ce9eb0dd52df200d72c643001f64419675782
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115651
  type: CICSLOAD
  hash: 2904dd4275b0aeb39768474c4e39d9eb2fe1840de21cbfcfc3e9a70347133881
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 2c3f37ddb5597e1194b6695355c7af9da2aaf1950d9a787dc1ba699e118a9c5e
  type: DBRM
  hash: 2c3f37ddb5597e1194b6695355c7af9da2aaf1950d9a787dc1ba699e118a9c5e
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 33e4eccf353b32b76d95cbce2a62b39a37927e3f15d48dbad586861952895ace
  type: DBRM
  hash: 33e4eccf353b32b76d95cbce2a62b39a37927e3f15d48dbad586861952895ace
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115640
  type: CICSLOAD
  hash: 3916bc92a72cfe5f545c122850c07b6880de7ae1d273ee3335b0ac4ee151cb31
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115643
  type: CICSLOAD
  hash: 43d140c523214092011e5aedeb888ad666cfb6e240fbcf8b12a1b980c8aa2c5a
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115659
  type: CICSLOAD
  hash: 4bbf93f30e26ad9f6b45d678b4dddc0ebe6c7b22dea3786f8c051a17061d56a4
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115642
  type: CICSLOAD
  hash: 4c5a44db9fdbeaa3fb0de6dde2aae5cc79c412d4279c6614cecb7bee9df4ce6b
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 5499bb0c87c8b9abd7248ddb39490941a43e64d949a570ba4b235b8e7197aeea
  type: DBRM
  hash: 5499bb0c87c8b9abd7248ddb39490941a43e64d949a570ba4b235b8e7197aeea
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  type: JCL
  hash: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  type: JCL
  hash: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 585ca367f76de983cd7884c94cf28483b8de5d9672bbf4a64f7a5c4f7682f914
  type: DBRM
  hash: 585ca367f76de983cd7884c94cf28483b8de5d9672bbf4a64f7a5c4f7682f914
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115646
  type: CICSLOAD
  hash: 6521241697d47f48f7876e63429717c7d7a5899ea2eb656b41d2d9317013ffcd
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115656
  type: CICSLOAD
  hash: 69054a53b3b1d1cf869c823332935f0b57be8ea48ea6db7bc212911d14e41845
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115647
  type: CICSLOAD
  hash: 6d5cd81124d5862fc6c5c8891a29587d1d586a783ca64c8e82725ac072e62e17
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115658
  type: CICSLOAD
  hash: 7da391f1f62b6e00aa38f1e339796c9d7d1120ae38d589d04b903bf473f9f73e
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115652
  type: CICSLOAD
  hash: 870ebdaa860b753df22765d68c26f0747fcd17be11f5562d31a4b17f1d70e84e
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115644
  type: CICSLOAD
  hash: 875935dd15f9f10ec50f69fd6cf97d39abfdfebe969a5bd724e9fe45a2272ff2
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 9142d38781fd72c1ac4da883f1365f27ae100a96abe678eda6003fe1c5fbd0ba
  type: DBRM
  hash: 9142d38781fd72c1ac4da883f1365f27ae100a96abe678eda6003fe1c5fbd0ba
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115655
  type: CICSLOAD
  hash: b01b96d90bbdbbeaea33e822f606c27609345585f11473c0963e604354c6d6f6
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115649
  type: CICSLOAD
  hash: b1ed4004827b2226db799bde5015bbb23c21c43e77dc42ee943ebe33c72615e1
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115700
  type: CICSLOAD
  hash: b61c33b7acf7ad7a936b361ee2bc6b98708fa543bcd0c14dea5dcf1baf993f7a
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: b9e48552f09567628df6c74855635b137bcec20e88dbe1f55b35e49eedb4e68b
  type: DBRM
  hash: b9e48552f09567628df6c74855635b137bcec20e88dbe1f55b35e49eedb4e68b
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115653
  type: CICSLOAD
  hash: bcf452cb444568de1b4fbf0b388fc95721dcccc34db323244cff696f49942d0a
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: bf9b95430520924dcbf9cf0d763707ae3652d05d06f3a8cbe56c4e6ec089b234
  type: DBRM
  hash: bf9b95430520924dcbf9cf0d763707ae3652d05d06f3a8cbe56c4e6ec089b234
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115650
  type: CICSLOAD
  hash: c05fa0eaf33cac6b39d7e5c380ef7201ed56654e472d43308ae72d8415ac9387
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115645
  type: CICSLOAD
  hash: cbafd771a2ac3fa6b245b67bb313e6e00455bade9b4bb352214f50e933f469f0
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: d8682e3e6a46586e38b98e168540abced57d61bcb2f3f65d8043dae4827ec4b7
  type: DBRM
  hash: d8682e3e6a46586e38b98e168540abced57d61bcb2f3f65d8043dae4827ec4b7
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115641
  type: CICSLOAD
  hash: de305162d157790d88bcaf89ad3ab82395965abb8a0ab8a1ab0576453ae0875d
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024091115639
  type: CICSLOAD
  hash: ffa83224e024fa9534f41af49c6cc5d40a02affabfaaf0552735bebbf0a50082
