apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.34
  annotations:
    creation_timestamp: 20231027.091429.496
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: wazideploy
      short_commit: e108e93a
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      properties:
      - key: repository_path
        value: wazideploy/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      - key: build_number
        value: '22'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-dynamic-build/22
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/55956
artifacts:
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 095747e0533f214667050deccd8e0f0330c206265c0715f2569517c4bf0331e8
  type: DBRM
  hash: 095747e0533f214667050deccd8e0f0330c206265c0715f2569517c4bf0331e8
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 19d494114bb3895e8ed2d5536af5a1da31beb6a9e8174d9984d1558d172c20b7
  type: DBRM
  hash: 19d494114bb3895e8ed2d5536af5a1da31beb6a9e8174d9984d1558d172c20b7
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051323
  type: CICSLOAD
  hash: 26cc77b36e01d27b1778e65b1b0108518734cf87c74f2b95c489fe811d2762cf
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051342
  type: CICSLOAD
  hash: 2b2d3097c4767ebfbdab62f7919d9dc2aa11d8a0952c3279b9157ad6bcf3890d
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051335
  type: CICSLOAD
  hash: 340d64159e586df829921e8f8fbefd88f14254cc673fe3cfdd844ddb4beff10c
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051337
  type: CICSLOAD
  hash: 35766a538c1941c1ff18d2c65eb6084b4b35a8b0a38dc94f6be7e2d9a88a1482
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051324
  type: CICSLOAD
  hash: 3df3406f02fd2c9bfa8c35ccd40e9f7f75a18b7630903ce2867551c33f3a91fd
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051331
  type: CICSLOAD
  hash: 45b8f6854b6bc6f0bb1dd288af11e0f8be740ff592a2c4206431354d55d5c353
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 59a6874ab9c30f4879c26df62da592cea1c2824f086f55a5553b3f2258bd77c0
  type: DBRM
  hash: 59a6874ab9c30f4879c26df62da592cea1c2824f086f55a5553b3f2258bd77c0
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051338
  type: CICSLOAD
  hash: 6066cd1405908c87079009ae2d79cfe233f321ecad84c83c2e6ff4166442cd77
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 68ef23b4c974b9306a5db209d8599840d2c0fc625f94170d1d9d1cf3630abfb9
  type: DBRM
  hash: 68ef23b4c974b9306a5db209d8599840d2c0fc625f94170d1d9d1cf3630abfb9
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 68f754b59dad51c8b8eba0fa0c73c7267935df813105a5265df64ea3127308fc
  type: DBRM
  hash: 68f754b59dad51c8b8eba0fa0c73c7267935df813105a5265df64ea3127308fc
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051333
  type: CICSLOAD
  hash: 7163ccc10f9d24bb1b93b28095ecf59361e9d4bd974fb1103dfc159cc545ae36
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051321
  type: CICSLOAD
  hash: 7bd9991151304a35ffc4c543529a6ab7d443652ff6956ac021fcf07e23e56176
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 7da6fd9562b22dedd2c6918e86a37c904eef118fe84148020a9df340d8f1f208
  type: JCL
  hash: 7da6fd9562b22dedd2c6918e86a37c904eef118fe84148020a9df340d8f1f208
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051322
  type: CICSLOAD
  hash: 7eea81834ca718d3d82b26eecc46ab8c3e1beeef83274fbeeb59bb88f9b8db81
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051320
  type: CICSLOAD
  hash: 81d7b66631e950e856feac23a7c7e61eef995a4fed52b873344c6b34bdf6b516
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051316
  type: MAPLOAD
  hash: 8750de6f1b190b44cd8febdc6e9390fc41c36ff933a4ed5f853f639ebbe06781
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051327
  type: CICSLOAD
  hash: 8e283b7b4cfd1243353dc481ddc08a469c672ac4f790702fc0215c27075e7c32
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051328
  type: CICSLOAD
  hash: 8effe8702d00d7d933e1fc3d019bdd71afcee8fbdb7a7ed27b33036539e5537e
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 92f28e8c87f46ca940f6013bebb7b7c80e21e84cdaa972a6d8a72d474e2daaf3
  type: DBRM
  hash: 92f28e8c87f46ca940f6013bebb7b7c80e21e84cdaa972a6d8a72d474e2daaf3
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051334
  type: CICSLOAD
  hash: 97a42825b5a822f6b7e83a040394d1a6717f97fb127ce246cf22dc2fd8454208
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051344
  type: CICSLOAD
  hash: ae9ec3eb81d75b05bb20548c9c0f5d6a8dfed1390c6ac5b83502f45708314931
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: b80af2d6a47d4d62122445c53dd8d51d02ccdd522874106fabb7e3b063177eba
  type: JCL
  hash: b80af2d6a47d4d62122445c53dd8d51d02ccdd522874106fabb7e3b063177eba
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: b8a404fdbcaab24b194df93533d1ce0405d1642ba76f6d1bbc973bd755a849ea
  type: DBRM
  hash: b8a404fdbcaab24b194df93533d1ce0405d1642ba76f6d1bbc973bd755a849ea
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051336
  type: CICSLOAD
  hash: ba7568d48f58cf917828b7f2021bdb89be3c4e0a6ea22f9b10412c3d4ef469bb
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: beb957a18cba525f6be111cc62b846d6028dedccb3f8045ab6a93cc0015fe3ea
  type: DBRM
  hash: beb957a18cba525f6be111cc62b846d6028dedccb3f8045ab6a93cc0015fe3ea
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051326
  type: CICSLOAD
  hash: df4449525fe30a7cd07b37b9807b3c6d40d203c8b5bb533298e729e308671efd
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051332
  type: CICSLOAD
  hash: df4967bfdedea9cb9b49f5995dd47ef123be6a1b935225b55e2b4fa6a7ba1fae
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051319
  type: CICSLOAD
  hash: e4e04b9d05e803ad916abfc809a5a56f47a5dea5b27a63e2bde61e20f64bc019
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051339
  type: CICSLOAD
  hash: ec52602b420f8eb023cdd9587641a268960cb359d716da51e11d5d9db5b79d9b
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051340
  type: CICSLOAD
  hash: f0fcbbaca915442cb8ebfecf81e1e5468b4291c75479a3c12a5cd12b3a3ee593
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051330
  type: CICSLOAD
  hash: fb2e245643104c9d93c7ed49020dd54af6d1729e2ef7a7c4799223bb0ea4e07b
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051341
  type: CICSLOAD
  hash: fbafed7c51a03aaabec8a245f40df9acb24fb4ae7579dd0db5dcb7f24ef8e242
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023300051325
  type: CICSLOAD
  hash: fe993ed5564463b86383dfe7c940cab37202a7de91393c928170fee2ee06def2
