apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.4
  annotations:
    creation_timestamp: 20240330.221641.749
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: DIT
      short_commit: ebff7f84
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-static-build
      properties:
      - key: repository_path
        value: wazideploy/static/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-static-build
      - key: build_number
        value: '241'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-static-build/241
      type: ARTIFACTORY
      is_archive: true
artifacts:
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181620
  type: CICSLOAD
  hash: 08dd161a1146f6bef21b220391afaf5126193d737e63c34e2603629063300409
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181616
  type: CICSLOAD
  hash: 0a0722304be72debbdc043739cc2ab4dded2d3d62fc59a8c4193805e95a2a2e9
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181617
  type: CICSLOAD
  hash: 129bdc5531093b37cdf2835b0b0b01a63fcb07177d991da7e54c3cc0ce4b0f72
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181627
  type: CICSLOAD
  hash: 1456f021eb209bc0f37ae3a700123f43ab0d33b9d450ee166b6644a74baa312d
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181629
  type: CICSLOAD
  hash: 163a0e7ac742ef5fbaa287e3e78b12c1f8815055f7887699268f957e21609eff
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181626
  type: CICSLOAD
  hash: 17d2fa9094eb5ee6c4aad9759d3cfaf87670df1e8a21bfae81e06dcb6c62d550
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181618
  type: CICSLOAD
  hash: 28b0f249c3a0aecf8550533a9c3418fb80ec35be35286b5ac6d5280712876869
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 2bae1e7f1ba2d8e928c4e8bda1ecc60c17ba1ffaa5ab954d32e58512c48d9533
  type: DBRM
  hash: 2bae1e7f1ba2d8e928c4e8bda1ecc60c17ba1ffaa5ab954d32e58512c48d9533
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181616
  type: CICSLOAD
  hash: 32618622b116ce57451185e16b04e8e5c4d227f7a69ffa640fc18c0fec15e077
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 34107d1f6157cd6fc646a3d6a87361673f76deb788452854019e7abaace801d5
  type: DBRM
  hash: 34107d1f6157cd6fc646a3d6a87361673f76deb788452854019e7abaace801d5
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181630
  type: CICSLOAD
  hash: 46146baf485ffb311a1c83ffc8594a33fcbcb6ef1542fc758348378073d202cf
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181623
  type: CICSLOAD
  hash: 5067123e94c3fa73eac124e4f77544b3a2d5741d611f99743517a513008632f0
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  type: JCL
  hash: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181624
  type: CICSLOAD
  hash: 55ea43483297f5a4d6b6a98fa838bf94a18f11dcd6acf3cbdbf0423b5e465601
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  type: JCL
  hash: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181619
  type: CICSLOAD
  hash: 5f3a02e74505c7c4ee7bea04313e9dd53bd2325fbb017c671ed964b48cbee92f
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181621
  type: CICSLOAD
  hash: 6527a4ac96c7a9bb2d6a6de9e11cb50b2b8989ffaf2a1bbc57da92fc2b2a6f6d
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181613
  type: CICSLOAD
  hash: 68f49da9c2ddbb6b73004dd9d5a6c7a34bef60db9a2d7377c2198fbba6c1ee2e
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 6b1bb657c92e4f4a2baee60cdf896c2b456855d6523afe8facf51f83877527bb
  type: DBRM
  hash: 6b1bb657c92e4f4a2baee60cdf896c2b456855d6523afe8facf51f83877527bb
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 89cc052db2d83c12cf096c4960c1c2b04479be9c8bc8fa09a6fd416d33279569
  type: DBRM
  hash: 89cc052db2d83c12cf096c4960c1c2b04479be9c8bc8fa09a6fd416d33279569
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181625
  type: CICSLOAD
  hash: 8f4b677a6d63f32af9fcb3fdcf86344651346bdd64d194a0f3ec8241b5321d1e
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 95c11e5ec5be086b98f16cb6267aec69423cba48b6d6f1b316310e84d78724ec
  type: DBRM
  hash: 95c11e5ec5be086b98f16cb6267aec69423cba48b6d6f1b316310e84d78724ec
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181625
  type: CICSLOAD
  hash: ae8271faf7e6ecc9b5b7238e9280f336f016a009d4d2f16a4d8aeb3cc03460a7
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: b14f0953acce04e77423c33134e627bb5b6fff3ea1de9e082c06377ccf6cd75c
  type: DBRM
  hash: b14f0953acce04e77423c33134e627bb5b6fff3ea1de9e082c06377ccf6cd75c
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181608
  type: MAPLOAD
  hash: b6dd9cc2e80b8b21a12209610be80576d37a44915bcfd30147e870c8815b02c4
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181610
  type: CICSLOAD
  hash: b91e7eff1d27c4ec045bd29a0968db972be89e6a2b65a477ac99ffad4232a3c3
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181611
  type: CICSLOAD
  hash: ca66c22f0fd3947a038ff10214b589cb818a8e8f45d4fcc33a9ac0fa81cd4b61
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181631
  type: CICSLOAD
  hash: d027cd2253fb4becdda91cec0c2edd440690f7b9cbe317600f1e87cef8297f78
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: d2d73c034e7934f771f8c7af5cbc467e5129978a7cd3f758d08e1466fb344901
  type: DBRM
  hash: d2d73c034e7934f771f8c7af5cbc467e5129978a7cd3f758d08e1466fb344901
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181615
  type: CICSLOAD
  hash: df2a1eb5910b399da05d522c5a638d8f3f635e18ebb10e03b72277fac92e1bf0
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: e0e0c943849acb06880e158337a809e44001945a46d7c6996c081913f8ec6be0
  type: DBRM
  hash: e0e0c943849acb06880e158337a809e44001945a46d7c6996c081913f8ec6be0
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181622
  type: CICSLOAD
  hash: f03b6b703f2cdafd980c9e112528f1dfbf846fb58a9317529b879b289e7d43b4
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181614
  type: CICSLOAD
  hash: f6b97d839c6924b566fec1d004a05431cf6aca60358eba6ff996a8a54f3525b0
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181628
  type: CICSLOAD
  hash: f88d92216ae9fa13aebdcfb80b835b753c07f4c9a393b5945df6cd51e79467df
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024090181612
  type: CICSLOAD
  hash: fa31da4b3be6755f495d8f3d1b9f9df2b1dde8cc3f4ccbf575fd2a6f3a218e72
