apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.42
  annotations:
    creation_timestamp: 20240119.111330.272
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: wazideploy
      short_commit: b16ac9da
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      properties:
      - key: repository_path
        value: wazideploy/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      - key: build_number
        value: '30'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-dynamic-build/30
      type: ARTIFACTORY
artifacts:
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061308
  type: CICSLOAD
  hash: 0b539734521d35a162bd7d03a2039f2a1b4a3c22714e7df05cdec829b93b9e68
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061309
  type: CICSLOAD
  hash: 185b20f55c05d767de40446d33efbec4d9aeac04f5de9ecddac899a66448e24d
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061310
  type: CICSLOAD
  hash: 250308210466c196f3e26e805c5e0132c0c7699b47cf1ad9e6d44e99b0d99359
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 29c759fec174aace134f70b2fd8ea93eb9faff47106d51e2ea0500675389a282
  type: DBRM
  hash: 29c759fec174aace134f70b2fd8ea93eb9faff47106d51e2ea0500675389a282
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061317
  type: CICSLOAD
  hash: 4750bfae15a3408c5e1f4bb3650f2cf63e9065271fbd7eb451aa6b224ef8b3a1
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 495e09a7b4ac885192b7c7bd973b4b88a0e719716f263d6826d6c2dcf43f298d
  type: DBRM
  hash: 495e09a7b4ac885192b7c7bd973b4b88a0e719716f263d6826d6c2dcf43f298d
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061310
  type: CICSLOAD
  hash: 4d18758751f7ca7af8ff9a22fd4bcb45ba2363ca454152a95d2dca2a7ad1f998
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  type: JCL
  hash: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  type: JCL
  hash: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061319
  type: CICSLOAD
  hash: 587cc54595f35204dc7952351732294a194bd1d8703b1ac9ad8dfd70b7f1656b
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061312
  type: CICSLOAD
  hash: 628944a596529b0dee39afa26c9f7d1af70e184c95c5d0b84edbd3a3594f1529
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061320
  type: CICSLOAD
  hash: 71405de69a8692b85d1c2892930c93d3c2461a582b3e5422bca96151f60836dd
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 71e6e3be6cbbed6da402bfae2e814a913a3bebdb9b54164708d76f92537be07f
  type: DBRM
  hash: 71e6e3be6cbbed6da402bfae2e814a913a3bebdb9b54164708d76f92537be07f
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061314
  type: CICSLOAD
  hash: 735cb09de8b8c773dd7014ea53141a4b6e3838d17e134c795b0bb56a13f16a93
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061318
  type: CICSLOAD
  hash: 739df87a6981eba734ac24f5229d616ce7aaace817479ee3d01146ec8bb0e2a3
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061317
  type: CICSLOAD
  hash: 73bb428c39746e661d60a8d465de6c45a9512f6c42e01b2a1bf59f4b9d84611a
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061312
  type: CICSLOAD
  hash: 755e9971a989bd7344ad0d7a17111dac7b6c1a9bfadda157e184b6bba133e509
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061305
  type: CICSLOAD
  hash: 7c5b209a6f3e49722e784b1b91c11ef8b89348297a8e2a23f01126784ff421dd
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 814f91ab22c2feabfa8b42bdcb95dc7999302f1d587d769bdbdf0a42100a4166
  type: DBRM
  hash: 814f91ab22c2feabfa8b42bdcb95dc7999302f1d587d769bdbdf0a42100a4166
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061313
  type: CICSLOAD
  hash: 82000b602807ade5624a72c17695c027fead9a18c9ddf64e42752d31f098a255
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061300
  type: CICSLOAD
  hash: 826ac59e974f0ce134f173421ea8aa3297ef8499be7088eca0355626b5f5cfc8
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061305
  type: CICSLOAD
  hash: 918f3a2728c72e903ea321765c71818d6af37609301ac695494ee978c2b0247c
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 945071dfae0a32d0df72a6b61f0090f8ee04b4fae6622c4ac2be18fcefdc6ce8
  type: DBRM
  hash: 945071dfae0a32d0df72a6b61f0090f8ee04b4fae6622c4ac2be18fcefdc6ce8
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 9aa7466de4883cfbd695f85612b706126c1ffc87f4b563a04246b2b8a1a6c0c5
  type: DBRM
  hash: 9aa7466de4883cfbd695f85612b706126c1ffc87f4b563a04246b2b8a1a6c0c5
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061301
  type: CICSLOAD
  hash: 9e17bee6783894e0676076c9296e0dca014fbd4fcf7b6b2654d33ec0e703950b
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: b0485f3f92a95b4b0b8f231bc2b01ccb84580b7ac074821bedd8d233628e425a
  type: DBRM
  hash: b0485f3f92a95b4b0b8f231bc2b01ccb84580b7ac074821bedd8d233628e425a
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: b427a167656ea524811c328221c8c96fc0750f74d6570955cc12c0f07be0df6d
  type: DBRM
  hash: b427a167656ea524811c328221c8c96fc0750f74d6570955cc12c0f07be0df6d
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061307
  type: CICSLOAD
  hash: baba2bce101e1e17db1c813bcf14ccdcace5bec578fabdae5f75344698083521
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061316
  type: CICSLOAD
  hash: ccf5a6d6add7b26bc6259f9eb27bfbd6375d9da9e3afb38d77b8469016f006a0
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061315
  type: CICSLOAD
  hash: d09ebd444e011b2f476242a3ee9971a4bedee33b923c3b787543c9c3dd01c4c8
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061304
  type: CICSLOAD
  hash: d3d1ccf6baf8d2b73fdbe8afde88e9cc325981ed69a071642cb183a8e55ad0f7
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061306
  type: CICSLOAD
  hash: d4986ff7c9090802960a253391bf36092f3a5d2a42d857c6ddb0b58096648b1e
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061302
  type: CICSLOAD
  hash: e5c7eea1f6a60c84ee8dec708246605f862a16e4e29b3360e2513e89233a8f47
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061303
  type: CICSLOAD
  hash: ef6289b6824fc25ef7958a51e047c241c298f18141be7a0b317ac3fa2d702868
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042024019061259
  type: MAPLOAD
  hash: fb62dc13264fb8dc7e9b8e76be8f31afae604ed8e8c3dc48123ee4016d543155
