apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.38
  annotations:
    creation_timestamp: 20231217.080425.702
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: HEAD
      short_commit: bf961c67
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      properties:
      - key: repository_path
        value: wazideploy/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-dynamic-build
      - key: build_number
        value: '26'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-dynamic-build/26
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/60091
artifacts:
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030315
  type: CICSLOAD
  hash: 0a98168d5036292f5295ff3c5673bfa60c2336122f4e0cb9efe437b65d042396
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030316
  type: CICSLOAD
  hash: 16ed34eed20d36d421036f85842c4f394739a70dd5c1dc10499a589a0392d86b
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030253
  type: CICSLOAD
  hash: 265170a3b27c610c4e3892791bc8f80b460d6d8bfac188dc99f794818a0e2593
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030307
  type: CICSLOAD
  hash: 27aa4d614fad37f315f2a8a7b36101a5a08baa87bc0dc9ae5e26c032cbff464a
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030304
  type: CICSLOAD
  hash: 282f3928788f48e951db97796bb026bbc29fcdd7cb0c8c128c92c73b94317253
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 2a3deb89acf30db588faccdb76d0ad8f7eed5de2eba1cf58d743b4b676d8bc63
  type: DBRM
  hash: 2a3deb89acf30db588faccdb76d0ad8f7eed5de2eba1cf58d743b4b676d8bc63
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030301
  type: CICSLOAD
  hash: 2b8d2d143223a6c8773c1f220b08b585599890c8f2b44e4934501014f20e8b49
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030258
  type: CICSLOAD
  hash: 2cae4390ce7c81df5bbfc1de18c4b4acb5d3d75d29fb211380927f5715e4a071
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030251
  type: CICSLOAD
  hash: 36304804d3a5cf81bf6f4a6e5a771706e0f2615f79929180443c7b4d1bd523d0
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030306
  type: CICSLOAD
  hash: 3ed01c39a921eb3327c299c1b26ac4e2884fe6d001a1812a308a6330807c49cc
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030303
  type: CICSLOAD
  hash: 42bdff59455a90fb7912b11ecdd4d0809700be6bb2c25de042dee8034e99fc90
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030250
  type: CICSLOAD
  hash: 48ef9647aa84a8791b7189257c8bda82d788a42243631a442fbc06528f74914c
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 49930253c4d1e004ce045b916f298a325b80bb28b98157943f1381e1f436ac60
  type: DBRM
  hash: 49930253c4d1e004ce045b916f298a325b80bb28b98157943f1381e1f436ac60
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030256
  type: CICSLOAD
  hash: 4ee9dd5e9d5882e8d8d9dfdc48a8e86868e7e4943c07ad71ca7007a3864e4b64
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
  type: JCL
  hash: 55e756a76e9339d24e5c6c46c102faf8ea468f7f2e49867f985a47e746529c1e
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
  type: JCL
  hash: 573a056000558d6ae6887bb816a8759c57cff8f23c09261e130250307f9e767a
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 57e4623d772653a705dd4e12792503a298e87bc503979fc794d3e8cff0fc8be0
  type: DBRM
  hash: 57e4623d772653a705dd4e12792503a298e87bc503979fc794d3e8cff0fc8be0
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030311
  type: CICSLOAD
  hash: 6974d7175dbfcda17931e46b3278a563c807fbb6ed76705dd1c4d8cd6be35e7d
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030308
  type: CICSLOAD
  hash: 6c10cf343c9f9b9c58e3c1c700a42e1fe1cf60b01cd1dfa2dfd7e88567812557
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 6f6ae29d349483ec78ff699365aabd74bbce7baac0d60ffaba23a1cecef23367
  type: DBRM
  hash: 6f6ae29d349483ec78ff699365aabd74bbce7baac0d60ffaba23a1cecef23367
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030317
  type: CICSLOAD
  hash: 75e5467eaf0d59f854ec9c07cbdbd438b14aff9000975d8f93800f2477b46d3a
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 8b5068eed3a6c63bd141279d5688a274a3177f135711ae4c5b96a6dbd58013c3
  type: DBRM
  hash: 8b5068eed3a6c63bd141279d5688a274a3177f135711ae4c5b96a6dbd58013c3
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030313
  type: CICSLOAD
  hash: 93869ba51bb799fdbadce1f8cf4c86c84fc3ed9982cb53cfe45e42cb3a8ed039
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030257
  type: CICSLOAD
  hash: 97452f7180424ca61d01c7944df196148b0ce67aa7cedf37885689268330acec
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: aa509a51f8d1d6934ae900a7216ea7b9673173931de1ec986f63936aa3a5288a
  type: DBRM
  hash: aa509a51f8d1d6934ae900a7216ea7b9673173931de1ec986f63936aa3a5288a
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030252
  type: CICSLOAD
  hash: aba79f949b00e7349568a1dc9a91ac551e9f5fa3dba82fcb5fc4541a3aac8201
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030310
  type: CICSLOAD
  hash: afcc4631758bbc650f6e9f86210be1ecb4a51878cb08e68e507c9ca7142658fa
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030300
  type: CICSLOAD
  hash: c3858868804d7ef282c15eb6f304e1089b61da4568b29fd67c7a6df4c8e976fe
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030255
  type: CICSLOAD
  hash: c92e910f88a06e6362351ff48d31a6c7aa259f39ba9874f599243f37c30f6802
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030302
  type: CICSLOAD
  hash: ce85915975cf81418d7e10d88a2fd50f9443bfbac63685c70d211387bf952a00
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030248
  type: MAPLOAD
  hash: e71ae831b5c01df720c6ae59aec5110aa7cf5b58884cd1b74b9bdef26f77a32d
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030312
  type: CICSLOAD
  hash: e7aea82509a7451223beb2def54be152a33d1c7c9cf0345536b79bc40aae5086
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023351030254
  type: CICSLOAD
  hash: f869eed0f77dfcf566a15503e85cde9ef42fa40faa8c0fefaa1c84ddb264c82b
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: fe813f3ef157b097c08437ad2904181c37def8fd28a101083e593728ab67fdab
  type: DBRM
  hash: fe813f3ef157b097c08437ad2904181c37def8fd28a101083e593728ab67fdab
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: ff2066709321bb57d91b28d12600643b7a3b3a8bdc4e43a1f1bc5ab52a726af3
  type: DBRM
  hash: ff2066709321bb57d91b28d12600643b7a3b3a8bdc4e43a1f1bc5ab52a726af3
