apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.0
  annotations:
    creation_timestamp: 20231002.125652.661
    scm:
      type: FLAT
      path: /var/jenkins/agent/wazideploy-e2e-pipeline/workspace/GENAPP_WD_DBB_STATIC_PACKAGE_BUILD_AND_AAP_DEPLOY/BUILD-13/package
    package:
      name: sys-wazi-deploy-team/cics-genapp-wazideploy-static-build
      properties:
      - key: repository_path
        value: wazideploy/staticcics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-wazideploy-static-build
      - key: build_number
        value: '13'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-wazideploy-static-build/13
      type: ARTIFACTORY
artifacts:
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  type: CICSLOAD
  hash: 07caabf08c273414625d48d760ca23a82fe6230af85019ce123d9d6950eabf75
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  type: DBRM
  hash: 09e002c64d205804657c68246ce754d7ee322c46bb2aac993adad6825eed6a94
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  type: CICSLOAD
  hash: 0fe1bf50bf0acf6ef2604378c07cda13406356157358eddac42d84bbad3f5f33
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  type: CICSLOAD
  hash: 103e85a03a8fa7847642fceb1e5ddc946f3c3d548ec240f38d3d10d8ac634e94
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  type: CICSLOAD
  hash: 1b2ddb743467440dce3885555f14a72a345923c82eb819973664ebe5c4104ba6
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  type: CICSLOAD
  hash: 1caec9b14c5dcb076818329d835721dfc5fd41cf43524b7de06c470f242f6788
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  type: CICSLOAD
  hash: 3250f5a3429951cd9bcaef0e5f41a90d6fa8b916aae7226582db42643aa54b6f
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  type: CICSLOAD
  hash: 33c40754dce13ffb816a5a328dfdd7774d076a6865dc9453e38c022f69ccb7ac
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  type: CICSLOAD
  hash: 3a017d241aeac73df91eb4022aea94a62744dec47e794e2559186ffab9f0abe0
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  type: CICSLOAD
  hash: 3aca77a579aa43d0c62cf9f67c889b7a1a0550b57db38ac9dbdef75ff6e3ab2b
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  type: CICSLOAD
  hash: 47e670034312fc5793b8beee62d9ab2632a8a5de04de524e548061c04639d978
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  type: CICSLOAD
  hash: 4ded6b2c5da07d6539a4ba8e6ae816e062427c5910220f620bc4d140ae9e7241
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  type: CICSLOAD
  hash: 4eb8ce4497df6e9c084cae24e6e95bc932ba044f70d54a4dec07aa24a7e0685e
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  type: DBRM
  hash: 4f146518f9a1ed6fefb97e5480715dee0fea274bf2767aaa9006ed67b307049a
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  type: CICSLOAD
  hash: 5661f0b79b2a50e7f9633089592ec33c9bef9d23fb04840ac58c40f005131124
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  type: CICSLOAD
  hash: 57589faa1ef4e290d7b56434676cbb714d6aa5b6c498a6c16ea07db1352e94cf
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  type: DBRM
  hash: 6b843369c17f576e75cf4b5df0bfb3e74579b699414cce9ee4665ffa3ab52748
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  type: DBRM
  hash: 6bed4e7adb8304f3d344b978bf64d3da571632c0f9538c7a823da41085d5127e
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  type: CICSLOAD
  hash: 874574dd093c25d168e08c00d499b81ee81cae6de323a443bc2c8f1af1ab8fe9
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  type: DBRM
  hash: 881b29cc4dc73d415d48285f2a320aaa54b78bc934b9aa84808a9a486c40645b
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  type: CICSLOAD
  hash: 8a709628278e47431613fbbff1740914e87882758af21983ea2b90cb2eccfadd
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  type: DBRM
  hash: 90fd2426bdbb319c7256e3c437ad78d91d57eefed7342652ecb45712f247f035
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  type: CICSLOAD
  hash: 91b3e61023b091618556db46799ba18003d0e195b02020c0be098b970b4ed0f3
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  type: CICSLOAD
  hash: 9cb45f5a0d4534bc539503b29ce341dec17dec185ef6c315455dd0742a4ab071
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  type: CICSLOAD
  hash: 9cf3d4a27504cb1d4b8a22227139491046cfb9a65dc75b154b25a3aa1dde940a
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  type: CICSLOAD
  hash: b77ed42952adb7df72ddcd409522c5f60d7750ced6fbcc1f2515b0305e122be1
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  type: DBRM
  hash: ca19e744c990b47d82a2020b9c50f166a25169094a0f1ca2c98b5848193d4fad
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  type: DBRM
  hash: d49d6379116a14a92bf46616543addd47ef60c154b5b5477859d25447b11c617
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  type: CICSLOAD
  hash: dbb71270b4cf2609f0e9b95d86b0ad05290488c2eff4971ebb33f970c758d04f
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  type: MAPLOAD
  hash: df1d0d6e405b44586ab3d31bd9be485983c51c628ae68f744e47ce295c162bcd
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  type: CICSLOAD
  hash: f01ebc8d0ed2102ead71b441d6bb0c6aa6ddd015707c30bbef1244850362384f
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  type: CICSLOAD
  hash: fa62ff74660e28384e001c1edfa25305cf5edba11e7bc489bc6d9e5ae7931188
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  type: CICSLOAD
  hash: fe29ad8afba3940477d577f0bd94414322ef06b9443edb988a30fb8809134b93
