apiVersion: plum_py.ibm.com/v1
kind: DeploymentState
metadata:
  name: GenAppCICS
  description: GenAppCICS
  version: 1.0.0
  annotations:
    creationTimestamp: 20230122.200821.658
manifests:
- name: GenAppCICS
  description: GenAppCICS
  version: 1.0.0
  annotations:
    creationTimestamp: 20230122.200726.985
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      shortCommit: 34663b62
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '9'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/9
      type: ARTIFACTORY
    dbb:
      buildResultUri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/49817
artifacts:
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150624
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 000246421c0b35137c8a0707d39a59925bd3bb71efd9591c209d3778fe9c92e0
  state: UNDEFINED
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150618
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 026ef3c33c5bff11db744eae8205db611d9f1f78450b9b1ef5af03c68ad13136
  state: UNDEFINED
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150606
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 0d96bc8f92e50bc316086a5c6ade035b49674a91eaacc655fc80a8b50767118c
  state: UNDEFINED
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150614
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 14a2b5bd40db54ff57904e63742d03cda8d34590bfd3353b68118177b1011caa
  state: UNDEFINED
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150613
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 15392e17aa176a5debafad6f776095dfa56a4251cecd733604577af9056e8adc
  state: UNDEFINED
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150622
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 1c948285c56fc597446abf0cdde89893f33e93169960e5ad8413e031ecc1693b
  state: UNDEFINED
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 1e7564c3be0f76c21d3298baebb4d41e34ab185c7b4c84e5a27c3e619df4a055
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 1e7564c3be0f76c21d3298baebb4d41e34ab185c7b4c84e5a27c3e619df4a055
  state: UNDEFINED
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150619
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 1ff3d07e425b9414505e10879b146aa18156c9eaedc23bcd4a71d36bd75d54ee
  state: UNDEFINED
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 2727178f2e346e3edd06c5d7b1188bbcdad61671c93bc9a6c7dec06bc562ba80
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 2727178f2e346e3edd06c5d7b1188bbcdad61671c93bc9a6c7dec06bc562ba80
  state: UNDEFINED
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150607
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 2a00730ee39b6a1f7cc538522414ca686444dc51545273540d765777cf2e1a3c
  state: UNDEFINED
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  state: UNDEFINED
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150615
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 579c31343d6c60311b4b011950354bc75697788bcd30e7f061ab9f63be5add42
  state: UNDEFINED
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150627
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 57e119bc6b13a429ef3507be4b8fd69e7efbf45b1bc4bc1798119bd6ed123a62
  state: UNDEFINED
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 5f19a53cdf668be03a38a57e6f69b9d7e540e7800c1fead9620624c8e06ec70a
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 5f19a53cdf668be03a38a57e6f69b9d7e540e7800c1fead9620624c8e06ec70a
  state: UNDEFINED
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 6149e93ce4f1283e4e0f062c749050df792426be719c9506a5aece6c69a64100
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 6149e93ce4f1283e4e0f062c749050df792426be719c9506a5aece6c69a64100
  state: UNDEFINED
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150621
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 68b7f37528c8733659c3fe90374fc33a89a32c48f86c20c39338f3a5fdf96c52
  state: UNDEFINED
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150612
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 6c8bbb9de30ecc01b391244be3d204b91108a7de9618c9a5248268cf1258c774
  state: UNDEFINED
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  state: UNDEFINED
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150611
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 87ab2bf44f21c03beccc62f86c18d11459b7c2e4b83e91c253bf40b18b79ca48
  state: UNDEFINED
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 88a419d2182722583ede50952fed1cd6340117bb195c2e56abe5005fb9582ec0
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 88a419d2182722583ede50952fed1cd6340117bb195c2e56abe5005fb9582ec0
  state: UNDEFINED
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150609
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 8bcfaaf276aa86ae21f04e99c49bf8c9b93882095d01c1090c6bb184f961a2a8
  state: UNDEFINED
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150625
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 8d8e1e3e9436ca734130273f25db362fb77184f7163eb84cb3bf9a6bd5bb3c52
  state: UNDEFINED
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: a8b9bf2c87fc94f0333f7759134d4725ca034acdb80cd9541c32ea014bf3a1b0
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: a8b9bf2c87fc94f0333f7759134d4725ca034acdb80cd9541c32ea014bf3a1b0
  state: UNDEFINED
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150618
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: a8fb462501bf2a9f29d298258bf92aeed9d0b0893872d26569fb444c46683335
  state: UNDEFINED
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150616
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: ab1cb1efd4ee7ab2063e521cc8d4e07d670c333ffda8cb3fa11564467c8b7af7
  state: UNDEFINED
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150622
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: abff8385508c273d3b22251780aa5029fd4e096e1a974a0db4d71e59eb89b4a5
  state: UNDEFINED
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150626
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: ac36b21649ed729d40584ecfc6215aa4c571be4654f09a6f1245ef7bd6ddc02e
  state: UNDEFINED
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150629
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: b9ffd5b2d6d642bade81044e2442fc34aeb7b1b8827f6f2a84589ed471947e2e
  state: UNDEFINED
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150628
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: ba073d383537cad21aed0c688896078fbd245ce1f6f125c6702c2810e1100b5a
  state: UNDEFINED
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150610
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: d42fd53aabcc4a207d6839dbb5e985ba2f6ccaf708bda56e0878ed719ecc120f
  state: UNDEFINED
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150608
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: d75ee5f30fea521be23e30efbcf16fd093642f90a532705687d07997e95b27a7
  state: UNDEFINED
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150605
  - key: wdManifestIndex
    value: 0
  type: MAPLOAD
  hash: dc1a079125d47380c32160b933a29a75c4351d3fc6e2a8fd8ef471d4cb32fb33
  state: UNDEFINED
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: dc6c5b2dc812a0339a7adad7b48d72923b39525f371cbbc075f2a5fa37fae86d
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: dc6c5b2dc812a0339a7adad7b48d72923b39525f371cbbc075f2a5fa37fae86d
  state: UNDEFINED
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: e3587050dcb2db22053161cd23a8cadf1b8c924fd286e651a8593fb6bc619d56
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: e3587050dcb2db22053161cd23a8cadf1b8c924fd286e651a8593fb6bc619d56
  state: UNDEFINED
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023022150623
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: ea3451d6432c3662241c41da44951fce135a9052c70d8d105e821d3dc8cb825b
  state: UNDEFINED
