apiVersion: deploy.ibm.com/v1
kind: DeploymentState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.513
  annotations:
    creation_timestamp: 20230307.110749.501
manifests:
- name: cics-genapp
  description: cics-genapp
  version: 1.0.513
  annotations:
    creation_timestamp: 20230307.110532.288
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      short_commit: bffc36bc
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '20'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/20
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/51287
artifacts:
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060439
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 0bad43a85a2964e149282deee78c645a6a83ce19453a558667e6649a378256cf
  state: UNDEFINED
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060442
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 0fcf0ec2ad0f027c51f3ca6df8ee8de1c9bfdcda1fef69b9c082cc9e5d2440c4
  state: UNDEFINED
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060438
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 1126525257872c30fe880b927e0f9d9705ca4fe810b3b05a4ddf0ce1c2b59c45
  state: UNDEFINED
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 1495007ffee9970c25d64208501318d50df21aa141dc502653871191b5a43b95
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 1495007ffee9970c25d64208501318d50df21aa141dc502653871191b5a43b95
  state: UNDEFINED
- name: IBGCUDAT
  description: IBGCUDAT.LOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/IBGCUDAT.LOAD
  - key: wdManifestIndex
    value: 0
  type: LOAD
  hash: 156bdc913f706459b36d906755095faa1ac4469b5a5e997e9e0daa81ab7b4961
  state: UNDEFINED
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060441
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 198fb63bcaa141a656271f031ef9675a19eb1b6cf1e451def94605d72e8458ee
  state: UNDEFINED
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060423
  - key: wdManifestIndex
    value: 0
  type: MAPLOAD
  hash: 23a29534f6fda054c821da2f78d8232025b090742d3c788fba6b6c461010a294
  state: UNDEFINED
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060445
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 25d788297f59824f076db5a95a10fddfe0f1ae71596d6ed8ce03cbe13250022a
  state: UNDEFINED
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  state: UNDEFINED
- name: IBLOGOUT
  description: IBLOGOUT.LOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/IBLOGOUT.LOAD
  - key: wdManifestIndex
    value: 0
  type: LOAD
  hash: 2c6a68da1bc5c12145caf04b4f8a1b4bcce033074719e96eb965f5866a5fbbdf
  state: UNDEFINED
- name: IBACSUM
  description: IBACSUM.LOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/IBACSUM.LOAD
  - key: wdManifestIndex
    value: 0
  type: LOAD
  hash: 35400f3f6e049ad7cefd89317a211883e47b02de7398cfd1b12765d9fc5aec2e
  state: UNDEFINED
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060428
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 42051baae7a938b98e81eeb8591d4fa23517116c1c1d6d5f4c340d1281a6281e
  state: UNDEFINED
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060430
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 420580238db6f70d649d1692de74a9818882878f0a4333324f2d1b9f88236a41
  state: UNDEFINED
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 46f01b38afa37bd2d0e4dec1c2564ea303186a8345890dad3ba293fa53765aac
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 46f01b38afa37bd2d0e4dec1c2564ea303186a8345890dad3ba293fa53765aac
  state: UNDEFINED
- name: LOADHIST
  description: LOADHIST.LOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LOADHIST.LOAD
  - key: wdManifestIndex
    value: 0
  type: LOAD
  hash: 5452216698abb2e403f4a9243cfffea9769e801492d8d1e7ae400be6ce2e4822
  state: UNDEFINED
- name: IBLOGIN1
  description: IBLOGIN1.LOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/IBLOGIN1.LOAD
  - key: wdManifestIndex
    value: 0
  type: LOAD
  hash: 611cddd2d73ba03de77da5a8534320e4751d1fa9fcad2cbd963d3adc75adb1a7
  state: UNDEFINED
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 639ce285667548b800bc62b1a0e7b0a8943d05411b030cb4915b9c1386d5b84d
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 639ce285667548b800bc62b1a0e7b0a8943d05411b030cb4915b9c1386d5b84d
  state: UNDEFINED
- name: LOADCUSA
  description: LOADCUSA.LOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LOADCUSA.LOAD
  - key: wdManifestIndex
    value: 0
  type: LOAD
  hash: 646ea33fc382f32da9be3e8d8df6a03d0b13fde625b1578cec8118507ceae1bf
  state: UNDEFINED
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060440
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 65c010089943d889f3c7b82e9664f87245f1c8665643c82dbd8b31d0cfae74e8
  state: UNDEFINED
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060435
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 685e9e8def8241a14095987e1cd869b40932c51c9c8cd8a8129adda7ad0fecee
  state: UNDEFINED
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 6ee132ca8bff5233f43ec8e27252b2a96767b44bfad663106922a1f82c62c8e7
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 6ee132ca8bff5233f43ec8e27252b2a96767b44bfad663106922a1f82c62c8e7
  state: UNDEFINED
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  state: UNDEFINED
- name: LOADCUST
  description: LOADCUST.LOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LOADCUST.LOAD
  - key: wdManifestIndex
    value: 0
  type: LOAD
  hash: 7436941a0536f5de59d2cd0e9eb9de2ce1a881738d569e1a1845d6e3a84060c1
  state: UNDEFINED
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 7823f8ba0eb590325d920b6e887707bfc0d830c1d9c751194b57c51d002df97c
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 7823f8ba0eb590325d920b6e887707bfc0d830c1d9c751194b57c51d002df97c
  state: UNDEFINED
- name: LOADTSTA
  description: LOADTSTA.LOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LOADTSTA.LOAD
  - key: wdManifestIndex
    value: 0
  type: LOAD
  hash: 7a4948d868b2701d81806e290123dcf91ef80fe5fbf010b28c237ca4ee5d06e8
  state: UNDEFINED
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 7adcc24f48120fc9f4c5b2eed7acdb6f3d32700b26de65ba11626c5fc01f8605
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 7adcc24f48120fc9f4c5b2eed7acdb6f3d32700b26de65ba11626c5fc01f8605
  state: UNDEFINED
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060436
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 7d5cee3445daec048fba3fa1682dd87d5e08148728cd820232a8366cbbd15278
  state: UNDEFINED
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060437
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 8778c034a74cdf2481673480156b487849cad72a67241a05a465a2d335268ae2
  state: UNDEFINED
- name: LGACDB03
  description: LGACDB03.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB03.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090631
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 88c4d37d34a8468008795a92d3c3582ea240562bbeb973bdb3a6f873a1091198
  state: UNDEFINED
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060432
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 89e3f2c0289975d6a28d3853b167d0213afc20c619f2928a49a81b677419c64c
  state: UNDEFINED
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060427
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 96d494e909ea08f0a74c6a0a00d6d4c1309507c634fc28f23e48514874134951
  state: UNDEFINED
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060434
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 97930fc3ab2f3410cabfc84224302d004d3d7c23a5256b04973f19d4711e8c01
  state: UNDEFINED
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060447
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 9dd8e658106b47343994b1bc57e22002b642284319573bf113051f3038d165c1
  state: UNDEFINED
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060444
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: a1f871af9b02f1050394e175369d6c4144a6dda9a44e30ede1697192b2066c40
  state: UNDEFINED
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060429
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: a29770bcf202bd28c5d7b422c085395cd9c113be6b9b4cf17fd2ccd19f53b976
  state: UNDEFINED
- name: LGACDB03
  description: LGACDB03.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB03.DBRM
  - key: fingerprint
    value: a65fe24a01da8df74da73725678b7d4028ebb585cd09fee7ae9b36ba9a98bd62
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: a65fe24a01da8df74da73725678b7d4028ebb585cd09fee7ae9b36ba9a98bd62
  state: UNDEFINED
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060425
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: ad654877aa3069703d55d1fc51f35acc6318edd9b715e12ef3e682ed583e8019
  state: UNDEFINED
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060426
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: b11b2daf6d7f897a9abd3cb6d087ea1418ca4c711e5fa1bca7b0f3628a5334fb
  state: UNDEFINED
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060446
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: b14a7f2181f9c9c01fb6e5c2a6df174cd6fbc694d3ee1467ab273cc1a36f8b6c
  state: UNDEFINED
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060437
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: b2dc16200bd50f34c97f8fc9a95b4dc7763f8365afa87361d181276c6b1ac99d
  state: UNDEFINED
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: b342624dd51e21b43d2d4f753646cbbdd3dfa05830b028727c3090620bedccb8
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: b342624dd51e21b43d2d4f753646cbbdd3dfa05830b028727c3090620bedccb8
  state: UNDEFINED
- name: IBLOGIN
  description: IBLOGIN.LOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/IBLOGIN.LOAD
  - key: wdManifestIndex
    value: 0
  type: LOAD
  hash: bca5f6b2859e76e2668437925551693db23e54beea6a8c2f50bf6c1e64f649c4
  state: UNDEFINED
- name: LOADACCT
  description: LOADACCT.LOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LOADACCT.LOAD
  - key: wdManifestIndex
    value: 0
  type: LOAD
  hash: bcc8b2169c23e2251967c015f3166a128450904be4b42de2521dbe096d5c3b14
  state: UNDEFINED
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060431
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: c3db25705cff0ca6ad23ca1907ad919855467d761ab0908566f078d0186b0408
  state: UNDEFINED
- name: IBSCUDAT
  description: IBSCUDAT.LOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/IBSCUDAT.LOAD
  - key: wdManifestIndex
    value: 0
  type: LOAD
  hash: ca1dca31b34ad14c5c31ad2d532d3f681118d3563256372691760bbf7398f602
  state: UNDEFINED
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: cb53da5ebed260d598e3c83324c43ddce5968278d2c683b83c7168e71d6fdd17
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: cb53da5ebed260d598e3c83324c43ddce5968278d2c683b83c7168e71d6fdd17
  state: UNDEFINED
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060433
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: cce443bdc022e883231a8d5909ad4343c8aa7400e032ad1798d6c46b11ff4f19
  state: UNDEFINED
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066060448
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: e070211e66ffba45728693d08bca38cf9f7f73ecd4578cecb764e0514a9a789b
  state: UNDEFINED
- name: IBTRAN
  description: IBTRAN.LOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/IBTRAN.LOAD
  - key: wdManifestIndex
    value: 0
  type: LOAD
  hash: f2d4f3bfe1e926aa02a9c96ef453aba80567e1089e1807edb225adf1fbaa6d04
  state: UNDEFINED
