apiVersion: deploy.ibm.com/v1
kind: DeploymentState
metadata:
  name: GenAppCICS
  description: GenAppCICS
  version: 1.0.507
  annotations:
    creation_timestamp: 20230301.162137.926
manifests:
- name: GenAppCICS
  description: GenAppCICS
  version: 1.0.507
  annotations:
    creation_timestamp: 20230301.133508.069
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      short_commit: 67ab61dd
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '15'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/15
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/51037
artifacts:
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 0cf20e33a4e370a7f88f0b910a585eb7869606c857b4746e08b1bffe56b027e8
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 0cf20e33a4e370a7f88f0b910a585eb7869606c857b4746e08b1bffe56b027e8
  state: UNMODIFIED
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 1c523a6808eb52dfc4281fc6b804d25afe40f17b95ab55537e1d6d06d5dd5343
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 1c523a6808eb52dfc4281fc6b804d25afe40f17b95ab55537e1d6d06d5dd5343
  state: UNMODIFIED
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060054425
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 23179600baa72c91a8a8550505ab79ec58c90797d17467d2aea66d844f34928e
  state: UNMODIFIED
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  state: UNMODIFIED
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060054426
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 31473dc590c2d96c88603600c9e4ac3b98cd5325560b842d56ba1dff014ba15c
  state: UNMODIFIED
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060054424
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 32a1e5627856b6de83414bf2db8f6c3e9738bd04a7ff65a9ee292a578a9f0a0a
  state: UNMODIFIED
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060054436
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 3555fb2dbd176738b012411a078472c5752498329619ec862536215ba4350d84
  state: UNMODIFIED
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060054434
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 3b2378f53bf447bebcb8fa172d7ce81d5da27f8dd03e5381ad90d9da2d3c5056
  state: UNMODIFIED
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 428461119c4e1c50c56395501dd544d452c3ab4a93cc8b28bd4873e2ab23f812
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 428461119c4e1c50c56395501dd544d452c3ab4a93cc8b28bd4873e2ab23f812
  state: UNMODIFIED
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060054423
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 47e491f2913aed8735cdd803dbb385f7f9b0ab53d9ea51b1a3cf0dfbe7cc66d8
  state: UNMODIFIED
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060054422
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 513ded9df9e66520b0e282270b27ed283159e7498152b370ab382d08598b6c3f
  state: UNMODIFIED
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060082214
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 54d4b984180daac1c9a7dc1545780fb5b28cda03cbacb0f9a3677568e218761a
  state: UNMODIFIED
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 651b0ca7ceea5a360b774d22e1f0ab698a2016a1ab9660a762bc669644b621bd
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 651b0ca7ceea5a360b774d22e1f0ab698a2016a1ab9660a762bc669644b621bd
  state: UNMODIFIED
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060054437
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 6f99bb60c8ed24be42d84c291ca77b5de48c100116002888a89b7730729795ab
  state: UNMODIFIED
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  state: UNMODIFIED
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060054428
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 724af5ac481f47c6fd514a94e36054a849566b4e6a551b147bfaac6cdc86712d
  state: UNMODIFIED
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060054427
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 764369c52d11bb8fa19f3523a99044d6f89a6a09af9d73118f78018b14f7de61
  state: UNMODIFIED
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060054438
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 775ea14fa98797707a44f6c97019121f5506afcbd5482408e8575040261d9f7f
  state: UNMODIFIED
- name: LGACDB03
  description: LGACDB03.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB03.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090631
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 88c4d37d34a8468008795a92d3c3582ea240562bbeb973bdb3a6f873a1091198
  state: UNMODIFIED
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060064109
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 89de59eeee29c90394b74e5060f40817bcf005fdaa58c27a3f693eaf9b7a9544
  state: UNMODIFIED
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 8a7b9f7186238a34914446233da72fab9bb6c89c8cfc023d4934ffb97da507b6
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 8a7b9f7186238a34914446233da72fab9bb6c89c8cfc023d4934ffb97da507b6
  state: UNMODIFIED
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 8b4b5664d90bfbad95b9b2329092039808cbc9ee44ab8849e96f2e266d7b24f9
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 8b4b5664d90bfbad95b9b2329092039808cbc9ee44ab8849e96f2e266d7b24f9
  state: UNMODIFIED
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060054418
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 8d2620cd57b27479d62ffddb8f63bab0667c3bcedafc02f0609fe3915e5c2b71
  state: UNMODIFIED
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060054420
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 9283901bda23f20745bfd7ef5f49e21383273612c2978e80258eae91033527f7
  state: UNMODIFIED
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060054416
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 92d7631cff89c8d34e00c32bdc91820c410f512c98310e48d62dbdc787bb1637
  state: UNMODIFIED
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060054435
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 939ac6a049b7dbd1c740242609e4430f5607ebd4b74234c3ddcc91d1e9460637
  state: UNMODIFIED
- name: LGACDB03
  description: LGACDB03.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB03.DBRM
  - key: fingerprint
    value: a65fe24a01da8df74da73725678b7d4028ebb585cd09fee7ae9b36ba9a98bd62
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: a65fe24a01da8df74da73725678b7d4028ebb585cd09fee7ae9b36ba9a98bd62
  state: UNMODIFIED
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060083446
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: a7544d2c2af80050747c9df54aaf5f65be7dcbe57857b893c6a2adb66fc5f263
  state: UNMODIFIED
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060054433
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: bb15746cb8e6704c3456380c8f9b633d3f48a8511beeaf9f10100052a689065d
  state: UNMODIFIED
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: bd6a3e5fc7a7650f9fb7e5a813c36dcf6a3ec7a6a0ff2ace74bd807ee3e2d399
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: bd6a3e5fc7a7650f9fb7e5a813c36dcf6a3ec7a6a0ff2ace74bd807ee3e2d399
  state: UNMODIFIED
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: c6223761a7dd31684b89a12589f3843a2c05e5177fd4d110dc7d1cf0623acdb8
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: c6223761a7dd31684b89a12589f3843a2c05e5177fd4d110dc7d1cf0623acdb8
  state: UNMODIFIED
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060054419
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: d78f9d4e9bde5078124105afe98fe54f28e03ac7cd4bfd0f76097a294c5676b4
  state: UNMODIFIED
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060054429
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: dd981c8fcc5417a5dc061bbd82215321a49fd356205355933de03e33b8cbeaa8
  state: UNMODIFIED
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060054440
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: fa54f99521f8b2a0e27f50a66763f5509f2051cddaa50937512f7669a8d8ed33
  state: UNMODIFIED
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060054414
  - key: wdManifestIndex
    value: 0
  type: MAPLOAD
  hash: fc0787de1da214ca44eca4bc1b557e76b8c46fd3d0705d279df919818955de16
  state: UNMODIFIED
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060054433
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: ff794c80f84f2834fa45f74e7b0814352fe0db79d9393cad49ba29289a22b47f
  state: UNMODIFIED
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060054421
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: ffca77f17a5fd768659945e72e12d702b0ea9f51db251cdf0c24c0ca8fe0f8e8
  state: UNMODIFIED
