apiVersion: deploy.ibm.com/v1
kind: DeploymentState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.539
  annotations:
    creation_timestamp: 20230601.210016.257
manifests:
- name: cics-genapp
  description: cics-genapp
  version: 1.0.539
  annotations:
    creation_timestamp: 20230601.144347.589
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      short_commit: 18d707ec
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '25'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/25
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/52072
artifacts:
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104222
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 061106d17ca79a518be5e7dfe3d5ac91e49cd3f50d8f7ede1748fd1f5d2a012e
  state: UNDEFINED
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104226
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 10107bb2da6f7bda29295aa64d878ddf21f66995b0dce745c3207509bb3a388e
  state: UNDEFINED
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104219
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 18bccf30a3c5b949b61e5c8cc7a4082fb01876739a7cf7060eb43b2d9a488fa8
  state: UNDEFINED
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104229
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 1c4fd5a0e4e58872c2d53be5be8dc7554d47c2219cc4f169187c083f2bf07b0d
  state: UNDEFINED
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104236
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 1f140f90dc4b058fa237376d29c47a89ce238708ebf048cb19bb3deb08b19945
  state: UNDEFINED
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  state: UNDEFINED
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 376572b4b0de7d30d82aa9a3a93fff298dc2ae474c068d3d3482a8cbda8a5eea
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 376572b4b0de7d30d82aa9a3a93fff298dc2ae474c068d3d3482a8cbda8a5eea
  state: UNDEFINED
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 3df79292df1d089b98769c65551577951b11c3c67e59e845ac5bf25623f437a5
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 3df79292df1d089b98769c65551577951b11c3c67e59e845ac5bf25623f437a5
  state: UNDEFINED
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104215
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 446b82ae1b17effa85584da295ab74f790da64ba745e170cc3f53de7f4d23deb
  state: UNDEFINED
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104234
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 51b50ba6105451034a34c0581d5a92294aebcd913d3014394e73b3bfd1001522
  state: UNDEFINED
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 542f75112a892c226e5ca8ac35133979a4adb7ce1889e45b7062fc12d315c917
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 542f75112a892c226e5ca8ac35133979a4adb7ce1889e45b7062fc12d315c917
  state: UNDEFINED
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 544d624a1fe5cf54858f223cd43f56a1174b28c511348741631db07009c6dbba
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 544d624a1fe5cf54858f223cd43f56a1174b28c511348741631db07009c6dbba
  state: UNDEFINED
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104220
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 5c5bd905e62d8fb5197c2ccd3d0b02495469a5673e38b3ddeb2aa8523be689d6
  state: UNDEFINED
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104232
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 64577ed9b75dbc787af7a361b9f9aefa1d399510196ba289f96d8b8b3391725b
  state: UNDEFINED
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104227
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 689dc1ab9e4ef204bb057174f55ba13ba3a2ef5670bdaf15b075984f99ae36d3
  state: UNDEFINED
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  state: UNDEFINED
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 732033eacdbcfeaf65792c1c757c65e58125d4e5760aae38b56b276a7aba2c63
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 732033eacdbcfeaf65792c1c757c65e58125d4e5760aae38b56b276a7aba2c63
  state: UNDEFINED
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104223
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 7bcef537cf0a93aaf7156306e381bdcf9c89bef06aff29bdf0d820831fbf98d8
  state: UNDEFINED
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104230
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 8c62cb52ca542950dc40d22de95c18abbf48d14d35323b5074d748fee6e7bbe8
  state: UNDEFINED
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104212
  - key: wdManifestIndex
    value: 0
  type: MAPLOAD
  hash: 99d2d2ca01683b8c280373ef79f4a3bda626bacce7e0091f91eafc3969248af5
  state: UNDEFINED
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104235
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: a95230fb7d53477178867c93573ccdc5230ca0185c969ed740c4f1ee3997a116
  state: UNDEFINED
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104221
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: ac742651b83d9104738647d6081752e2afaaaf8415b60238ea3577890b05905c
  state: UNDEFINED
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104224
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: ba21c6493db72dc2ef80272dd934e79bb4880b6b68b0e2651581d9dd7c1652cf
  state: UNDEFINED
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104218
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: c27c03f975dd36f659103816112fbf6b7b3632031d87e221b68040a17809c4c3
  state: UNDEFINED
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: c33444f79470d2c0952e4ae5b60985a6da459933541d58e0edaa98f74ecdd219
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: c33444f79470d2c0952e4ae5b60985a6da459933541d58e0edaa98f74ecdd219
  state: UNDEFINED
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104216
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: c9ceb0a81d08f004a04f5ce0098ed303d447c3e4512f8df85e38afae2ea0a864
  state: UNDEFINED
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104217
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: ce8e0a9b73a9ea3cc967ec4ef7efe96340d9723c62c1f11e728e71d2d5e6e9ce
  state: UNDEFINED
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104231
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: cef3010f4d787983f2abe89bb8c4b007317de02e019669c5f9349a3bb9d946f3
  state: UNDEFINED
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104233
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: df95f654e542bac635a017953806050fb6f81358d3130fe3c08fac966eec558a
  state: UNDEFINED
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: e11b346771b11694c61ae27d6b65cd3f49f48c576622f7728072cd3047527d97
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: e11b346771b11694c61ae27d6b65cd3f49f48c576622f7728072cd3047527d97
  state: UNDEFINED
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: e2f326d20fe86970f997dc6f0a1646c1a411b05805d56f7239229b0ac8f8b941
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: e2f326d20fe86970f997dc6f0a1646c1a411b05805d56f7239229b0ac8f8b941
  state: UNDEFINED
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104238
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: e3709c6085fc4ead3b43ec0dd161c7359d2ce46edcee18ed07bbffffe320e4cb
  state: UNDEFINED
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104237
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: f03b0a684a8c53189da67654fb86b33dc8b7b32c50fa8e773bb0d3c481cf99ed
  state: UNDEFINED
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104228
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: f5e5a177148443921c39a40819f4222c3df5fc156967e78d7d6924df39352efd
  state: UNDEFINED
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152104214
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: fed9f0d9a7861b1193cd7a5569aa15333cf5cf0fb53b20a39d4fe03724b700a1
  state: UNDEFINED
