apiVersion: plum_py.ibm.com/v1
kind: DeploymentState
metadata:
  name: GenAppCICS
  description: GenAppCICS
  version: 1.0.0
  annotations:
    creationTimestamp: 20230116.114610.434
manifests:
- name: GenAppCICS
  description: GenAppCICS
  version: 1.0.0
  annotations:
    creationTimestamp: 20230116.114502.872
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      shortCommit: b698f135
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '4'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/4
      type: ARTIFACTORY
    dbb:
      buildResultUri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/49633
artifacts:
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064430
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 0170890acd4ac238f7559c747285d62967e075c7255fb2cc0caf4a9ee5fde8e0
  state: UNDEFINED
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064445
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 0268d4cafcd6c9323d58ee0e10e9b45096a42fb00317fbddf9a2d68c4851cfe9
  state: UNDEFINED
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 046132a656071637638c05d4323956dae34574cf2363bd3159f8fe1c1e79a7e3
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 046132a656071637638c05d4323956dae34574cf2363bd3159f8fe1c1e79a7e3
  state: UNDEFINED
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064446
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 0fbef8140a3e8ea1844771e31745207ec4f6ae846dccebbde2095497e975e499
  state: UNDEFINED
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064434
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 119ca6b02058b6487c2b1ed365f196c7e78c1e8b39fefcbb9d0d5c7690d99e64
  state: UNDEFINED
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064443
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 12d017317da3a4f26584aa52fb63bcdc1d6320fa5e216f36ac5e1058b83ef940
  state: UNDEFINED
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 224ef090d4995ef51fe4863bade9c8c0b914ba4fad8a0251a57b64b604905286
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 224ef090d4995ef51fe4863bade9c8c0b914ba4fad8a0251a57b64b604905286
  state: UNDEFINED
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064429
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 237ba1e7869098e87799fef8c33dd176f2b116e329bb9aaa156b86d8f7aadb4c
  state: UNDEFINED
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  state: UNDEFINED
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064432
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 2aeb48bed0818fc9a438b4dc814f7a7902773d2929c65f94f64aae05fa753b97
  state: UNDEFINED
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 30a124fd113a62c7400e93c05778e9c93b370dba7eadf9165f8464e729c7c22f
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 30a124fd113a62c7400e93c05778e9c93b370dba7eadf9165f8464e729c7c22f
  state: UNDEFINED
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064447
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 3c19ea11dec2b13f4ecc6649c44c5c998d8f28195334dc91c56a98a760d2e9f7
  state: UNDEFINED
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064433
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 405c96cbe344b24309433a61a70972ff7541141aaf2df743979f2336cc98f5c7
  state: UNDEFINED
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064436
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 46c33e17c1ae2ca0029b1db5a0b7070dea8c88b8987a443b3c565edbf0dbbdba
  state: UNDEFINED
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064427
  - key: wdManifestIndex
    value: 0
  type: MAPLOAD
  hash: 493422bb86387ba3279a20d878672978a103db5f53b64dc129801c2601e4a85f
  state: UNDEFINED
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064440
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 4b0dda2297da651ce99e45fd5a0a22633b2aa98dde0607a27ac5a01d720d1f8f
  state: UNDEFINED
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064439
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 54e3acb71605c46c0a9aa25a9d2b4c456a5d7b7d84aa334ef10b637ab9ddbea5
  state: UNDEFINED
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064448
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 58aa417397ed45f6a686ca2635cc3e99b6b965d6611983827cb0e657346795b8
  state: UNDEFINED
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  state: UNDEFINED
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064449
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 7469453fcee2bce3f5589a5ef311f16ff4aedbae6aa055eba9bcfd8b282dc46c
  state: UNDEFINED
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 7eb1d4f49c531ac9c1e89759043286b9d5f2ecd8c6f1f4e14b95a3d91d344c7c
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 7eb1d4f49c531ac9c1e89759043286b9d5f2ecd8c6f1f4e14b95a3d91d344c7c
  state: UNDEFINED
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064444
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 810a630f13947ba2395588af7247932eb1169a0982f765a2fa06ba651187dce0
  state: UNDEFINED
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064441
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 82610aa5a58b0ef113773a7bb773f9e1a37053a72a86f696174daa7b78f8633f
  state: UNDEFINED
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 8fee5435958921adc1774e05fa0a5d89b1445ea24ecfef7d537a6b8eb46aa84f
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 8fee5435958921adc1774e05fa0a5d89b1445ea24ecfef7d537a6b8eb46aa84f
  state: UNDEFINED
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 9646d4e2a9046a585094b806a01d864ccf4772cd288d2b44b18d8a0c85088cc5
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 9646d4e2a9046a585094b806a01d864ccf4772cd288d2b44b18d8a0c85088cc5
  state: UNDEFINED
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064435
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 96b8f2f2e2ddf6e01a5602fb87ee3de9db285642570822ee753af0f30cff1761
  state: UNDEFINED
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064438
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: ad59da7ac9ef401db0f35fcf7e1d53c90ea6802a05eff264701d0f546b8096fc
  state: UNDEFINED
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064437
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: b213935da5d7a8200fdfd03e71b795343b81bd0e88a02dbe9df028c0ed11f280
  state: UNDEFINED
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064442
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: be7745b744313fb3df21eedecce46124c1f601702164abcbddf470df39849291
  state: UNDEFINED
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064438
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: d5f240467c9d991192e4973b8e41b617e9040b20bdbdcabedb21b197d4cb39a1
  state: UNDEFINED
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: d880d69d90384c505932ba219d04af2c6e5665d050f7f58bb2b68a6edf235747
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: d880d69d90384c505932ba219d04af2c6e5665d050f7f58bb2b68a6edf235747
  state: UNDEFINED
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064444
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: e0b6c076681ac1ca947162bb11df185b24d91fa16eaf959901db772f6138da25
  state: UNDEFINED
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: e2ec219eeca82abd1274a6f1cddbe079c5056bd1dd87a9fa634c876cf8416ca5
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: e2ec219eeca82abd1274a6f1cddbe079c5056bd1dd87a9fa634c876cf8416ca5
  state: UNDEFINED
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064430
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: ebffec7b457347be3e3470767fcb72825395d4962b710123b1f06dee000c7fcb
  state: UNDEFINED
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016064431
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: ef297e4b1b5e2de869555a48530e056e4e8cdb6ae1455077776b680de940f749
  state: UNDEFINED
