apiVersion: deploy.ibm.com/v1
kind: DeploymentState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.527
  annotations:
    creation_timestamp: 20230330.120424.857
manifests:
- name: cics-genapp
  description: cics-genapp
  version: 1.0.527
  annotations:
    creation_timestamp: 20230330.120046.594
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      short_commit: 7c1cdae3
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '13'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/13
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/51711
artifacts:
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075945
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 02741324a281645fb10eaee7be2a1a93ca60fc06ddbc2e2deccf0691a538ecf9
  state: MODIFIED
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075925
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 02a300a7b1afc10d61b7711b0fc1677f3cc65017756ca212cae43d5d17267869
  state: MODIFIED
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075926
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 107313c19f733febe46f56a71bc1ae66353b85261334a49ec1eba36bc821a77a
  state: MODIFIED
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075943
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 17d1fc3610be15f96ae58dd583cdc3b3cf06bef2d5476c150c2db62bd5602df2
  state: MODIFIED
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 1ffaa2717940ff1ee4aaf2e7e6fd62a5427e426199defd36d0958fc8103a6458
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 1ffaa2717940ff1ee4aaf2e7e6fd62a5427e426199defd36d0958fc8103a6458
  state: MODIFIED
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075938
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 22c01cf567579989d74725cc1aacbc99f808fe266fe514e665f81d9b073c9dc9
  state: MODIFIED
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  state: UNMODIFIED
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075928
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 345b107fa3b1a7c77c47d9dbf1ce7461265f7349ca693e936125af2c2deb23ac
  state: MODIFIED
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075924
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 3c96c09e02aaf02f939a9346071cee00adcb055c80c916bf9446c6e8f42b2f7a
  state: MODIFIED
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075936
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 43a803120b8174784976a6f6929f902fd46156390bd1e982280f316cfb6f1431
  state: MODIFIED
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075934
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 471d633c4f571f47630fcfa1220f3348edfa75a32e2619be8e3d2e80ae59d988
  state: MODIFIED
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075929
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 4952c826c1dd14c397c5b34e9b1f3de0d2b6eb54c3f37cea3320da25b82253d7
  state: MODIFIED
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075933
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 50f7df3049f0b8fdaea1744e6acd4e291f0c943627bd74f4e3d2e3c28ef6759e
  state: MODIFIED
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 5154ef7278d6143e1b56bb0fa49d22b6388a2c4b5d3fc7a3cee05c8fcbeec9dd
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 5154ef7278d6143e1b56bb0fa49d22b6388a2c4b5d3fc7a3cee05c8fcbeec9dd
  state: MODIFIED
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075941
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 55f3cf664fbf6b877c77f42e8e02200a2138112668b74223f0cee83418cc338f
  state: MODIFIED
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075921
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 5a35efca043ab9c16477066fdbe16aef7c7fc5c2561446ff066919a3915b7168
  state: MODIFIED
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075942
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 605cf66d69bfa49a11ce312a76016559134a754e2236c69cbc8154a4277b92bc
  state: MODIFIED
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075937
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 6b76a8f8bafc8927b4234c822cb893b5a2396865452733a87461036c6fc75e74
  state: MODIFIED
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075930
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 702c0a55f2c5328046d66f5716c61cac7388866467c4c758fa6c4a09f4b7e921
  state: MODIFIED
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  - key: wdManifestIndex
    value: 0
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  state: UNMODIFIED
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075927
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 78840f36ce919c3d1426f6b8dc74733aea55ab99df2f92e2e30ed589cef2cfab
  state: MODIFIED
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 8d068a1ffcfd8c1e2a9f7da4b56c56c3f431c437953a50de72f0cb2ae96a3acb
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 8d068a1ffcfd8c1e2a9f7da4b56c56c3f431c437953a50de72f0cb2ae96a3acb
  state: MODIFIED
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 99cca44373484859c76b471b83128282499bebf914ee4674eb94bfd73ccd4efa
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 99cca44373484859c76b471b83128282499bebf914ee4674eb94bfd73ccd4efa
  state: MODIFIED
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075935
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: 9aa847e5b4961a9a4c1e10af50886a9d3ad10c1ce8d7e04baf090a3ef987907e
  state: MODIFIED
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 9c8bbc45ef289b26d7e7cffb54fc193b30624ad1daa073c265ce174229c50b10
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: 9c8bbc45ef289b26d7e7cffb54fc193b30624ad1daa073c265ce174229c50b10
  state: MODIFIED
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075946
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: b02289a6492cab6b9c3a7f1bb50ece49bd62a933cd641ede2730d8967a30cf89
  state: MODIFIED
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075939
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: bfa81bcf0a6626efc370f9f4d08dda0042fc8ba98bc7b3c854a3a113187d2b9b
  state: MODIFIED
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075932
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: d485822b87cd438c3344f901cd290ad0a17dd59901b81f140b8fc06bb4c512e4
  state: MODIFIED
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: d772d98397efdd06c6a470601060a62e7653f68198b80925bc6acc9e26f0fd9f
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: d772d98397efdd06c6a470601060a62e7653f68198b80925bc6acc9e26f0fd9f
  state: MODIFIED
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075918
  - key: wdManifestIndex
    value: 0
  type: MAPLOAD
  hash: da70406cdf51cf2370edd0e3f969ec08e4e9a38295b20ea988c17511bc9e1463
  state: MODIFIED
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075940
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: e0113a0d58e673103a3beb148a945a3139bb2cfd8624d5f75254b9927a264dde
  state: MODIFIED
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075920
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: e5eb8f8e84751483267d8b3ff79650fd9ef676d982ee1576d6ebeecea8e26d38
  state: MODIFIED
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089075922
  - key: wdManifestIndex
    value: 0
  type: CICSLOAD
  hash: e97291d076e035cbe6179db5e32e5c3ca44ef31bd41c4c41f85b37063a68caef
  state: MODIFIED
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: f1d679eeb05419cb9e92a1115ccddbfcff064b5f0c49c689db61bf8c640ecc82
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: f1d679eeb05419cb9e92a1115ccddbfcff064b5f0c49c689db61bf8c640ecc82
  state: MODIFIED
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: fdb1707b6bd9c3810ed7924a2c731526d80810fae0e52da2f9d97cf6c1f43421
  - key: wdManifestIndex
    value: 0
  type: DBRM
  hash: fdb1707b6bd9c3810ed7924a2c731526d80810fae0e52da2f9d97cf6c1f43421
  state: MODIFIED
