apiVersion: plum_py.ibm.com/v1
kind: ManifestState
metadata:
  name: GenAppCICS
  description: GenAppCICS
  version: 1.0.0
  annotations:
    creationTimestamp: 20230216.140740.625
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      shortCommit: 47685e20
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '6'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/6
      type: ARTIFACTORY
    dbb:
      buildResultUri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/50662
artifacts:
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090636
  type: CICSLOAD
  hash: 07ab5733fb11c96dc63a6509470e381e3a04bee0588dac91fcf35f952fedc7bc
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090639
  type: CICSLOAD
  hash: 23d2b2d94b5c4946d14503b2f7663ee1f5f6c95e8848ff2ddba69c6af781f2ec
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090632
  type: CICSLOAD
  hash: 27b975f69e982bf46bdf1e4fcc5fa8ff776c4f094fc3e3f609bd729914ad3a80
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090642
  type: CICSLOAD
  hash: 28ca34f88cf7afbc946044aa75fad3f92cc2c3886ca87c10b930f15f12cae38d
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090638
  type: CICSLOAD
  hash: 290f68316c95260b2f7e2c018e39b3fa293268ecf6546a720eb2499815057378
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090628
  type: CICSLOAD
  hash: 2ca1cb06919b58565ec530c6620a0f8f9d9474b2c1b1bee789342685740089ae
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090635
  type: CICSLOAD
  hash: 2f2a8f0a334832fcaf7da752a4cd74390e209e9c6695f143dddf89316a3742f3
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090644
  type: CICSLOAD
  hash: 3a4d069f7aed8cf83928c3eb9e670f5b0f142930d959da9926172f67bff6848f
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 432d6349643a96218d73d23459e67ea9286e807a7c337a23139e43a2adfa5712
  type: DBRM
  hash: 432d6349643a96218d73d23459e67ea9286e807a7c337a23139e43a2adfa5712
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 491a22869a4911d86d8a7732a287682a27a611497ae30ec58decb8e47d56e5ce
  type: DBRM
  hash: 491a22869a4911d86d8a7732a287682a27a611497ae30ec58decb8e47d56e5ce
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090623
  type: CICSLOAD
  hash: 4c47d63affac3759febd85a280c883f575ebbe98c0776a6c8974b4cb7ded1ae5
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090621
  type: CICSLOAD
  hash: 52badcd95c6ff723c013ec27ab1d422fc5a0bb11d980e3e21cce31444f9d3def
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 536817a4869206b94fadcb49398f4d6b8078747ea2dc852d8ae3e03894a77308
  type: DBRM
  hash: 536817a4869206b94fadcb49398f4d6b8078747ea2dc852d8ae3e03894a77308
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090634
  type: CICSLOAD
  hash: 66333df7a5d6fd1e3cdd7ddf445d5ae0d766c01e841f8ce1fc287a9ec2fc6ac6
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090643
  type: CICSLOAD
  hash: 71f9a7bd4d723d823476c678b3be0d168a5dbcdead6cb8126b3354853ff94205
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090641
  type: CICSLOAD
  hash: 7276333ac797250ad382aa5bae0c4b6df56e01ada0869ad59c35c8cb046b2a5e
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090626
  type: CICSLOAD
  hash: 73e9c582ed07fcbd0125c8d86758a6f74d578c0e9b18d5d8b2ede2109a6ce1ab
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 74f57eed7dc48428bde80fdea722c0a35829e3aa165542ac0af2b241053897df
  type: DBRM
  hash: 74f57eed7dc48428bde80fdea722c0a35829e3aa165542ac0af2b241053897df
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090621
  type: CICSLOAD
  hash: 7b5133ac50b0e3930c2f0fdf7c903a4218c5db8fd818dc9a19a64c94de4d38ea
- name: LGACDB03
  description: LGACDB03.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB03.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090631
  type: CICSLOAD
  hash: 88c4d37d34a8468008795a92d3c3582ea240562bbeb973bdb3a6f873a1091198
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090637
  type: CICSLOAD
  hash: 8f91622e34df96e1a77661e01c06103921e30b1a95b0dcb01ec9b8e77e91cf18
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090619
  type: MAPLOAD
  hash: 91e131b8727806593393a4b1845b62e769161bc5c6da6c81a4f2a0dbd64ef06b
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 95dbed6fdc97cae193537173f34a67cf39320deeb3b93832460e195fe37b734d
  type: DBRM
  hash: 95dbed6fdc97cae193537173f34a67cf39320deeb3b93832460e195fe37b734d
- name: LGACDB03
  description: LGACDB03.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB03.DBRM
  - key: fingerprint
    value: a65fe24a01da8df74da73725678b7d4028ebb585cd09fee7ae9b36ba9a98bd62
  type: DBRM
  hash: a65fe24a01da8df74da73725678b7d4028ebb585cd09fee7ae9b36ba9a98bd62
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090640
  type: CICSLOAD
  hash: af67a707e1b9d172158ed6d1903754513360b697553ad3c9e808b0efb0156a95
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090629
  type: CICSLOAD
  hash: c979e4e5cd296ff409c530fdccaec266a87ad3e2462fea6f343563641c056d30
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: cd70701f975fe56ccfe192a01b964265bd8833fae3f629387e2346bdc423d100
  type: DBRM
  hash: cd70701f975fe56ccfe192a01b964265bd8833fae3f629387e2346bdc423d100
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090622
  type: CICSLOAD
  hash: ce42807ca1216efa553b3e6e605e254000f68695eefa66373448f991f14e2e47
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090625
  type: CICSLOAD
  hash: cefea6739229e0af409d042b17b364b7254514adb37b2e1122b5db3ad8214f77
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090624
  type: CICSLOAD
  hash: e47c500c3a65220d0536eb9b3bcdb577ad3b8adc73dc2a2e534f3559643a3794
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090630
  type: CICSLOAD
  hash: e6bebdfe37d0dad5de193b21ce43b77b39e6cd9f070461685d2e8c419204ac9d
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: e75ac97c246122ab356b1c96099282957050fefd32594a363b71ae2daeda389b
  type: DBRM
  hash: e75ac97c246122ab356b1c96099282957050fefd32594a363b71ae2daeda389b
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: e81eab92077f58f7da1bb1ed4adea2e99af1e8f0289d1a897b73e680c98fcc56
  type: DBRM
  hash: e81eab92077f58f7da1bb1ed4adea2e99af1e8f0289d1a897b73e680c98fcc56
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090632
  type: CICSLOAD
  hash: ecd7d2e2afe7656983b6e3076b0da15a5a1b09ec6c90c4dee19aa5090c0e4c30
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090627
  type: CICSLOAD
  hash: fe04496fbcf3554640a1e8d601603e94b5c2f836cdf55af91d513fe98ae57e5d
