apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.514
  annotations:
    creation_timestamp: 20230307.132154.365
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      short_commit: 0577edc9
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '1'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/1
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/51440
artifacts:
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082128
  type: CICSLOAD
  hash: 019c35951dd8af51974ad3afe544dfa795af0c2a93ae9b3b50f07099b1bf7c85
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082107
  type: CICSLOAD
  hash: 092a56f24bd242ec6ced6423688421e2878b9bd9b9c05fb0d8417a210ea9ad15
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 17027cd7f19933467c38a2de14a1dd41340d9e99689b7182eb080195f3f6e424
  type: DBRM
  hash: 17027cd7f19933467c38a2de14a1dd41340d9e99689b7182eb080195f3f6e424
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082111
  type: CICSLOAD
  hash: 1a3781f5a3176f69223b8ef4371f2b7ef194a6081ee085aaabc66435d9c52f14
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082116
  type: CICSLOAD
  hash: 1f5d4691d7430d7c7419159feec2c1dff3cacf1295c962718242e6c0fba02299
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082115
  type: CICSLOAD
  hash: 2514ed8bccc59558ebbeded20345de7c10c6d9bc49b089aa7c66c36c9c2ed1a4
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082108
  type: CICSLOAD
  hash: 3885a8f11cc99ed8d86bfe8ba24fc86d713b21daeb8139d328397d31b09f5022
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 3b55c7dcbb43d669b804785a6ce0c7427655174050bfe912af8fcc351ee3361e
  type: DBRM
  hash: 3b55c7dcbb43d669b804785a6ce0c7427655174050bfe912af8fcc351ee3361e
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082110
  type: CICSLOAD
  hash: 509f089cadea91c6f8c1c09a8482adde79aa728e0ec20002d009137459f029fb
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 54923072f03ea55c7c1a1dc7fea8efadd2406b3dbc0d4db5d8443049259e0798
  type: DBRM
  hash: 54923072f03ea55c7c1a1dc7fea8efadd2406b3dbc0d4db5d8443049259e0798
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082123
  type: CICSLOAD
  hash: 60b28b34819e21ba926c0cc98e4f2218199167b3c026333faa463c09851204c6
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082109
  type: CICSLOAD
  hash: 6291a675dcff6d1f407595b29d065316e962f6dfba4970c9356e211453516b56
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 662ba1a448a6d58a6e4e78182b51968a5bee53e8b3aae459b5ba4e72aa728d75
  type: DBRM
  hash: 662ba1a448a6d58a6e4e78182b51968a5bee53e8b3aae459b5ba4e72aa728d75
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082126
  type: CICSLOAD
  hash: 7aed16c33cf6a067dce87490fe693d6d9efa72605fe1a1b6a8cb03ac92adf112
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082106
  type: CICSLOAD
  hash: 7cac2dde67639e36b9b6e5f9053946d4fb5de4fc52b5a946eef84f0142e39555
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082119
  type: CICSLOAD
  hash: 7e748043871ab72f3af22dad7ef062cb70143b76d6735aacc6f69434c8a31c30
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 8b70452972b36f48f0701150436acdb22efba4df2b87c58c3cd2580c5e9684ae
  type: DBRM
  hash: 8b70452972b36f48f0701150436acdb22efba4df2b87c58c3cd2580c5e9684ae
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082118
  type: CICSLOAD
  hash: 8e70bc55d1b64a33a87c77964286009ff0f5adbf162a35b4ec264515f6b23066
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082112
  type: CICSLOAD
  hash: 8f92922a9db4569774070a32d8f15e54b3990aeb605355b3556f1cccdf7d250e
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082121
  type: CICSLOAD
  hash: 90c2b55370a6948aae5400bcda45767c6cc4a03a1ac0ccfc39d6c80579a1bcbe
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082113
  type: CICSLOAD
  hash: a2e88f42d513ac7306615ea040e08c499c3444e5deb598b82c54d2c7276372d9
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082105
  type: MAPLOAD
  hash: a3f9978c0ed81e91023fd18deba56c39dd791bbfa12625a15924654b10d425e9
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: aad02c87e7a087f2c4af54448577ab6029c581814763ad857afe54593cc71ad4
  type: DBRM
  hash: aad02c87e7a087f2c4af54448577ab6029c581814763ad857afe54593cc71ad4
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082121
  type: CICSLOAD
  hash: b51ffe5956c744a340f06f524dca1954c4e39084ebedb8dffc28ae071b80fde8
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082117
  type: CICSLOAD
  hash: cb540ced035f77f899effe2dc4727bcb818a809bf62d41db56eb8399bd19d3e8
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082120
  type: CICSLOAD
  hash: cde14a4cf831bf73fb25bac421cf4b4539c0a114be18d672af9db3227f45a8ce
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082122
  type: CICSLOAD
  hash: dc981255d9ec35e182196797e45db0221636b896d0ae8afbdb0c5a7da9bede24
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: e0c1d9a55b49d4d3730f0ec7e5d5e93bc2dd888c9467c4322582fe5b308c27b1
  type: DBRM
  hash: e0c1d9a55b49d4d3730f0ec7e5d5e93bc2dd888c9467c4322582fe5b308c27b1
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082127
  type: CICSLOAD
  hash: e32a321407c0816175cc091b490155071033a1e60905c6c9d3a118db2b20b9d9
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082125
  type: CICSLOAD
  hash: e8b86152666a3b5b7dc8c7b6da5c122f10b6d3223f6e42800bbf50714cc071c8
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082114
  type: CICSLOAD
  hash: ecdd4f0e5e8c394a83d684b46f802505890a7daca2008edc32b8078edadaed56
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: edf625846fdf8ed5248bf30bf287f9b072b6c3dc952c7ddc1fbd95ca5ee60a72
  type: DBRM
  hash: edf625846fdf8ed5248bf30bf287f9b072b6c3dc952c7ddc1fbd95ca5ee60a72
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082124
  type: CICSLOAD
  hash: fb004d3eee1ce6c3cfb5b915c22f11a4f7f9769ac591a7bd6a1aad9459668dbd
