apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.518
  annotations:
    creation_timestamp: 20230316.101600.954
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: HEAD
      short_commit: 043c10d8
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '4'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/4
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/51554
artifacts:
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061508
  type: CICSLOAD
  hash: 083152216714e5ace0ebc3a871d75d64d4c28f5aa3779efb6d83a803fbead604
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 0df88c433504970ab6c858caae3cf289a73585bdb327b58d05c4d72726e503f5
  type: DBRM
  hash: 0df88c433504970ab6c858caae3cf289a73585bdb327b58d05c4d72726e503f5
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061514
  type: CICSLOAD
  hash: 15823bcd948bf450c3754965824991a9c4b5ade4bbff224bc7c065d85fb5fc22
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061520
  type: CICSLOAD
  hash: 1657dc4d56c0f0b953bc7e53b157bc83c6417c9f3a58c89287cb64f8f012c256
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061510
  type: CICSLOAD
  hash: 1ddc11dfe11ce831bca410a190aa9d0c1528a19f09ba7cd86f29cb8bc2cd2c74
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 268515a5b70acf624b9cd11bb19522dfdf5308fd8952ec096c27615c74131c78
  type: DBRM
  hash: 268515a5b70acf624b9cd11bb19522dfdf5308fd8952ec096c27615c74131c78
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061517
  type: CICSLOAD
  hash: 27c1a6ebe362db5da8da61fef8d6af2f5469bc1406f914f6cf891ae583618388
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 32f4694b4d538c8e6dac120a354369248e89eed806975481fcaeeebe7029490b
  type: DBRM
  hash: 32f4694b4d538c8e6dac120a354369248e89eed806975481fcaeeebe7029490b
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 3527102a6c355c85b088024307170511c17b1f0fd48ec7fbe0386ff0751f9ea3
  type: DBRM
  hash: 3527102a6c355c85b088024307170511c17b1f0fd48ec7fbe0386ff0751f9ea3
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061521
  type: CICSLOAD
  hash: 44042c5a49616a0e157e3b51c1c8940c434d1cd76b0c5faf055ac52410a91e7d
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061515
  type: CICSLOAD
  hash: 452bedf173fa97c717d841b40c86b3159990c4fda9499f1a22e3844b25c88df0
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061503
  type: CICSLOAD
  hash: 469cf4a99b844509c3d1ff4ff25c1ad0274f7f01e6f82b4278217a69d5bbc71e
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061523
  type: CICSLOAD
  hash: 4af2363e354582fd4dccf887ab019029122734280172a32a4214b5e8a666f351
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061522
  type: CICSLOAD
  hash: 52a117a0760a5b3ad67ae5ead2fa02758abcdec4f6062ec6aa7e5d3ef8a4a4ac
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 56e328078326a9642e6e971153df37ce4f091c9e30c6d9c897aaf973c02f01e3
  type: DBRM
  hash: 56e328078326a9642e6e971153df37ce4f091c9e30c6d9c897aaf973c02f01e3
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061504
  type: CICSLOAD
  hash: 663badd5a878bf2ab8188720c2243f9bf7886717ef997a25e9065c6bf13715b4
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061518
  type: CICSLOAD
  hash: 6807b435c0dc9976789ef596acbb695e1d03614f1191c8106745be28122732b8
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061507
  type: CICSLOAD
  hash: 7392299eeee292cac33e3fd084437aead12da38302e1d1569d58a3eb7a0d97b6
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061513
  type: CICSLOAD
  hash: 73f7ee4fa47d7bda42118ccd69d8a9b3dfc5786fa4712f19895996140d12bb4e
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061505
  type: CICSLOAD
  hash: 7cf6693635a0f5ab4dd3289437be0f74d45169792005c76dd3aad3240b726afa
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061512
  type: CICSLOAD
  hash: 818ae9187403b30ed26d3043d8f4753a1bdac38ea40b74739a81babcb6f4093d
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 82c18740827b5d8503f404dba0d8194600d4181616f0cf8bff23c95f57cc24c4
  type: DBRM
  hash: 82c18740827b5d8503f404dba0d8194600d4181616f0cf8bff23c95f57cc24c4
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061506
  type: CICSLOAD
  hash: 8ca019034e4b3569eaaddfd10ac450e9a394a5dac4eb5c27c437670389ab34fa
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061508
  type: CICSLOAD
  hash: 9145043c6ec38d5a715be72010cc60bf41b90c2f9ddeb5bcec8c804cfdb8a890
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061516
  type: CICSLOAD
  hash: 95cf90d66644e3f0e39f872f69137e1d23dc0ff8f66d68b099ed151b5c3ac3d5
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061519
  type: CICSLOAD
  hash: 9708d3804135fff35204059bacf9839e4ba6fc741d8c8078d51a71837dc00876
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061502
  type: CICSLOAD
  hash: b284e8938299e7e55c3b701fe46b175ad3ed9c436dbf513a863f41e2255a23b6
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061516
  type: CICSLOAD
  hash: b36eda584a99d6f7beb76dfa216e3bcfd2e792ca30c7fb6115815b76a04fad5f
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061500
  type: MAPLOAD
  hash: b8c12c5e297eae691493c8a81538269245eabb2c516d26c2d80ed7eb5f957e10
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: bb7226a9a4b76ddd1e1958768c27b156c506a8fb6591f7700a89e5f772a06ae9
  type: DBRM
  hash: bb7226a9a4b76ddd1e1958768c27b156c506a8fb6591f7700a89e5f772a06ae9
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061511
  type: CICSLOAD
  hash: d63cec8c55cd4e5c6532784c6e72b404e71553c111aebd179568526f054c2a21
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: de12d4c11eb2dc3ff82ba7484b67feb34c8e028c1852f9a0474f2191728ea7e0
  type: DBRM
  hash: de12d4c11eb2dc3ff82ba7484b67feb34c8e028c1852f9a0474f2191728ea7e0
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023075061509
  type: CICSLOAD
  hash: fb71fccec94d250958542fcfba39ae4ef28cdb523d2d1adfbc473f8b7a8397bc
