apiVersion: plum_py.ibm.com/v1
kind: ManifestState
metadata:
  name: GenAppCICS
  description: GenAppCICS
  version: 1.0.0
  annotations:
    creationTimestamp: 20230111.213858.650
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: HEAD
      shortCommit: c97c4924
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '1'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/1
      type: ARTIFACTORY
    dbb:
      buildResultUri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/49474
artifacts:
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163744
  type: CICSLOAD
  hash: 0691972782775dcc5afd47beb7cdec05c8ee20ba7798cdcda9182169e315dcec
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 116d4d0d23f5d2afee62a8cb30775389cb3375cfd79f54ba4279b1e753771798
  type: DBRM
  hash: 116d4d0d23f5d2afee62a8cb30775389cb3375cfd79f54ba4279b1e753771798
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163729
  type: MAPLOAD
  hash: 296b8e646278a950a4dba1fc3dd12454850261e9f3df45adf50291d773b58a07
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163732
  type: CICSLOAD
  hash: 29d94c129a1fc5a3dca37aaffe82cb8644770ae997c70a94ca0809cbaa809928
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163734
  type: CICSLOAD
  hash: 2f3395753d236533c15c8d74ead0177609161d3f96a0a1250214bbf5cb1899f3
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 31d5c94d1958a739ddab7e11b817c91b953d5358bd57f72b0bd9678ed4698ea6
  type: DBRM
  hash: 31d5c94d1958a739ddab7e11b817c91b953d5358bd57f72b0bd9678ed4698ea6
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163731
  type: CICSLOAD
  hash: 34417ff9b2445b7732f02868fbfedbda2501d974c5afb68c4e4b988ec1b1f81f
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 5b9da5f452429a3eacecfd21796c1cb768a2861ad7bf62eca7ceeae89bcdafa1
  type: DBRM
  hash: 5b9da5f452429a3eacecfd21796c1cb768a2861ad7bf62eca7ceeae89bcdafa1
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163746
  type: CICSLOAD
  hash: 5ed2f9b51255d4f37eefe2fa808029426f925715037145b3dae9056eec8dc82f
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 6139ac97f8ef4108331c2c6e2bafd557573eb0a839d2fe5f060d17b06c2ecdad
  type: DBRM
  hash: 6139ac97f8ef4108331c2c6e2bafd557573eb0a839d2fe5f060d17b06c2ecdad
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163741
  type: CICSLOAD
  hash: 6820cfee27c375b16fa732dc8377ea04335ddde89453fc12bb558983405bf701
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163745
  type: CICSLOAD
  hash: 7c5e0b10976c659dea7f0abd0302ba278a94c57a32d3d2796c693910c6fa0304
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163741
  type: CICSLOAD
  hash: 7fac783f3653f0ca9652cd6f53d93e086ef52e5b65219daed6de9f14f7c13c4d
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 8cca5c6edcc9091dd500c184eb841656a49995d9cdb2037ac1e949789ad90acb
  type: DBRM
  hash: 8cca5c6edcc9091dd500c184eb841656a49995d9cdb2037ac1e949789ad90acb
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163742
  type: CICSLOAD
  hash: 91f23db709604ed70b5de7aa0fe803a87212ab31ef5d7d180e45bbf8f031d215
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163731
  type: CICSLOAD
  hash: 9f350b10de1a00d652e282c7f40be3a0f44397430c9d4106efcc8ab737887004
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: a3eb727764fa033a0de764acd17e3e1985a7b56ee523e7e2dcaf1e0374f038f6
  type: DBRM
  hash: a3eb727764fa033a0de764acd17e3e1985a7b56ee523e7e2dcaf1e0374f038f6
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163748
  type: CICSLOAD
  hash: a8dd726a7ca890095cf9eef086b6f368d7720a3819a8bb4ab20e25deab1da843
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163735
  type: CICSLOAD
  hash: b4455897d06bf21bd6fce379046ae8c2d273b3484a2620ec81061994400e669c
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163749
  type: CICSLOAD
  hash: c01498772cafe5c0af5d9476a28e8a1277cd60a3153da9cbf0caf79a7fc66747
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: c073437659e11d47c28ed36197418dfccfb9abee529247368e9c1de696ffb6a9
  type: DBRM
  hash: c073437659e11d47c28ed36197418dfccfb9abee529247368e9c1de696ffb6a9
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163733
  type: CICSLOAD
  hash: c0a237d5c4424c37f5e6452a52fc7ce70922ff3ded8aff358e385ab80b19c389
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163737
  type: CICSLOAD
  hash: c593ef374c911641d0e14f0c7894249c4c88f81f567b9e1d9a99ec8f9df952f6
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: c5d4f6a1ba68122ce784d1579bfaea1bca671e423d78aa9a226b48c89e4c1dc1
  type: DBRM
  hash: c5d4f6a1ba68122ce784d1579bfaea1bca671e423d78aa9a226b48c89e4c1dc1
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163736
  type: CICSLOAD
  hash: ce98a542eb00ab686dd0c35debb10dc46a4802013696dd874ecd7bac04c02b14
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163747
  type: CICSLOAD
  hash: d4d65d5f71c8f7bede0f26bd0345beab674073e6608617c0787723820f532db4
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163746
  type: CICSLOAD
  hash: daa750ededecceca8fe99429141a80cad32a567e989cd7fe98ae0ef05bc0dbb0
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163743
  type: CICSLOAD
  hash: ea96e99fe50d1ca035a4120a9028875b2a326ccd7b793fa5e3abdc1e780adc6e
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163738
  type: CICSLOAD
  hash: eaa04789ce00dc9185a10131402d554899fb797df96f6ff77bfcad2cf2ca361a
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163736
  type: CICSLOAD
  hash: ec182eb10dac7778428c3a68c086a7db945db4f795a694c9f6078235352b2bfa
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163750
  type: CICSLOAD
  hash: f3cb651b46c062f84919facfc188b822e52a4d94b4dbcaf78ca2f115a56d6940
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163739
  type: CICSLOAD
  hash: f67d46e5e3048d35138aed4d67d8be4f865d9aa1772fd7a85ad30762c47b3be6
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011163740
  type: CICSLOAD
  hash: ff17dba9d0dd5d994f780154d7d8f7df943ff1e33fc705db4ce89f2744236220
