apiVersion: plum_py.ibm.com/v1
kind: ManifestState
metadata:
  name: GenAppCICS
  description: GenAppCICS
  version: 1.0.0
  annotations:
    creationTimestamp: 20230213.135823.067
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      shortCommit: a4d70915
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '5'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/5
      type: ARTIFACTORY
    dbb:
      buildResultUri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/50604
artifacts:
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085654
  type: CICSLOAD
  hash: 025eba517f5223ea4f1c383a0adb23a3d2a069fde7ec43837c898f17c313a424
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 0681380dd1a177321ee3f927194df767121a5506641cdecb011d9945b7bc9d96
  type: DBRM
  hash: 0681380dd1a177321ee3f927194df767121a5506641cdecb011d9945b7bc9d96
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 08d1391ad684ca0c325e36e3102ee53b1a9fadc7b7c4066b372ffe4ebab83a1e
  type: DBRM
  hash: 08d1391ad684ca0c325e36e3102ee53b1a9fadc7b7c4066b372ffe4ebab83a1e
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085710
  type: CICSLOAD
  hash: 0902cc0df985395e65a90d5b40f8bf85c1b8fbd941974ca603c769c7228d1afd
- name: LGACDB03
  description: LGACDB03.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB03.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085703
  type: CICSLOAD
  hash: 0f47e315860bba07e53b9c122faa95718ea2fc92986653e0f9a8c5b7483bd790
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085716
  type: CICSLOAD
  hash: 17076aec694dda5a9802ae5a2a191389a1005ffa32c3b09cb6c5dced00295f3a
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 19080818636088dbef042f9b7a1a5097bec75d0dc7e75c96bf7ec76729c3bd61
  type: DBRM
  hash: 19080818636088dbef042f9b7a1a5097bec75d0dc7e75c96bf7ec76729c3bd61
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085712
  type: CICSLOAD
  hash: 1a4ce264e6bacb9484d4e4d1d2bae743bedea782b9ded559b5aa4116af4cfdf5
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085701
  type: CICSLOAD
  hash: 2ece77e16d41b1b905054e97896c6886688cc95b7fecda07e237c375b9bc06e2
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 2fa333fa6bcd9d98c30a81a0480c46278c038a24e96c789aa27ce3639cfb76e6
  type: DBRM
  hash: 2fa333fa6bcd9d98c30a81a0480c46278c038a24e96c789aa27ce3639cfb76e6
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085711
  type: CICSLOAD
  hash: 3edd3bb531fa1f318c4cebf2a29daf139fe2223ee257deaaefcbe9b77be25631
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085705
  type: CICSLOAD
  hash: 3f35a84e8823639bad0b5fa58a9a8dc6c9c6724223b0abd68e469400e7ef1357
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 53467bd1059f1eb62a6382f6397a75bdc07c49d3af9ba326b7d2073d5b783e1c
  type: DBRM
  hash: 53467bd1059f1eb62a6382f6397a75bdc07c49d3af9ba326b7d2073d5b783e1c
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 559b9b93c0a315be755d55f6cbf8709598a1d979712c18f2e79be5a95bfd08a8
  type: DBRM
  hash: 559b9b93c0a315be755d55f6cbf8709598a1d979712c18f2e79be5a95bfd08a8
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085653
  type: CICSLOAD
  hash: 644b7ec8f1f6a7b904fba246d656eef6aef739ed6c96d3bfa0eb63472fad5c11
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085707
  type: CICSLOAD
  hash: 6c776759fefb9a31fa9b70c916ee2f06059710061f39307d2860fdc1d68af954
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085708
  type: CICSLOAD
  hash: 71dc36b688093da7258ddaeaed278691ee638382ff3b8ecdff379dbd1c6d23f1
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085657
  type: CICSLOAD
  hash: 7ab4bce09c00f3e1fa3a5d1b56998e7fe80ccf098e57dff456dda0a84ccebc9e
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 8165061ced98038f487959b007d5200bfb91f3d68d941f9d53efea592e7747b7
  type: DBRM
  hash: 8165061ced98038f487959b007d5200bfb91f3d68d941f9d53efea592e7747b7
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085650
  type: MAPLOAD
  hash: 8d4122b0b6d89cc9708a5ecb6ecb47f0d5909b88ee087210914b8c62c7e5f3fc
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 941f21acecdb39f0093f14b1489559b8889579866f1d6202afb2e73ab46f4469
  type: DBRM
  hash: 941f21acecdb39f0093f14b1489559b8889579866f1d6202afb2e73ab46f4469
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085700
  type: CICSLOAD
  hash: 95385213cf7ecee88ca500728d6be7a250134f88d3ce51a828ad4d2fc9710ff4
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085652
  type: CICSLOAD
  hash: 95a5034a4a38aec2bd7d6b525b8ca82a12d7eb97413ef7bd1bb728dafb58b768
- name: LGACDB03
  description: LGACDB03.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB03.DBRM
  - key: fingerprint
    value: a4726d16a063a911732ff526f5ace07bdce09fdad926ffd12ed67d2130cdbca3
  type: DBRM
  hash: a4726d16a063a911732ff526f5ace07bdce09fdad926ffd12ed67d2130cdbca3
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085704
  type: CICSLOAD
  hash: aaef63539ab8f0867ab5afb04785d5ebc09d467003b3069db4c4e74714b5f910
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085702
  type: CICSLOAD
  hash: ab0ae781ca88d1a25371186f4900fd54a95120b29db25816f28557cbbf9d18f6
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085714
  type: CICSLOAD
  hash: bea47fcff9f787d3d351562f1cf3e6d3827b9d61cf9ccb7e84c67fba3275c961
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085713
  type: CICSLOAD
  hash: c2efe846758a6c1af258664e2758a64e8d486840a9e34ae94421eafb0ed1cf33
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085715
  type: CICSLOAD
  hash: c3800ce23d13cd5f0e9045fcdfa8abc2f128cfcab09765cf41bb7e26f66d9580
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085656
  type: CICSLOAD
  hash: d3b0a06f460771202019b319cb4cdfaf27e5c84eeea1e5856967601265325718
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085658
  type: CICSLOAD
  hash: e8250e01427e749a797ea010b00b2e23c45e973c9139e179a070866388725a1b
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085709
  type: CICSLOAD
  hash: ea42b8b213b91fefdaf05de287862b4be6446b6e0322a93a5315d10abb2a6459
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085659
  type: CICSLOAD
  hash: eafbf5fd47cd04cf8808b65669f13d491b518d27481c72e8286f36e076210a19
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085655
  type: CICSLOAD
  hash: f0b661ce157fff30c560360a698bf685e6ae4bae09450831af806e15f93fde95
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023044085706
  type: CICSLOAD
  hash: fd21b17cc3861e052a39b1288297661ac28e004a9236735a2b5058909b3e1927
