apiVersion: plum_py.ibm.com/v1
kind: ManifestState
metadata:
  name: GenAppCICS
  description: GenAppCICS
  version: 1.0.0
  annotations:
    creationTimestamp: 20230125.201550.448
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      shortCommit: 365658b4
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '28'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/28
      type: ARTIFACTORY
    dbb:
      buildResultUri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/50357
artifacts:
- name: LGACDB05
  description: LGACDB05.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB05.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025024305
  type: CICSLOAD
  hash: 00610d296f0375ff2e23a34382e0fd06cc002529f0d8ae48718dd4719872c670
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151459
  type: CICSLOAD
  hash: 02f08b06663ff2db996dd909ba927c7239509fb8331d7b4eae73eae5f370c6ae
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151506
  type: CICSLOAD
  hash: 0ae0012dbf667b1d17a75c82066e94e72b60380e30dd770baaf5b4a77bb0a19c
- name: LGACDB03
  description: LGACDB03.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB03.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151500
  type: CICSLOAD
  hash: 1be6d2d6df3576863016a30927b369c3b253089039e5a24a666d4dc80079375c
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151511
  type: CICSLOAD
  hash: 1dc4db8eccf23f053238ec551cc0acc7e5acce3333b0f718b22349cec28eaee7
- name: LGACDB07
  description: LGACDB07.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB07.DBRM
  - key: fingerprint
    value: 281201cb677eb988eadb16a8f1bb88b2cd7101e02944bdbf5c888ba5157570a1
  type: DBRM
  hash: 281201cb677eb988eadb16a8f1bb88b2cd7101e02944bdbf5c888ba5157570a1
- name: LGACDB06
  description: LGACDB06.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB06.DBRM
  - key: fingerprint
    value: 28e28132872d06d18b0926c788edd01bbfade1a8f0db1fb86ebdf1c77bd51f56
  type: DBRM
  hash: 28e28132872d06d18b0926c788edd01bbfade1a8f0db1fb86ebdf1c77bd51f56
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151448
  type: CICSLOAD
  hash: 2f1a23584bc7e591faf77e1732fbb7652ce702d41ed7d070844bab12fbf6722a
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151450
  type: CICSLOAD
  hash: 34686d1511eea689721b925db61425ab311365a042311000f0ba347849628322
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151503
  type: CICSLOAD
  hash: 38d32061419ffbc3e4398f4fe89b87e287705da14efd401d139f2ff31c6e3976
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 3ff12c87f4f8f621e2008ec326fbd937e526273b5db8d204e20eede99c27622a
  type: DBRM
  hash: 3ff12c87f4f8f621e2008ec326fbd937e526273b5db8d204e20eede99c27622a
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 441866d80686c1d619f3ac80cdcc0be9212886c1136606a1b065af7e4a84ae4b
  type: DBRM
  hash: 441866d80686c1d619f3ac80cdcc0be9212886c1136606a1b065af7e4a84ae4b
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151454
  type: CICSLOAD
  hash: 4569f1105cd8571abd0c8ea3010a90e1bb3b61e21e6f92370e936f51fc271000
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151455
  type: CICSLOAD
  hash: 4b38c8c6b62fc6b815d0a7c9f40f4b93d6f2f8122798c9ddf8febc53825e7ab2
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 4c9b62e2e3046e13fa3b752f428744a733ea316e75636ee39b27250d01e03098
  type: DBRM
  hash: 4c9b62e2e3046e13fa3b752f428744a733ea316e75636ee39b27250d01e03098
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 58482643c7c9b3038fd64cfd0e77524340c7e3c850d34be029031553570439ca
  type: DBRM
  hash: 58482643c7c9b3038fd64cfd0e77524340c7e3c850d34be029031553570439ca
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151449
  type: CICSLOAD
  hash: 5a943eab9138a03ed15c933df99fcf519849079b1a4486ad559f6384f27902fc
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151512
  type: CICSLOAD
  hash: 5c5940c37b52d41e3e02279821b3dcfe6177daa17d2038c8415e61b16882c652
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151457
  type: CICSLOAD
  hash: 769dd0ba4766cd16861bc2149df9d8c23ff489471fad5f02b2d0fcbd08bdf368
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151501
  type: CICSLOAD
  hash: 7a763b5b69b6070018f3c36fcbb88687cc915a68db4ffeb5e7b43aa7e8ca682f
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151502
  type: CICSLOAD
  hash: 7b241ecee7063d4508bfcc3fab879e6f73e62d398b1ba34da74e6146bc848c0b
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151458
  type: CICSLOAD
  hash: 82861465e433850e54c6d420558d42f5c0d9efeec8ef2ad838215a2373cb4cb7
- name: LGACDB06
  description: LGACDB06.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB06.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025024304
  type: CICSLOAD
  hash: 9150dbbf5d45934630d654cc603a1abbd9d6c2b9faada959c19a187596e6c4a4
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151513
  type: CICSLOAD
  hash: 95bb6e731af2906d56d4505a55f99fe9b4ae2a74c45075eb6e8fd8a5e5078b8f
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 9f12959c2e92805eb790db7656bd1750fb3208870847495ab6a7e601329667aa
  type: DBRM
  hash: 9f12959c2e92805eb790db7656bd1750fb3208870847495ab6a7e601329667aa
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: a08e5eb27445ee310b98456d8b1af048c78015e52f8a511154125cd8e65cfb44
  type: DBRM
  hash: a08e5eb27445ee310b98456d8b1af048c78015e52f8a511154125cd8e65cfb44
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151505
  type: CICSLOAD
  hash: aa5832aa44fb0344d0461164835bd0b403160dde3884c0482ea31adbc3a8b12a
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151504
  type: CICSLOAD
  hash: b4862edbed23be5fe09776318148f5bae655af204633b1faa442ee5a272911a8
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151509
  type: CICSLOAD
  hash: b86f0f58d417e5fe2fa833a51eb82275697e5c116f059f53d58fcf06d25c0785
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: b977e91398bb219e0916857c55fd8b8770e2626597acba79f169957253c695a0
  type: DBRM
  hash: b977e91398bb219e0916857c55fd8b8770e2626597acba79f169957253c695a0
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151453
  type: CICSLOAD
  hash: be79569fc142ec56aa21403421a8bbf76fff163398c64370bed924af5c2cf461
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151451
  type: CICSLOAD
  hash: c558a2d08382fe4ae20c2714fd4d3d2c326706c37ff1dc0e3a00bd26dbc5c3db
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151508
  type: CICSLOAD
  hash: cdee79be21fe5c5129665a28faf371f6359a9f10154334d879604b1e0ed3dd09
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151510
  type: CICSLOAD
  hash: d2e20bc3a8cf0e41140f989a5b00f6e7c6849c525578ca2d97f4bb565066fcd9
- name: LGACDB04
  description: LGACDB04.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB04.DBRM
  - key: fingerprint
    value: d5fc16e83d94798b2471d43769001f20fa6f47b4c85265438e15b2a720215766
  type: DBRM
  hash: d5fc16e83d94798b2471d43769001f20fa6f47b4c85265438e15b2a720215766
- name: LGACDB05
  description: LGACDB05.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB05.DBRM
  - key: fingerprint
    value: df8e501675946fbcb68f6dceb46741a46cdb849e47314a2a9283f86ce308fe8d
  type: DBRM
  hash: df8e501675946fbcb68f6dceb46741a46cdb849e47314a2a9283f86ce308fe8d
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151446
  type: MAPLOAD
  hash: e629ee6284e4fe13981bd354060b3c7dd120548eb9f98ea34e77e1678875aefa
- name: LGACDB03
  description: LGACDB03.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB03.DBRM
  - key: fingerprint
    value: e7444cb3c456c9dece6cfbeaafd9a3ac607217e1b383cf7fbd625e4f1f991dc7
  type: DBRM
  hash: e7444cb3c456c9dece6cfbeaafd9a3ac607217e1b383cf7fbd625e4f1f991dc7
- name: LGACDB07
  description: LGACDB07.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB07.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025024302
  type: CICSLOAD
  hash: ec63132fd0eadf3fc16cdef7e7b1b38c0c24e1b82818545cc4c9525e1d58410a
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151507
  type: CICSLOAD
  hash: f05e79ab5ed3058d63dcc5c9ee6f2b4aff2b13dd43282293c7c958da5763e9ce
- name: LGACDB04
  description: LGACDB04.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB04.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025091310
  type: CICSLOAD
  hash: f53141de70475f9905c0db86bd172c02e435a430dbac54c648259bc4076a6de2
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023025151456
  type: CICSLOAD
  hash: f621bc4dd8034df4a918e203010cc97c7546c8bb6e16aa68ce9f61796da306d9
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: f80b25bcc52ca550b6f5ca81bd1201d27e39b469430f4805d2adf2e5fb45a452
  type: DBRM
  hash: f80b25bcc52ca550b6f5ca81bd1201d27e39b469430f4805d2adf2e5fb45a452
