apiVersion: plum_py.ibm.com/v1
kind: ManifestState
metadata:
  name: GenAppCICS
  description: GenAppCICS
  version: 1.0.0
  annotations:
    creationTimestamp: 20230111.181656.556
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      shortCommit: 13952cd9
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '19'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/19
      type: ARTIFACTORY
    dbb:
      buildResultUri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/49425
artifacts:
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 02762ed2632dc46ff5177645f748967aecd5e84a3cd11bfe9763a5735c703ab3
  type: DBRM
  hash: 02762ed2632dc46ff5177645f748967aecd5e84a3cd11bfe9763a5735c703ab3
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131617
  type: CICSLOAD
  hash: 070bbc920ce17082873fd531791eea367167c21f62cc98c2acf237f805886707
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131604
  type: CICSLOAD
  hash: 0d67b9a0945f4446da3b5919edfbbd8b113e05de8df3fbc2f98be7ac4cd45051
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131622
  type: CICSLOAD
  hash: 0f23f6ec01177b03ede6368a7306b8a90750c2c63b9ae315b2941e07a1775fdc
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131615
  type: CICSLOAD
  hash: 1128903625b309a4a51954b063286afb4489d5108aaf34b26bc852b8b1a4c6a7
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131624
  type: CICSLOAD
  hash: 142635b5978f21a7c5a221d578b359ecd7094b5d2ee94734bb26b05f8bbecada
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131603
  type: MAPLOAD
  hash: 25051afd5b1a55f7b5c9b57e1995b76d4f10a97fcf06f64b185b7266059c8c00
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 2b73085a5a37d20baf9d514c5bc74413db397f1c4c1642181f5d6761b5919c6f
  type: DBRM
  hash: 2b73085a5a37d20baf9d514c5bc74413db397f1c4c1642181f5d6761b5919c6f
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131618
  type: CICSLOAD
  hash: 3a35f3d143e4b3223b7a49629accfdd853e4cf392a96c2e88a80386a005e97ad
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 4782faa5bab17d24bef43c4ee98419978b24c3d98650b865a8feaedc84d31ca5
  type: DBRM
  hash: 4782faa5bab17d24bef43c4ee98419978b24c3d98650b865a8feaedc84d31ca5
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131618
  type: CICSLOAD
  hash: 4b99564f8eaa348bf0aee3e5246ab37f538b9a7baec105b947d930f2bfe0432e
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131613
  type: CICSLOAD
  hash: 5301fb94f91e917cfb4999df9f504f9a37732305bf5c6da7a7be6858e11d6278
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131610
  type: CICSLOAD
  hash: 5725cb92205d5700dfaa850aa5d4067832fc9ab605f9f5f2b3a47a9260d88cb2
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131616
  type: CICSLOAD
  hash: 6010b10f5732ddd05812eb5eba8ec320665b02c7f517e844f13f7516c3d56f94
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 630f4a7aa24bfe7a7d6c53a9daa869e6d7504e065002a7f0f424655d6d54d67d
  type: DBRM
  hash: 630f4a7aa24bfe7a7d6c53a9daa869e6d7504e065002a7f0f424655d6d54d67d
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 7fb555cfecacffed6e1986327d3f667f61d17d9c7cf9540ffa172baad6adfbeb
  type: DBRM
  hash: 7fb555cfecacffed6e1986327d3f667f61d17d9c7cf9540ffa172baad6adfbeb
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 803297ecd7cc5a21f4140a453da82fc924fb8722f38bfb231ebd989ad7307121
  type: DBRM
  hash: 803297ecd7cc5a21f4140a453da82fc924fb8722f38bfb231ebd989ad7307121
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131619
  type: CICSLOAD
  hash: 828c58c075a3fb7c97fc114806df0e65d887886f8f5706c4181b22c452fd75ae
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131606
  type: CICSLOAD
  hash: 8a27d2ae143125c1d595a33e28ca6f49c134687ce804edb6f0ebbdff3c6f37ab
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 8a8bab63104051a44f6e9fdbc5bb9491b86d854feba7cdcc11b7a956a080270c
  type: DBRM
  hash: 8a8bab63104051a44f6e9fdbc5bb9491b86d854feba7cdcc11b7a956a080270c
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131611
  type: CICSLOAD
  hash: 90b6a7af634337333e02e5c74a48fb63d7550a7a82fcd4013adb7e0458c1c223
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131605
  type: CICSLOAD
  hash: 9237a600ca9f49a0821998bb69b8f5d3213e11c8e46bbe28975897fa5bc4487b
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131609
  type: CICSLOAD
  hash: 944bdf8226413200603aab9f947faace96f2615ae4c0179a82840b160cd4bf23
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131614
  type: CICSLOAD
  hash: 976e9dfbfb96d9e993e36ee11764f7f9c1cba7574e104155a0dbfb9abbd2ff47
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131620
  type: CICSLOAD
  hash: 9acf253079773b8c67587bfcc31546945510010c21037a164e4ffba480462707
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131613
  type: CICSLOAD
  hash: 9dfa2c67c8e1c3bee7e30ea05ee90866b1e1888e6de3fb12ab8eec8488f1d07a
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: a64a9c3b0f0f6cca3632dc3809fa692adc9f06bed32aa2ea0da5c382ae473584
  type: DBRM
  hash: a64a9c3b0f0f6cca3632dc3809fa692adc9f06bed32aa2ea0da5c382ae473584
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131623
  type: CICSLOAD
  hash: b76d1799823667fe4e97a0eb470b80677efd748ab36cd3e80f5957563c9ff636
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131621
  type: CICSLOAD
  hash: da8a859b39d01019d725662b49069080c7e27fc79d3bd69eff6b862562cd17bf
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131607
  type: CICSLOAD
  hash: da97981cf21e859d4e49be19e1cee54ce1aeb09e7606261ec7da90dd08d8a85d
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131607
  type: CICSLOAD
  hash: e6e4d69f7b0b81f712b1b11b3f0f83e2213e4f2fdf607d5d131667a4a616e5ca
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131612
  type: CICSLOAD
  hash: eb5303a9108c009fc3178edeb7bc29c654ee15db405464db745f70e21b2a2ab0
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011131608
  type: CICSLOAD
  hash: eeb98213417df17196f79fbe1a265eadfa90e187be38e0401fca083635b5c414
