apiVersion: plum_py.ibm.com/v1
kind: ManifestState
metadata:
  name: GenAppCICS
  description: GenAppCICS
  version: 1.0.0
  annotations:
    creationTimestamp: 20230111.183712.044
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      shortCommit: 72b246b0
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '20'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/20
      type: ARTIFACTORY
    dbb:
      buildResultUri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/49437
artifacts:
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133557
  type: CICSLOAD
  hash: 14babd8d2cc83f6ea0782f0e7192985d2c7755e1ef9e3ce827eb609fcab13af7
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 192a293c0329701500f27aaae48f2daf7daef8afdf8b38d066d2bb8e7b3d58a2
  type: DBRM
  hash: 192a293c0329701500f27aaae48f2daf7daef8afdf8b38d066d2bb8e7b3d58a2
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133600
  type: CICSLOAD
  hash: 1a618cf8cfe21c544391e73a4ab0441057672b45dd5c75db623996671c4f9348
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133604
  type: CICSLOAD
  hash: 37921a3e9e200222d4c67044e3f79821a67e9e524ff014fec0f7a3d43b920671
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 381e2d29260699c7b9d42d75a87eb21fa456723d3130d67e8069fefc585c8b10
  type: DBRM
  hash: 381e2d29260699c7b9d42d75a87eb21fa456723d3130d67e8069fefc585c8b10
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133549
  type: MAPLOAD
  hash: 401567e1a4c6514a44c7f181003e9cec649f8184be78546e45b9e5105103248e
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133551
  type: CICSLOAD
  hash: 436a25e571dfff4177c3c821c2ed3400381dc8acb450914f5a731b97179c09c6
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 4d9c69aaece23bbe8eba299d656da33a072a9074bddbea4dc37e01d3489c0da9
  type: DBRM
  hash: 4d9c69aaece23bbe8eba299d656da33a072a9074bddbea4dc37e01d3489c0da9
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133603
  type: CICSLOAD
  hash: 5810a8847e83a2406f26dbdbcbfbfab54db25eb8dce919eb41679992e5eaf95c
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133608
  type: CICSLOAD
  hash: 69c17e92d3edc34a4ef37fc84e3739ca699fd949281d2baa1695bcea14315cf6
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133605
  type: CICSLOAD
  hash: 6a3366ff95002c13f3e0dd1d34833265b9a2e55970e2abb2aad1e7a19f84d571
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133558
  type: CICSLOAD
  hash: 6dec46b125445c134beb5b6efd5ae310a1094ba9ede8c2634a77752c1374caed
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133555
  type: CICSLOAD
  hash: 75939dd30ca2f7f4ec92b69b92dc2f577467e8705f5131fc481799e948b2a78a
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133604
  type: CICSLOAD
  hash: 7ee3a94cd0b651dfd91ed0dd12287ccfefc738652f2f43895c8f9dac4835d99a
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133607
  type: CICSLOAD
  hash: 8279dcbe291baeea2bd0c8ac5d0116c680d3614d4e361613aff729e9bee96280
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133553
  type: CICSLOAD
  hash: 8893c4b3c063db99a5650ec52f15b45b2731742b58f8c0ba7b469645084b627b
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133606
  type: CICSLOAD
  hash: 8bc28203a2c46fc3f7ca44123c08e6099f777a300c0e82624c0cfce2bb4ed173
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133559
  type: CICSLOAD
  hash: 8bce6d3dc993fe010494e6b247d02fae4d4fb9be6fc072ff0426bccbff949e79
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 9eefbfd290806a73dac619f3d74687b9d5f4bae44326ae5831bab681566977b0
  type: DBRM
  hash: 9eefbfd290806a73dac619f3d74687b9d5f4bae44326ae5831bab681566977b0
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133554
  type: CICSLOAD
  hash: a7acea56f96ab3adf32bbd00a23f45dca6b6d21b635db087858f1cf5da783b7f
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133609
  type: CICSLOAD
  hash: aa3e8ad2861d1f9d69bc22870536b5985760ef7df4e06d1bacba1b2949a78d76
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133601
  type: CICSLOAD
  hash: b04ceda4103bc6db9435826db65dc7b2c9ac7f49d6ac785986dec5ff4862c9f2
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133602
  type: CICSLOAD
  hash: bcd462c065ad8e8ab3669904136f9e4ae79212b818e42d6c92363e6ec752f7cc
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: bf3e0b19a5d0c825edee1d9056a594a3e4dd2c77adb42b216444df31650fe571
  type: DBRM
  hash: bf3e0b19a5d0c825edee1d9056a594a3e4dd2c77adb42b216444df31650fe571
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: c2c27674341fde776fe437fbbeead1445d6f064cb88fe1552c22d6485158bc4c
  type: DBRM
  hash: c2c27674341fde776fe437fbbeead1445d6f064cb88fe1552c22d6485158bc4c
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133552
  type: CICSLOAD
  hash: c33ba783cbd8ea33f1d6cc62e9d8f1b9d7c7a2e28df637c4aa7d06dd582a9300
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: cc6d1b23c1bf8ea6f00fe523b0e37c96d2aca79d346b3845071fd5b6d75cb7b7
  type: DBRM
  hash: cc6d1b23c1bf8ea6f00fe523b0e37c96d2aca79d346b3845071fd5b6d75cb7b7
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133559
  type: CICSLOAD
  hash: e115ce4f9904db985d5ca70784fd98ef208cdfc3950eb7505bfe05615cc4f278
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133609
  type: CICSLOAD
  hash: e4c8e0d31e47fe2b2d9b4a7dc0ab9df00f989e640d5fe5855e38e4ede67b9242
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133556
  type: CICSLOAD
  hash: ec90ed521d5f2b4244b3b09296fc29076cbc6db966b4875924d397ecf7c8b213
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133550
  type: CICSLOAD
  hash: edb1353ed0975e29955e590c96facb9f0de29ce1cc8c4dced0c5b14aa3b052ec
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011133554
  type: CICSLOAD
  hash: eeeb7b12d0b523fd75e318dab1bb7b496ae891f8ba5adf0cb9331a284f57ff1a
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: ef677fafef40eac53c612f280b1405f2556c49731c98da311a0e94a9561db019
  type: DBRM
  hash: ef677fafef40eac53c612f280b1405f2556c49731c98da311a0e94a9561db019
