apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.540
  annotations:
    creation_timestamp: 20230601.212322.727
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      short_commit: ce37ded1
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '26'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/26
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/52084
artifacts:
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172253
  type: CICSLOAD
  hash: 0210c0b83f7eca838591d2c983c4df657b25a8d5e78bda1bc79634a0d2bd9855
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172259
  type: CICSLOAD
  hash: 0ab06648f13a3d63479d54f1fa5583c5f7368b265ba12ca4332d3c4d4787ac86
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172247
  type: CICSLOAD
  hash: 1824070093f56ecca1a2407d6913408957ac570016d44556bba6600676c4e9c4
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172258
  type: CICSLOAD
  hash: 2206cf9e7f18c56751193c66de813e6efc85264ef8e5c33f052b835584935614
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172307
  type: CICSLOAD
  hash: 2b6bbe142aed7589855d888a9b797c826b05437fe78b0204d52e624dd7a5c1d7
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 32cec914ca7c333aeb30b6a68d1ce8ae12d1a39d261613873e796fb29d7f6b12
  type: DBRM
  hash: 32cec914ca7c333aeb30b6a68d1ce8ae12d1a39d261613873e796fb29d7f6b12
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 3ab01fa4345f5b2f08912ca3a5927540f09ddbf550a4b94314f319786ca0c811
  type: DBRM
  hash: 3ab01fa4345f5b2f08912ca3a5927540f09ddbf550a4b94314f319786ca0c811
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172252
  type: CICSLOAD
  hash: 3d6403d68a771c444302612a6353e4310e2fde2086edfd3d4badd64ecdce9cc2
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 463bd86d5fb8bf95afec07a1984556595a0ffed7443a1656caba9a33e5ff4745
  type: DBRM
  hash: 463bd86d5fb8bf95afec07a1984556595a0ffed7443a1656caba9a33e5ff4745
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172257
  type: CICSLOAD
  hash: 4c3ae8d86fdcac2539f095670ad54d4e8754848410ed60fb85c102e3254cebb0
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 54f4ad8f388c2a675bf5368843ba01968cbf99388e633cbfb8abdb2900813e09
  type: DBRM
  hash: 54f4ad8f388c2a675bf5368843ba01968cbf99388e633cbfb8abdb2900813e09
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172248
  type: CICSLOAD
  hash: 5ae93e3a9bc5d017e1436f3a5fa35f88b03cf81a3e7bce2e6145f994f2455425
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172256
  type: CICSLOAD
  hash: 5e67f9d8fd54c364454f3dec11bcdd63a1e41d504f410b1a4f843abd4c57bd6b
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 632453429a49b02d17fde96cd886a31d15f406c861798e9ee6d95a642999d4e0
  type: DBRM
  hash: 632453429a49b02d17fde96cd886a31d15f406c861798e9ee6d95a642999d4e0
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172254
  type: CICSLOAD
  hash: 63c90fee64fb38efeabafc8aabd4c1cdda4897999518a83081936f37f62390e3
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172303
  type: CICSLOAD
  hash: 6c5cce1263b430cb9a09cea80316eb801a543f81869f84fc73b5dff1775dfb90
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172255
  type: CICSLOAD
  hash: 6f3ac2b8e50ab70ae15048a10eb721375437c4682b92344977efaeff1713c706
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172302
  type: CICSLOAD
  hash: 778df909deb76b911669ca01763af057340b577f3f16e477efecabae88ab81cf
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172305
  type: CICSLOAD
  hash: 903ab750e0966b36d7fd7991636fbe8a817a54177a9523e144054469d2538611
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172304
  type: CICSLOAD
  hash: aa2982f9e3218d78564eda670fcd8bbd0cccfa6b0cd1b73d4f7154d215b23318
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172250
  type: CICSLOAD
  hash: b28c58c824d454c38e92b101efee21fe0b0c6319d8522d4292dbdb70d5d159b3
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172301
  type: CICSLOAD
  hash: c16e837bd94cf30d595bda65fdb89a615af259a0549b83f9df1c95cc2105018f
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172243
  type: MAPLOAD
  hash: c653b05443286f48b665dcf82743e5deced3bcb3f5dd4614fc95c1a3f510ed71
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: cf561f2a09f5b883260c95c5d34415983180130483fc2d065fe3b777b0d8e042
  type: DBRM
  hash: cf561f2a09f5b883260c95c5d34415983180130483fc2d065fe3b777b0d8e042
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: cfcfa3eeeabb15adecb9dcdd674fb4d695455b0cbce59b67ea248c0d6c40c5a7
  type: DBRM
  hash: cfcfa3eeeabb15adecb9dcdd674fb4d695455b0cbce59b67ea248c0d6c40c5a7
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172247
  type: CICSLOAD
  hash: d20aeaebb83d156fd9c17be3da910b6028ed80aa856e04879ddf6844022b7831
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172259
  type: CICSLOAD
  hash: db1d9b7813d16bcf9c48474000912530826ec73ebe342428d9699cae3fe926e7
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: e0bc33fe248fd59686b2bfac7247257e946966a179f6b3f3256204ab64687de0
  type: DBRM
  hash: e0bc33fe248fd59686b2bfac7247257e946966a179f6b3f3256204ab64687de0
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172251
  type: CICSLOAD
  hash: e158838191383c2d0ffc729e3308103232010fbba3db2e09375d67b8e180522e
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172246
  type: CICSLOAD
  hash: e68b7f9b21e3ae6a26321b16dc1eacdfa4660f5cd34bf5f1a5e295023970908a
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172306
  type: CICSLOAD
  hash: e8fea7bf1bb3b9519c22eac32a10a40b1094dc3558388d93bd84eeb255618cac
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172249
  type: CICSLOAD
  hash: f1ede4e53fc087a1e46c3f876fbad33e4823b275d21f599db93e76faa75b26c9
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023152172300
  type: CICSLOAD
  hash: fc8568fd77f7f3f3104b2fabef63077a5f62f00c34334af7d5f0524cb5f44db8
