apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.557
  annotations:
    creation_timestamp: 20230807.165059.575
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      short_commit: 9cb1612f
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '38'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/38
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/52342
artifacts:
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125024
  type: CICSLOAD
  hash: 068a1dfc5f5ce12c527cf90aa55117265073235469e21d734e5e58de09e2dcc6
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 12c546ce39f715c47214f3933666539f2b862bec0110fb064a9213cf3bce4445
  type: DBRM
  hash: 12c546ce39f715c47214f3933666539f2b862bec0110fb064a9213cf3bce4445
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125023
  type: CICSLOAD
  hash: 1751aa196f1b80c1d97860c73288a8f04e8d07458e4f7896b7cb3cc536cbaec5
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125012
  type: CICSLOAD
  hash: 3280c6bc7a12cdbdf0773039e62bacda6b35bda29618d998b23898fe1421efcf
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 393d1c8c289600bd3511db3b813ae62ffb07af0fe3019c5a1b99c35660c5003f
  type: DBRM
  hash: 393d1c8c289600bd3511db3b813ae62ffb07af0fe3019c5a1b99c35660c5003f
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125025
  type: CICSLOAD
  hash: 3af2e274e8572321877554c04e809c9945e978f382fad7e4e8ca3b6854635f6b
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 3f9644f33f638c88551d9284f9a449e8beec0c9d7ea3a1999d9ed96d6e19dbe2
  type: DBRM
  hash: 3f9644f33f638c88551d9284f9a449e8beec0c9d7ea3a1999d9ed96d6e19dbe2
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125021
  type: CICSLOAD
  hash: 4052cd7255de8ef9b79e73a143f6d12673a42f7bbb32b2da47766fef387bb6e5
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125010
  type: CICSLOAD
  hash: 444575ae6fc821f57cce55b51a8e1a5922e04b4db7da5aac6742dfa27eb1307e
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125031
  type: CICSLOAD
  hash: 463a2fec44309abda40cf068ddcb15ade4bd8edd1d3ba00c194a15771736e5d1
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125032
  type: CICSLOAD
  hash: 475fba03ec579eb0b7f689f84f69994b39614ff3e9a90ee64aa64f0995734015
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 4df48806887f5163e451b1916ec69c402741e268fb09795985cb214377e4504e
  type: DBRM
  hash: 4df48806887f5163e451b1916ec69c402741e268fb09795985cb214377e4504e
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 718dc8818d6f6900f01d00b99732c19b6280302132f5ea3396c8cd5ac5410286
  type: DBRM
  hash: 718dc8818d6f6900f01d00b99732c19b6280302132f5ea3396c8cd5ac5410286
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125011
  type: CICSLOAD
  hash: 81db934af69b76420c6935803c597597470ebb624717fe109fd92ffbdde20380
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125016
  type: CICSLOAD
  hash: 8604e953e24e64bd73849fdad1c3ced4e151c67707ac098f743d4b93c6a0f4f5
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125035
  type: CICSLOAD
  hash: 87747e9e779361d8cf28bc597979323b6072d4dba6367cb169bcbfeab01a1ae4
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125030
  type: CICSLOAD
  hash: 8d77f60faf4d28652fb4521b6ba961159ce7df7c56da1996105761c109682831
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125026
  type: CICSLOAD
  hash: 95dec55604f80cfed5aab9270fb9cc4fb0b9a32ae67fc98b8d8ff3786540ed3a
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125029
  type: CICSLOAD
  hash: 97152d5bc36bdfcc9df034782eaef028a30700ad918c0cfa63fa4eb66a4cc33e
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125014
  type: CICSLOAD
  hash: 9a00cb279680b95dc452668855aac85e98e7103d1a9885b7860c8be7d7ce126f
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125036
  type: CICSLOAD
  hash: 9c5b94b6baf0b9c8ce0541ce78b7212c582bfc783099b95cd2da21f88303a7fa
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125028
  type: CICSLOAD
  hash: 9f97cc4c674f4dab41eaf2805f29b43e9a31630bc0d8201b6d7eb685a069d9fe
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125018
  type: CICSLOAD
  hash: a2f31e0442390ad0ae77cd2969ac597372148af07d935b94989c23dcd13ea59c
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125019
  type: CICSLOAD
  hash: abf6d6842f66cc2bd1bfd22e75cc0866a6d2d1250dfdf600f71c76ec2d5c2a78
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: ade09bf4044bbdc5aad5ece35f740b0f87679ac6ecdd4cbd601303ff91cfc50c
  type: DBRM
  hash: ade09bf4044bbdc5aad5ece35f740b0f87679ac6ecdd4cbd601303ff91cfc50c
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125020
  type: CICSLOAD
  hash: b3dc88f107202f0528d2a0fb0e9eb4ba6a92d74ce879e6f5939cf0b6a311500e
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: bfb9d3f8f33e8ecff9cfafb5b2b5c1a8ec3c3bac4d71d0e507f6fa4043676bbb
  type: DBRM
  hash: bfb9d3f8f33e8ecff9cfafb5b2b5c1a8ec3c3bac4d71d0e507f6fa4043676bbb
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: c26a41ca9d8d13a3472f1738a203555b610d27f7de18d8397a9b2854b48a786c
  type: DBRM
  hash: c26a41ca9d8d13a3472f1738a203555b610d27f7de18d8397a9b2854b48a786c
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125008
  type: MAPLOAD
  hash: d036d61e834f5bf9d5e5c3cc39dd7b2d1d06d6a2c15740e577d58fb1afee7eae
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125027
  type: CICSLOAD
  hash: e5565739b1f09c7fc45b55ad458c369069058e2370e9d96799adee19dfc434d5
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125015
  type: CICSLOAD
  hash: ea3e1aa0b289eb2accbc26015ba6fae642b9653734d832becbe1b6f9cf61be18
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125017
  type: CICSLOAD
  hash: f3a03116ea1b72d9c9d27731eb06694bc0b596fb9fe0103bc77d852f1c6ca445
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125034
  type: CICSLOAD
  hash: f5e561482fc5ff8fc5e2666c8ee2dd506a4d3ebd6bcda1c51c381d7a1efaa48e
