apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: GenAppCICS
  description: GenAppCICS
  version: 1.0.0
  annotations:
    creation_timestamp: 20230301.084600.120
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      short_commit: 129f4ef1
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '9'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/9
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/50953
artifacts:
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 0263db47d4be78f4a6a802b40ef9b5d7bbab19947224949c95e55855ae7e25c4
  type: DBRM
  hash: 0263db47d4be78f4a6a802b40ef9b5d7bbab19947224949c95e55855ae7e25c4
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034449
  type: CICSLOAD
  hash: 1c4b8668011636dcfc0265e0f5de0e6117348529d41180c361e4f7952ddf3750
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034451
  type: CICSLOAD
  hash: 1e7c3e74e37b6b132be6c8c5221cc046e4b5812720f816253c57f43b835bb606
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 2a4ce2146e2ef74aa5ae28ed03167e4795a0ac4eec62885a70788136f79cb07f
  type: DBRM
  hash: 2a4ce2146e2ef74aa5ae28ed03167e4795a0ac4eec62885a70788136f79cb07f
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034454
  type: CICSLOAD
  hash: 2a56c385768b1aad08d84b4363d6f88fdfe8a2669d379f9e95ff2ddb66495411
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 2dbb4c61f3d9907cb9fd423da3aa6344d4387489c54641c2a7682ddb7b93d467
  type: DBRM
  hash: 2dbb4c61f3d9907cb9fd423da3aa6344d4387489c54641c2a7682ddb7b93d467
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034455
  type: CICSLOAD
  hash: 32fe6c76581c39b7fa2e2a2f766461abacb0f9aa3374d68f2a976521938a10a9
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034504
  type: CICSLOAD
  hash: 38a3a80b04753ed65bdeca93de90fcb8599c8d3547df228555e9dceffa14d0ed
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034515
  type: CICSLOAD
  hash: 3c96aeffc3d578ffccc65c8c9187ff6d452f7197a2901a270068178a09b543b2
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034444
  type: MAPLOAD
  hash: 4042cf6ecefe167e57ad0bd54d8d8b3f4b272c6a7d5ba672c8d5e7d59a6cdbf6
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034503
  type: CICSLOAD
  hash: 48504fc091ad3915ebf388ee6642b9ee8340c2e182e04f8eecb74a302353a591
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034516
  type: CICSLOAD
  hash: 4abf01d94a67576332b18ff1f08e47959ac03db89e8f19eb18d903597669bd52
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 5b52758d3e05c521713a391060d57ba9ce0123097fd1c9709c7d9d99f7da1a36
  type: DBRM
  hash: 5b52758d3e05c521713a391060d57ba9ce0123097fd1c9709c7d9d99f7da1a36
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034456
  type: CICSLOAD
  hash: 6eb81fa84695e3e8b390cc7cef2105f1339e5915ed631a035facf4e9a14e4352
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 7186fa6d10b5ed14cc0a2862a78d3495e87e55fc828b89dd6af69e74eef3545b
  type: DBRM
  hash: 7186fa6d10b5ed14cc0a2862a78d3495e87e55fc828b89dd6af69e74eef3545b
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034458
  type: CICSLOAD
  hash: 71dd0e1f09d40e82310622239af1eff2dd963ff51a73efbf9ba876675e7e9bff
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 73b621c231b564a3696eb5ee7df6eda3f92c618f3067d4141560339571153bdb
  type: DBRM
  hash: 73b621c231b564a3696eb5ee7df6eda3f92c618f3067d4141560339571153bdb
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034452
  type: CICSLOAD
  hash: 7dacad5467412211a9b14bec04149d0af0d04ec516e2c86c74ae5b69b2b11db3
- name: LGACDB03
  description: LGACDB03.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB03.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090631
  type: CICSLOAD
  hash: 88c4d37d34a8468008795a92d3c3582ea240562bbeb973bdb3a6f873a1091198
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034500
  type: CICSLOAD
  hash: 920e0f7dca197dc3a3969e9f953ea958e700e82e7f427ddf9702b9001a4da4e7
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: a5024ed7926d75b87c93ce475ad20695cbddfebfd7951c65c755724af365458a
  type: DBRM
  hash: a5024ed7926d75b87c93ce475ad20695cbddfebfd7951c65c755724af365458a
- name: LGACDB03
  description: LGACDB03.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB03.DBRM
  - key: fingerprint
    value: a65fe24a01da8df74da73725678b7d4028ebb585cd09fee7ae9b36ba9a98bd62
  type: DBRM
  hash: a65fe24a01da8df74da73725678b7d4028ebb585cd09fee7ae9b36ba9a98bd62
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034509
  type: CICSLOAD
  hash: a9ba590ea55223b281a20609f176af633a6d668c52dcf3ce43a647af90e16fa0
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034450
  type: CICSLOAD
  hash: b2a6b2bb555b460fc3b49a64ff0d1a8455b0dbed6bac2418b656a1d4bb8fee2a
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034512
  type: CICSLOAD
  hash: b732cf32a2d4776cfa629a3d69e432df6aec0e3510f005d48b1733ffb3b26367
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034501
  type: CICSLOAD
  hash: d1a1d8a9140270140ff6dc31627080c209017bac0426f63d423a178838a8dd05
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034459
  type: CICSLOAD
  hash: e0d0ffec9e1c5bcd621940806d4bc56cb1d1f03267bb50a6e3becc43fd0dbf55
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034446
  type: CICSLOAD
  hash: e2c367ea441b713271441c8a9b65a712c1d2de40db9521ae7909078953503616
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034505
  type: CICSLOAD
  hash: e5569ee988906946d44271e011ad66b48bddcafd9836102a99bfb7652b2ba605
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: e73653db6d4771c780f29372787cad9f1439b384933f2d913eceaaaf77c341ae
  type: DBRM
  hash: e73653db6d4771c780f29372787cad9f1439b384933f2d913eceaaaf77c341ae
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034508
  type: CICSLOAD
  hash: e7bfd5ce587fb0193550256e440042419f6b10d0326fdb97d4c0c0344fd4b054
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034513
  type: CICSLOAD
  hash: e7e7b36292f6dcd86bea05a84289a95ed13182bdb935dd7c683044e918b57192
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034507
  type: CICSLOAD
  hash: ed08ed31099cfca2f32a1e0d407e1c6c8da4d25c72eac9709246cd5957717ade
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034511
  type: CICSLOAD
  hash: f885073379a3a025b2c95d6f1c87a6d5f492441f545826d26f2567b53fc1b04b
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023060034447
  type: CICSLOAD
  hash: fb47a3d2617e058c25cb0d3d1987c937481b13feac539d3a8a00586bd93b9edd
