apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.534
  annotations:
    creation_timestamp: 20230403.154325.369
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      short_commit: e0c64b45
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '20'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/20
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/51868
artifacts:
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114213
  type: CICSLOAD
  hash: 00e245df4446763bbb0d65a2597056a180b99fee599ced42f107a5bdf38ce878
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114228
  type: CICSLOAD
  hash: 0b070f3ffef2dbe0655899b44a5b36eca36c73c63f223c1e991f817a149a449c
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114239
  type: CICSLOAD
  hash: 0ea425aea1b88b5496ee3cd17a3e1dbd630dec3715ae116c7a473ed7ca15a761
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 26814a2bde102b47adf93c42ab514ddd91c0ad185b4de2826a5bd527ed797a42
  type: DBRM
  hash: 26814a2bde102b47adf93c42ab514ddd91c0ad185b4de2826a5bd527ed797a42
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114232
  type: CICSLOAD
  hash: 295bed795b9f8b4e083d083a4be98673552c2de55e90ed76d31518667796148c
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 299c740ee13fd32f9ccb01b6a196f15389c9d9b367440fe8d08703eb00877252
  type: DBRM
  hash: 299c740ee13fd32f9ccb01b6a196f15389c9d9b367440fe8d08703eb00877252
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114229
  type: CICSLOAD
  hash: 2b47c087f61f1f6d908f670f8e4aa026f8098b02abaa82572f87ed3a870037aa
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 2cb1af20a13529045d9bdd60eb1dc1190af0eb31c45c452064ba60c4afdc4369
  type: DBRM
  hash: 2cb1af20a13529045d9bdd60eb1dc1190af0eb31c45c452064ba60c4afdc4369
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114219
  type: CICSLOAD
  hash: 306d0c967aca59dee39eae85acb8f8672e17b537277b3f4db6491f895933f94f
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114224
  type: CICSLOAD
  hash: 31924613f4edf0f2f6a95063bbe4382babfc0f008d2cd157e9123664f6d4e9e9
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114211
  type: MAPLOAD
  hash: 33c227434023515a75d96d8866d5734b69748ea1f73827deb621f8a9f7c3a4a8
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114222
  type: CICSLOAD
  hash: 47c53359566bb6aa453bd83ccea7c9edb1147444b78521f7c19b180cbe13b744
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 4c1652b7ef73918d661e44fef26c9ce71ce20e2df40945dd76bd264824aec057
  type: DBRM
  hash: 4c1652b7ef73918d661e44fef26c9ce71ce20e2df40945dd76bd264824aec057
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114218
  type: CICSLOAD
  hash: 4d073f3b29fbc23c56d45d0b99c90909f738fc83ea69a64e5902e739e3414d10
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114226
  type: CICSLOAD
  hash: 5d60200333fece57e1bd72ef699e7a0f44bffefdff08972959b862b4a727faea
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114242
  type: CICSLOAD
  hash: 6218d673b468a17ed5cb4238b2f79efb23af7b4a06e19e57ebb959305756534e
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 65b649e898f1a8f4c4c24e8f578780b88729a28dc001396bdddaf30b2f319dea
  type: DBRM
  hash: 65b649e898f1a8f4c4c24e8f578780b88729a28dc001396bdddaf30b2f319dea
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 691c95cf1a064e3dfb2e6f0f10fd1c28d381de17ddfb94f3ee300a36be6b82fe
  type: DBRM
  hash: 691c95cf1a064e3dfb2e6f0f10fd1c28d381de17ddfb94f3ee300a36be6b82fe
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114216
  type: CICSLOAD
  hash: 6dde8dedd0fc245bc9e052d8e417b0236c7ab1abf983c129305696e89a889549
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114217
  type: CICSLOAD
  hash: 7bdf332be1e6312447ce49bcd39ef98aff372853cd75649113391373b72284cc
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114241
  type: CICSLOAD
  hash: 7cb78ffdf05cbb750147ee2ba52936b3946a8ab65a7fe28d23b677cd433daad5
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114230
  type: CICSLOAD
  hash: 805129b980d4e42a37bf6844e69ee4f3ee129101c2c0aac983299e87878569d4
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114223
  type: CICSLOAD
  hash: 8455111959445fcd23fae9db0aa19f96ca17b3fd9fa69b3ad2635e0132f36226
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114238
  type: CICSLOAD
  hash: 9899d519742e92ff1f2f3568cfad2a6f24d1480323fac3de9f0c63e25ca47bf7
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114234
  type: CICSLOAD
  hash: a5ccc5507b55c3b720374c72c6d5e88924a6a62a3a74109ef4dfc9609b41a9d6
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: a9f17b442bbbeac22acedefeddd4a51ee4f059b35d72adbf95fb34f46dadab61
  type: DBRM
  hash: a9f17b442bbbeac22acedefeddd4a51ee4f059b35d72adbf95fb34f46dadab61
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114227
  type: CICSLOAD
  hash: ac606444af61df8ac4c7b0512dc57122376d055d66232cad8fbc62ab3d7b57bd
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114214
  type: CICSLOAD
  hash: ad994df984c754187f8df47a176a8d041b5fef0917a5baba24194032e169f35f
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: ae5b9023b8dac05a5071e514813a5da3e983f58c0eaf6ff2fdb6d0ffac6ea607
  type: DBRM
  hash: ae5b9023b8dac05a5071e514813a5da3e983f58c0eaf6ff2fdb6d0ffac6ea607
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114221
  type: CICSLOAD
  hash: b84f3e7ca37a98e9aa1c726ab74026b197722c0313f3daba4ffa1484293904ff
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114237
  type: CICSLOAD
  hash: bb6e5ca2867eacc51417c7f08c21581d5ebf24807538d06f9661e92cf1d7c065
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114233
  type: CICSLOAD
  hash: d125de850f7b45fbaa0b727888c39022cf1967970d6f183ddbf7dcf3829029df
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023093114236
  type: CICSLOAD
  hash: f5ed2144bfd0a269d09abb3f87a24e479820fd6ff1ac268368259e69813f6f1d
