apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: GenAppCICS
  description: GenAppCICS
  version: 1.0.511
  annotations:
    creation_timestamp: 20230302.140552.790
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      short_commit: 922ea517
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '18'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/18
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/51097
artifacts:
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064304
  type: CICSLOAD
  hash: 07c83b85658f25b24b28cb6e854f3e88398a7cdab91e161664a584f1085960ec
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064308
  type: CICSLOAD
  hash: 168f3bd3ea549305f3b7e0439f43d37bb6bb692cbd8e4769da3c5f31e412a459
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064313
  type: CICSLOAD
  hash: 19c2f8ee128edef793bfaf968f02e8c3b803714a4229af705df2c1c7b286ea26
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064318
  type: CICSLOAD
  hash: 24411f925afb9ed73ab9fc9e0b61242d0e01e0220d5d18ebb1ca099afcef4715
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064301
  type: CICSLOAD
  hash: 24df22645986c055db79b24986e2ff00a5e45cd6abd23662966323a634d4cff2
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064323
  type: CICSLOAD
  hash: 265c4a93dd77b1f7c86f344ee020f03bf4178fdafc2b3a91680de93e164e57d7
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064317
  type: CICSLOAD
  hash: 300d2e8f14444ed8cbf7d57e99e7fb8de39264dc3660242f7a752915c2230cce
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 39cb1f79a2f65a73cf7b802f001c2081eb1a8931a0f6e56bf412daf16e8f5216
  type: DBRM
  hash: 39cb1f79a2f65a73cf7b802f001c2081eb1a8931a0f6e56bf412daf16e8f5216
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 3ad8cc9103a5be7ad4adf7e8c0e18d410fb0c0619ecafbfc96cb91375e16ab0c
  type: DBRM
  hash: 3ad8cc9103a5be7ad4adf7e8c0e18d410fb0c0619ecafbfc96cb91375e16ab0c
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 4013a49bd30532f7b4bd03cd70c614ed26bb08411cd0ed773382607f10ecbed2
  type: DBRM
  hash: 4013a49bd30532f7b4bd03cd70c614ed26bb08411cd0ed773382607f10ecbed2
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064309
  type: CICSLOAD
  hash: 4e39468e93e491173005c1aacae84dd0ab5fd7fa691616321d783d6fcce8a1f2
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061090537
  type: CICSLOAD
  hash: 594ee8e518e397464687704119fefec6b099392c6893bf4d741c13dccc7ea02f
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 6f81ba2a1328f2931ec6dd20a641fa2b23bfc367249cabfbda43ee6d3c7b7346
  type: DBRM
  hash: 6f81ba2a1328f2931ec6dd20a641fa2b23bfc367249cabfbda43ee6d3c7b7346
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064322
  type: CICSLOAD
  hash: 737999e3f36b246f50c39160f8ec9f8d573014b57dacec54145f4a008ccdbe11
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064314
  type: CICSLOAD
  hash: 7c19e23f3394aea9d01515b515d612d2dc2e9e11e3ce1c22f35589ed9352158e
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064320
  type: CICSLOAD
  hash: 7c2396cb45d7a92f3daac349fe4e6d72c8b281871fc8da619d1e55fd68379f50
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 82e566124503344855d2586ef2d0588db6f9b0541981946ad9f1c26e760a3f5d
  type: DBRM
  hash: 82e566124503344855d2586ef2d0588db6f9b0541981946ad9f1c26e760a3f5d
- name: LGACDB03
  description: LGACDB03.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB03.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023047090631
  type: CICSLOAD
  hash: 88c4d37d34a8468008795a92d3c3582ea240562bbeb973bdb3a6f873a1091198
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064305
  type: CICSLOAD
  hash: 892b315fa8777d1137eed3fad78f9988f0753fd731592c5c0100d216f456bebb
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 94324f01aef4f16ee52eb221371a1c7dc8defe2ec5a84b0e662a6cfcef4de547
  type: DBRM
  hash: 94324f01aef4f16ee52eb221371a1c7dc8defe2ec5a84b0e662a6cfcef4de547
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064259
  type: MAPLOAD
  hash: 956b43bbb509a7d3c4dc9cc57ff455fcd88959bdac7e386facde297ef1f3e68a
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064326
  type: CICSLOAD
  hash: 99f5da03240658c282c6975e87025c2260ac0ccd6c902f76f6e19055983c15b7
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064315
  type: CICSLOAD
  hash: 9afd5bc989ec1049523869f5d14bcb544ed99bda7da3b3371aa280f760f74069
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 9d2eae11a4977a6d791ffc17e58973c5d4f426c63891ba69f599f0b369ff94cd
  type: DBRM
  hash: 9d2eae11a4977a6d791ffc17e58973c5d4f426c63891ba69f599f0b369ff94cd
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064310
  type: CICSLOAD
  hash: a3fdd74d7404a19b2ed1422a4ea556c28a249672075edae4bbcd7a53393bc3f5
- name: LGACDB03
  description: LGACDB03.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB03.DBRM
  - key: fingerprint
    value: a65fe24a01da8df74da73725678b7d4028ebb585cd09fee7ae9b36ba9a98bd62
  type: DBRM
  hash: a65fe24a01da8df74da73725678b7d4028ebb585cd09fee7ae9b36ba9a98bd62
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064311
  type: CICSLOAD
  hash: a82c8557587371dbcd9bc77edd9c145dc697b35afd5a1da4be40db2e4a69667d
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064324
  type: CICSLOAD
  hash: ab1af621f432918c5947d58f62ef11948ffb55652185b64f75cbfc8dee5605e8
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064304
  type: CICSLOAD
  hash: b071c39c4a906e114cb21e356e8e5c9c6c57039ee4d5807615d55a8860b054fa
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064307
  type: CICSLOAD
  hash: dbd76cdd22598b97676ef1563d1ab17f5acacdeb7c39801eacc6308b1b97d1cc
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064302
  type: CICSLOAD
  hash: e217c733a2945794ea3b05ad66824184790cc4bc2c349e0e7229b06209a88df4
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064303
  type: CICSLOAD
  hash: e4b75d62289428f658a0d4de7e2ebf1112cde3c03e159a7191918bf04e51ae06
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061064319
  type: CICSLOAD
  hash: ea5137c7b1f022bdc9ab9c601c80af062e49db206135224a79837a582e2a1aa3
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: edbda4ed14aaf8e2b7210a5e450c1b99df1b1934666a72639937323c11341ddf
  type: DBRM
  hash: edbda4ed14aaf8e2b7210a5e450c1b99df1b1934666a72639937323c11341ddf
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023061084601
  type: CICSLOAD
  hash: fb4124979b87fb17665106df1927fbe6937629729378e560632ac2090b769b58
