apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.560
  annotations:
    creation_timestamp: 20230808.132036.809
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      short_commit: bc6d6050
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '41'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/41
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/52378
artifacts:
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091924
  type: CICSLOAD
  hash: 066ccc9ca7a051561d4ae8cdd19f07beab5d603d85e358336873d94ad77adcfc
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 092a9a3f6b23d6305fe641393934bcfd635043d72991bde877d0c9402de8056d
  type: DBRM
  hash: 092a9a3f6b23d6305fe641393934bcfd635043d72991bde877d0c9402de8056d
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 0c2d8b3d43a8624671651e7449e704cb95637c56f1a4b9ff7e07b389f0221150
  type: DBRM
  hash: 0c2d8b3d43a8624671651e7449e704cb95637c56f1a4b9ff7e07b389f0221150
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091918
  type: CICSLOAD
  hash: 1553d8b6d96224d1ccc408fed1f4a72ca30739c3883e2809a05ed2c5d5565b0a
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091926
  type: CICSLOAD
  hash: 199e5c276e64ed39bc028a65fc0c9bc3f5d2bb511f782670d72a14228ed50c36
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091914
  type: CICSLOAD
  hash: 1a004a5532750c99f6c9e2053f96451364724982556d464d5b8295f05e300085
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 1b4c9b498e8f6ca628e4d2b53a4edfceff290707bf7487e2d2cc7e5b8e664cec
  type: DBRM
  hash: 1b4c9b498e8f6ca628e4d2b53a4edfceff290707bf7487e2d2cc7e5b8e664cec
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091931
  type: CICSLOAD
  hash: 2347a5a3852ebde87121b84a8a0815af2760cac494d66fb0c8c237a92c1b76e9
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091929
  type: CICSLOAD
  hash: 353a7ae0fa3e2a228dd57ab03aa05714951ec956508ad82300d47e6697af62ec
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091912
  type: CICSLOAD
  hash: 3add894aa1b26fdfc6dc39d353a1b5af35902b0e9f86afbfbfd2e25f85150ff6
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 3f0eaee8dc2585852f1fb4aa5ecaff976e521d9a0bbb94b0b49d77b90bd68225
  type: DBRM
  hash: 3f0eaee8dc2585852f1fb4aa5ecaff976e521d9a0bbb94b0b49d77b90bd68225
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091909
  type: MAPLOAD
  hash: 41c75e6abbd19a4d62432593fc0896954116b80da53f058bb0e2f257e989ef3c
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091922
  type: CICSLOAD
  hash: 462e0021fd37eb6a1a3f287b55bbba7dd82c71327573ffd6c00182edfb8db005
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091920
  type: CICSLOAD
  hash: 495427648ac5700bd751089801e8f541747aed4f26072cc6c692a3dccca4e024
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091930
  type: CICSLOAD
  hash: 5962eedf98e1921b5e19c04ef12f14d385feb115904f821e00249079b228d18a
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091919
  type: CICSLOAD
  hash: 60f67cee4084d71489a7a763d7fd550a23bef032e909797651665e456a087d4d
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 861383a3b1b4cbfc5f36f1c2b79759e1252df83da0671e1c305de933f75d53fd
  type: DBRM
  hash: 861383a3b1b4cbfc5f36f1c2b79759e1252df83da0671e1c305de933f75d53fd
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 9bb1c4f9b1e01f64bb654571cbc97380bf59b619921e334ead5f95af07dae0cc
  type: DBRM
  hash: 9bb1c4f9b1e01f64bb654571cbc97380bf59b619921e334ead5f95af07dae0cc
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091917
  type: CICSLOAD
  hash: a165a539cc503a1799daae6b54a049a06986cb9cf51f5377f7fa1f69ca6b07d7
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091915
  type: CICSLOAD
  hash: a52d875db997b34f8f8cfa78fc4f4da8dd7bb47e6faf7716aea0fd6c05bc2404
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091932
  type: CICSLOAD
  hash: ae6d2b7492dbf0a2489b5005d1af8d743ca93070b9f10bd1db4a2e529c2121f9
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091921
  type: CICSLOAD
  hash: aff16af1407c282956f56e4f23fba86c387b41dcee4695595a351b0cca037a13
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091935
  type: CICSLOAD
  hash: be89cce6c671454a0791bd21d88af94cbd29065fae7e1ffbc61a5a44bf9fd4c0
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091916
  type: CICSLOAD
  hash: bf335cecb2badf3970bae415caac0514b9da81ed1477714974321ef54064bc9b
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091923
  type: CICSLOAD
  hash: c03e8324929dc0214871f8d9c5f06ba94fe99c8d1684124ad2f89ea1f5e8abf0
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091925
  type: CICSLOAD
  hash: c376db1e928a968384c91230e3b6b45a1c159c692b8446afa9b121e30067b2aa
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: c579520c24f36677982223b23e49f4976f52ae3731240b0f48bc273ae03b185e
  type: DBRM
  hash: c579520c24f36677982223b23e49f4976f52ae3731240b0f48bc273ae03b185e
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091933
  type: CICSLOAD
  hash: cb548133db1cec5b3fdd1564b2393c7af95d6148d237f665055b049e34fbe3e0
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091934
  type: CICSLOAD
  hash: cce29f3f18d12afd6fdee9e18cb2c269108cecd126eedabbc53b466295a59105
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091913
  type: CICSLOAD
  hash: d68b3a59d7dfe171cb0b44eb554918b72f9a7dc14db745be597ce9964f2ed01e
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091936
  type: CICSLOAD
  hash: e365fcd698cb7ac029c6917915237bb9f3dc622189addcc143b44e4d1c36dde9
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023220091928
  type: CICSLOAD
  hash: e7338c8000113073094f1417e22a22ee1ae4ee58def47099d6f847eb2ecb3642
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: e794ef168de7ceea1e9960c9a46110a310c5db279241c30d51af1b68b6b08444
  type: DBRM
  hash: e794ef168de7ceea1e9960c9a46110a310c5db279241c30d51af1b68b6b08444
