apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.541
  annotations:
    creation_timestamp: 20230603.120846.033
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      short_commit: 3e8bffb1
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '27'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/27
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/52120
artifacts:
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080737
  type: CICSLOAD
  hash: 06b609142b99b3590e56072f8d010e9bfcfd7fea7915c01149c9db90178c2513
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080732
  type: MAPLOAD
  hash: 1199d519fcf84cd29e7ba78cd0c13ced7aab381b8ac7762fac808f583df5eba0
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080742
  type: CICSLOAD
  hash: 1c3ce3ec46ed35716ebe357305c2a729c4530fffb13bde8ac7a32c4a5f24613d
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 1de1a2fc8f41d834d12df4fedb0061d5be380a598313d6072f2e3386376b3aeb
  type: DBRM
  hash: 1de1a2fc8f41d834d12df4fedb0061d5be380a598313d6072f2e3386376b3aeb
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 23349abfc2bfb70540ad58c85c86525efc1d6aa2efd6788634ff9e9a48ef3216
  type: DBRM
  hash: 23349abfc2bfb70540ad58c85c86525efc1d6aa2efd6788634ff9e9a48ef3216
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 29512307e694f4f6f663ef0af38bd4b3f2aa8757a3f2156084e857684bb3a719
  type: DBRM
  hash: 29512307e694f4f6f663ef0af38bd4b3f2aa8757a3f2156084e857684bb3a719
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080749
  type: CICSLOAD
  hash: 2a9a7635806248942f1ad171839999ee8b0a06e226830f50334cf9818874af82
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080740
  type: CICSLOAD
  hash: 2d393173d2e2935e595d3ad29119f175c411d678f505136c13802ab85a0d37ba
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080755
  type: CICSLOAD
  hash: 32a05ff00a8107384560763e40a68d0fab2995bd3e55650d0fc0c8dcabc3f23e
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080738
  type: CICSLOAD
  hash: 38917e8b164a4bb576542b1c680318d64b13b9f6e7a138d4779c60f1dacdd843
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080734
  type: CICSLOAD
  hash: 3b956aa4b437a5dd53a0d3dde59db2c0fa2d090225fcdbe69ac29c9171a80f6d
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 3f41f63a07b2c3492c40db82d527d88ef11f4f2912a3ad03dd22c0f01ca2cc32
  type: DBRM
  hash: 3f41f63a07b2c3492c40db82d527d88ef11f4f2912a3ad03dd22c0f01ca2cc32
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080735
  type: CICSLOAD
  hash: 42443c90f6352457282d4af92d6f3b58c83914a3d5c64cfb06ee4ab0c84233ba
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080736
  type: CICSLOAD
  hash: 484898b0acb1389f213b647759384fc2a276bcf880114936ce1be1dda34523b6
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080746
  type: CICSLOAD
  hash: 733d94321ad8b60630304c334883422267c5d9cb20b4ad675320c039f9a34704
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 7abbedc4e4a6b4fe5c311ef91aa4f82d5f0f9332c007946d3f0dd0ebe1cadc31
  type: DBRM
  hash: 7abbedc4e4a6b4fe5c311ef91aa4f82d5f0f9332c007946d3f0dd0ebe1cadc31
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 8983d37487573ca71f8184225e8cc4d3c1026dd33ed1e9d927f652976b5416e9
  type: DBRM
  hash: 8983d37487573ca71f8184225e8cc4d3c1026dd33ed1e9d927f652976b5416e9
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080758
  type: CICSLOAD
  hash: 8aab15dd9d9b362cb8e8f51507be7d78a99decb75f281905deb083e0e4433267
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 8f354f3aaabda09f2a5b53ede1d019df440bdeba456bc24353d1642db59e699c
  type: DBRM
  hash: 8f354f3aaabda09f2a5b53ede1d019df440bdeba456bc24353d1642db59e699c
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080750
  type: CICSLOAD
  hash: 98626300a9ac014878abb266393698c2ed088d0f9adcede1d0116651a989791b
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080744
  type: CICSLOAD
  hash: 995c93fb5a4c8725ca3612cbf7c3c67ca17c0375a5be42e4a0bce4e4c5cd00d6
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080753
  type: CICSLOAD
  hash: 996cf0872f2e778f1ab053cd2d126ff18595a7030ea9411b25d7e23e260df797
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080741
  type: CICSLOAD
  hash: a090549a4ba9e8cbff6a4b27186cac6ba410b80b4d3db2e1a6f51400c15edf55
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080754
  type: CICSLOAD
  hash: a0bb5249fc3765b747d0e7cdee54e6c4a08c705234863e259d85c193af21c623
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080743
  type: CICSLOAD
  hash: a655b88a9d1f0391050edea712c0736f44828cbb910c3268e26168134a3a9758
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080756
  type: CICSLOAD
  hash: b188126ed49652360634a5755da505f67378b2857a8eb9d93eaf6425eb5232bb
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080759
  type: CICSLOAD
  hash: c1478a29c6a34414277aa1caaa95a3e1aa1036f97f6d1fe89d9dea71cb3ef1a9
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080752
  type: CICSLOAD
  hash: d391a94bfae4d055725bcf77333d2ffccaf7a6a5a605e4a4863aa6c645ad06f3
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080739
  type: CICSLOAD
  hash: e784efcdfdf1918e362a984c795a9de0772ff8efb2724c1757127739e8f10838
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080748
  type: CICSLOAD
  hash: eea66d09cf8875bccadd49f5ab60056d779747c5483404fa393b983540f3a2f2
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080751
  type: CICSLOAD
  hash: f481b142557d7d120cee698c1ded5e226cbe4c9f33910f0cf7397201cdcf2adf
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023154080745
  type: CICSLOAD
  hash: f98216cdc81b697fdc7590783b2a2c94d90cdf7474e9964bb66620055858440b
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: fc2915386f760de1d5d613deb9ddac2d91f2f9572a8958a349d87f993e4ee28a
  type: DBRM
  hash: fc2915386f760de1d5d613deb9ddac2d91f2f9572a8958a349d87f993e4ee28a
