apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.529
  annotations:
    creation_timestamp: 20230330.133047.191
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      short_commit: 7eea3be8
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '15'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/15
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/51759
artifacts:
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091603
  type: CICSLOAD
  hash: 03aa2c0bd8d87b4a69d1ec300dbdab4304d8e9c251de861d287993a072fb173a
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091624
  type: CICSLOAD
  hash: 08db328f44ec7f55635618f7717d7fee1ec8f1ef24a4a8bacdf85b6df3a8a26d
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091625
  type: CICSLOAD
  hash: 0c122d23826f0174e743357b3d0ae4dca8f59883257943d44bee1fd4f6a87cdf
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091615
  type: CICSLOAD
  hash: 179220059bbce16151ab622c8acf49a8a49b708f5af4def7dff45d73a2fcedcb
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 1b7d968cd20f2757eedef84a085c0425576a254da7b3df6c37f20a39f251cc4b
  type: DBRM
  hash: 1b7d968cd20f2757eedef84a085c0425576a254da7b3df6c37f20a39f251cc4b
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091618
  type: CICSLOAD
  hash: 25decf6263280f81ecd62050e663e8c6e5ded5d7f693a6b60bfb5c160fe408a2
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 28caec759845ec83ac5c5ed8a9011fd0679ace84c2c5c3504019958106417d4f
  type: DBRM
  hash: 28caec759845ec83ac5c5ed8a9011fd0679ace84c2c5c3504019958106417d4f
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 2d825e98e16272844cdae2404290146d6140beed25b1ca730b4070c1d6b100a2
  type: DBRM
  hash: 2d825e98e16272844cdae2404290146d6140beed25b1ca730b4070c1d6b100a2
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 309163e2d454c5d40b9aa4e02b514a2236629b81aef90ee13d60611416d2f51c
  type: DBRM
  hash: 309163e2d454c5d40b9aa4e02b514a2236629b81aef90ee13d60611416d2f51c
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091607
  type: CICSLOAD
  hash: 32f70c981c082bc678fd09cf4361aa5a09a552ae671da3bb119e3f9f77a193a3
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091612
  type: CICSLOAD
  hash: 35431ce4f0a25eb09ef28990befad1e898af4da75582ea1b00d6f8bc3c9fc245
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091623
  type: CICSLOAD
  hash: 3e1e0a483600540a1db1c67aaec2d529c27b427124e40642167061311b9b46af
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091621
  type: CICSLOAD
  hash: 4324090d6d757f75b9aa2d2d7de3bddab7afb394c44c2dfc2c4aaa98814b3534
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091604
  type: CICSLOAD
  hash: 48ebd8837794531ddae4c5181d2b99b90ec4ef81a25ad1e432d8030e5c11407d
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 64ad03527accd2028faf64cf112cf902ec41d62be3e2ede52e188964ec30d119
  type: DBRM
  hash: 64ad03527accd2028faf64cf112cf902ec41d62be3e2ede52e188964ec30d119
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 6bbb31fdae4dfd5fc1645d75556498b858c4c243e57ad59957f209aabb7a410c
  type: DBRM
  hash: 6bbb31fdae4dfd5fc1645d75556498b858c4c243e57ad59957f209aabb7a410c
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091610
  type: CICSLOAD
  hash: 6dffc76b263bd5db4b03d02749d91b336dba4950573ec6caf6a35ba95647dc85
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091619
  type: CICSLOAD
  hash: 705ed5788b67faa9d43155386c0fe85e8498672c6fa034f176e00e851bcaeefd
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091602
  type: CICSLOAD
  hash: 7d29013ee9844ebc8804cd480d5bacfcd39ac9a76ce6d7db48647c91c0a49f99
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091601
  type: CICSLOAD
  hash: 7dbaa141ef98d08e5d406dfa10be2a9c8e7ec2a685fd46fe2eee45cd6d4c4c5c
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091620
  type: CICSLOAD
  hash: 7e6946100f5fe39b70f319d1ea55f9db4ad852988c9804f810ac6fbf7780e3c5
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 8a250ef27d90d8408aae4eb926734172cd2d0003b2f59f4236c5ae02cf74125f
  type: DBRM
  hash: 8a250ef27d90d8408aae4eb926734172cd2d0003b2f59f4236c5ae02cf74125f
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091611
  type: CICSLOAD
  hash: 8d7b0583e6ed78c517ecd8f14af1f09bac07f1a69e534f7ab9e72d44e16095ba
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091614
  type: CICSLOAD
  hash: 969c062050443ab0f828d3cde5786a6313429d7ad7778036a1b7c36ecb18df5f
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: b38096ce48cbc1d56e4cd3d6772c13322e76a59596f08b6dbf3f2521d9197e34
  type: DBRM
  hash: b38096ce48cbc1d56e4cd3d6772c13322e76a59596f08b6dbf3f2521d9197e34
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091606
  type: CICSLOAD
  hash: b7a6edaccb756325569b2d58a27453c2d7e619555089a2bfad2fae57e8c2ac0e
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091616
  type: CICSLOAD
  hash: c4247889896999e73791ea0712fbecfebfe0b08bc938df54e616e9eb68bae9f2
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091626
  type: CICSLOAD
  hash: cf3f76d1f78140b9cd9202d36289098e6ad95ec17342a63f1d0e5b6dbeaa2913
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091605
  type: CICSLOAD
  hash: d252bce57c1e3d070a81f5910ca2d91b56386e77ddbb57e38dddf6172c12e223
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091609
  type: CICSLOAD
  hash: e3bfd69b3fd7d79a8fcd086016aa9f1afe35168cdd86e7308e80a060df421b84
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089093001
  type: CICSLOAD
  hash: e8b4dc983ff78f5551a88f6c6adf2c2ab47c33f5960046b005762bf281596e3f
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091559
  type: MAPLOAD
  hash: ec31eb824ca246ac1c4c1ac681059eeaab117914d99d02e3ae4b93bbc8997a08
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023089091627
  type: CICSLOAD
  hash: ed1d8927e2cbf328a4d5b010293840789e727b162c3c540fc2a33c0adcf6783b
