apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.515
  annotations:
    creation_timestamp: 20230307.132936.928
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      short_commit: 6c649932
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '1'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/1
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/51452
artifacts:
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082814
  type: MAPLOAD
  hash: 0540cb240d3affb8c84d150a69767b519df8062b98e8e797c59eecab3049bb70
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082816
  type: CICSLOAD
  hash: 0bcf032a7b1fc3b727fd0298c719bbcb5614565c2d2b1a0b1c1fe68ce8052c8f
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082822
  type: CICSLOAD
  hash: 1b3858eb5d670a59a60b4c68a29dd7a79c6967eb3c2ffa7818de959e64de0a1b
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082835
  type: CICSLOAD
  hash: 1ff41208edf0f554b6c8b903f9aeffba5cf5db0573ed9fbabc9a33867c6cf9ad
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082834
  type: CICSLOAD
  hash: 27f0a40198fb7fa0320d0b56b9bde5a4e7da6e094791817c781fe3f3df8f165a
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 344bf6ffb092ebc4d4fd2509e4a146f0889827b9c146fcd0a60746f5d06358ad
  type: DBRM
  hash: 344bf6ffb092ebc4d4fd2509e4a146f0889827b9c146fcd0a60746f5d06358ad
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082836
  type: CICSLOAD
  hash: 39073e265a6e0336168edfd7d3c102cb15ecdb4c2108edc09a58a74f3f2dacda
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082820
  type: CICSLOAD
  hash: 3c78b0357119d681a09b53a67a5a34864a93fbc1a48a86b6b23d6a6312d96692
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 46f477fc15b6d8ec6610ce0a0132f986788f43f361909234f016b31b03781cf7
  type: DBRM
  hash: 46f477fc15b6d8ec6610ce0a0132f986788f43f361909234f016b31b03781cf7
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082838
  type: CICSLOAD
  hash: 4d6d016b6d2cef633da3da9f6fdcd7b0476452c5a131406cd9d35a9ae10e6ced
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082824
  type: CICSLOAD
  hash: 4e06a97133622ac54faaf3604a5e4db2731b7343c44d98add34367fb2509b038
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082825
  type: CICSLOAD
  hash: 514071ceab54ea6ad159bdef2fdd8ccac3c1db787899b1b88181ac3a5cc415ed
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082823
  type: CICSLOAD
  hash: 5492e7ee617f95e38a2b38854c1eed8a57cc12ee0a2ebf073f1363f8375574e1
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 5860342ca6c90802e5709074445ea23f33c1fb5f50c21271f29d25ffb9684a10
  type: DBRM
  hash: 5860342ca6c90802e5709074445ea23f33c1fb5f50c21271f29d25ffb9684a10
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 6344c18aeaea3b8c43775242d619865cad67467b751180d10ce622dfdc5c5ba1
  type: DBRM
  hash: 6344c18aeaea3b8c43775242d619865cad67467b751180d10ce622dfdc5c5ba1
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082833
  type: CICSLOAD
  hash: 66f58a9a816fd9e06d599cffd7c4267d4cdb165fd4b406972b7629e60f614a92
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082821
  type: CICSLOAD
  hash: 75a40bcfe3a045be672c2718c760bdb68697faaf8fe6c1d0097b182dddceda6e
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082817
  type: CICSLOAD
  hash: 777d416e9799637a9ea59fc41dd06fd58d9c8236b050f98f327e521726c207fc
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082818
  type: CICSLOAD
  hash: 843bfaa2cc5dcfc6d6f42dbcbfcef95596e69d6685fa56f777e734724cf857ab
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 8805b6cd831d0b819037d9a5915487af5a7a3780671e447ec9732b9f45d544e0
  type: DBRM
  hash: 8805b6cd831d0b819037d9a5915487af5a7a3780671e447ec9732b9f45d544e0
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082828
  type: CICSLOAD
  hash: 97a696fae6fe8692d4104ba361b07095b9a9ee4a8e5676ac569c3841781fcf7e
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 9893a0a240788135c51fac5d79a742dbfcea59980be4cecb4e85f3078cd567a2
  type: DBRM
  hash: 9893a0a240788135c51fac5d79a742dbfcea59980be4cecb4e85f3078cd567a2
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082830
  type: CICSLOAD
  hash: 98dc3046fddf3887d010c1022437062848bfc0c9b9c4967fb022da45e9971757
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082832
  type: CICSLOAD
  hash: a5a8a1bf6b4fa4511f3c6a62976d903239111f13edb47a9fdc8b0a81b666e7b6
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082831
  type: CICSLOAD
  hash: a8648b373287e355f9abe58a0c359d36576afa94f0f1f24183ea3535746fe0e5
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082831
  type: CICSLOAD
  hash: b3d39c7077cba04c42c50bca32de2ead2fb7ac1fd7fed5b694dddf5569592e95
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082819
  type: CICSLOAD
  hash: c9dccbfc50dc41cb3bfda10c839641edf60777a4bbff266026f13be39b20d4a6
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082827
  type: CICSLOAD
  hash: d31daf514e1905751a281b0a2939ebeabd2fd3bca9cca8fa517eb9c6c6e0a920
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082818
  type: CICSLOAD
  hash: d624eb9743ab4c5b4021d692c01d03e8820bd99fc2a47717c755150878b91a48
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: d7d6cf4fc31bb9fe8d3f2fd2f8828dee191726c826e4512b48e4b70fbad3c306
  type: DBRM
  hash: d7d6cf4fc31bb9fe8d3f2fd2f8828dee191726c826e4512b48e4b70fbad3c306
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082837
  type: CICSLOAD
  hash: f6afe105dd82627b4743f0fdaeafae908e708125b25234d4b6cf5a1ea17fafd0
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023066082826
  type: CICSLOAD
  hash: fa62ba8902a515a7bd8fe74ad955d29038525b3fcb3bdd447f8b1e849524655c
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: fee80482e8da7a6ce77df7f602719377a705462dc7294c0132eb2414d07fc3b6
  type: DBRM
  hash: fee80482e8da7a6ce77df7f602719377a705462dc7294c0132eb2414d07fc3b6
