apiVersion: plum_py.ibm.com/v1
kind: ManifestState
metadata:
  name: GenAppCICS
  description: GenAppCICS
  version: 1.0.0
  annotations:
    creationTimestamp: 20230116.170534.745
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      shortCommit: d4774794
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '5'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/5
      type: ARTIFACTORY
    dbb:
      buildResultUri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/49673
artifacts:
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 2723a36c4bb83ee60815cacd434a200ebe01c28940641efa45a11481911bff25
  type: DBRM
  hash: 2723a36c4bb83ee60815cacd434a200ebe01c28940641efa45a11481911bff25
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120430
  type: CICSLOAD
  hash: 2d469e7aebe222ee7089db7ede031e9d5a69cd5acb15f926e25e29fde9775307
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 33b2535d30c8f9908cf5825e6c4282a23a4b9d251fed95a343226088f9883932
  type: DBRM
  hash: 33b2535d30c8f9908cf5825e6c4282a23a4b9d251fed95a343226088f9883932
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120419
  type: CICSLOAD
  hash: 343bc0b0adaef88d7116d1361b8b082788c0abf31977121b150322b00e326568
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120422
  type: CICSLOAD
  hash: 360dbbfa6cc5f3f687419b305029bbec4af9c881211177594f0a52b734793a0c
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120423
  type: CICSLOAD
  hash: 3f95fc599a48e7dd0f35c628cb0c7ceccb9b3289acb05fc54809024580b4e5c7
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120412
  type: CICSLOAD
  hash: 5137ed4843547feb68fe0add671c91dd95d21587efc8760d519f0ed6f28be179
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 60401512a088a70fbc93903e247932a11088eb2be01dc5d03dad51dba282357b
  type: DBRM
  hash: 60401512a088a70fbc93903e247932a11088eb2be01dc5d03dad51dba282357b
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120432
  type: CICSLOAD
  hash: 66c5457bc84eca4a7ee51badb782a3e510387cfc2585a487dc3e0af703a9b66a
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120416
  type: CICSLOAD
  hash: 709f82bc92adbe7ac90b0e5a06d0484635733e4cc56c329bc3ab8debe8a6e7b2
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120413
  type: CICSLOAD
  hash: 769b69bfd37fba65b1911c868d1fd9a99728111babf9a7e4c057a013d52013d9
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120420
  type: CICSLOAD
  hash: 8fef76413a6467d45da2e502c3f2609561e64f8a7674de67343881d9bb185cf5
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120429
  type: CICSLOAD
  hash: 9587c8edeb0201b1172ac49d3937abb79d533e6440336a83c4617da9245c7e6b
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 9c720b5d898b79549edb3ed1fad265cec80476a1924b4d0ab4f0af702b231b00
  type: DBRM
  hash: 9c720b5d898b79549edb3ed1fad265cec80476a1924b4d0ab4f0af702b231b00
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120435
  type: CICSLOAD
  hash: 9eefbb0d9d975eb9fe4280dd953987a04768753d7290cf8098127c7b28d331d4
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120433
  type: CICSLOAD
  hash: a54a761167c96bf241bb74dc9781796133c81bd17ee12e7bf2251f800ef88a32
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120420
  type: CICSLOAD
  hash: a96f18dbddb80eb7ec7b0b477590674e3845f72eb4ff75d4b7996d71f7de7388
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120434
  type: CICSLOAD
  hash: abfae77c5236fd054ae7e4edaa9104318ecdef4a6a645033ab7c3a7864a005dd
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120426
  type: CICSLOAD
  hash: bc7927b4211c180fc48f6adfa18222c240f4557a011de6d5ffbae18049be47c9
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: c7575d572bbed619d81c9c88b89043c45ac611cf2bfc0ecd6a7cdff4b85cafa8
  type: DBRM
  hash: c7575d572bbed619d81c9c88b89043c45ac611cf2bfc0ecd6a7cdff4b85cafa8
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120418
  type: CICSLOAD
  hash: c875af0be862a1629142b966aea82382d3783d562a60851e5256241378867f77
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: c990dd988fedb82b4397d9e3fb0d4a82a3e0a2ee3935372e43c33f9a8003deec
  type: DBRM
  hash: c990dd988fedb82b4397d9e3fb0d4a82a3e0a2ee3935372e43c33f9a8003deec
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120428
  type: CICSLOAD
  hash: cfe82d7ab0666ff59d10a914a0ac9edd9d1d454ac2d130d42698f6e8e5256917
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120411
  type: CICSLOAD
  hash: de26abeef53d44cece409f0aba08981a3a027845aced574301137b16f92608ec
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120431
  type: CICSLOAD
  hash: de971164b5375c9ad58519ee53092ab7671dfd689fb585f9fc1e7da7c7862acf
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120415
  type: CICSLOAD
  hash: e523839c34541b868fce366c951dfc746a07b7b180768a452e56d80c9fcad306
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120416
  type: CICSLOAD
  hash: ec92fbb7abe9800e853824b480441e6f8089f183ec6eec09a569d9cd3f89f909
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120425
  type: CICSLOAD
  hash: ed6ef3fe17a1c5d135e57dce35a62e5df166bb1b4e3240307a3e9ba1e5db5d5c
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: ee543fc5b81c5cdf70f861b452aef2907a03bd5d0821abefb361f5d1ac26aeeb
  type: DBRM
  hash: ee543fc5b81c5cdf70f861b452aef2907a03bd5d0821abefb361f5d1ac26aeeb
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: f004f372ca66c19d2ca2c1bec04c75981e26b4b74108397469d462cc7ad8778a
  type: DBRM
  hash: f004f372ca66c19d2ca2c1bec04c75981e26b4b74108397469d462cc7ad8778a
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120427
  type: CICSLOAD
  hash: f48d9820bbbda6c6ddca30094e5aa822681b5ab4b9b0cfe06a63cc86b0cf48b5
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120410
  type: MAPLOAD
  hash: f686d0141ce286f2770a2f6b56da43693aab8b2bfdadd0b2f957cb53a53d8a71
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023016120423
  type: CICSLOAD
  hash: f8cac386f8626de236197f640e4f1f06bb035637fc78e0f4f2a7d1e7878457bc
