apiVersion: deploy.ibm.com/v1
kind: ManifestState
metadata:
  name: cics-genapp
  description: cics-genapp
  version: 1.0.559
  annotations:
    creation_timestamp: 20230807.165710.895
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      short_commit: fed6c1f2
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic/cics-genapp
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '40'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/40
      type: ARTIFACTORY
    dbb:
      build_result_uri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/52366
artifacts:
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125658
  type: CICSLOAD
  hash: 07879c020ad1d6292b252941ebfb45cb6e19f64a5c8405d78695340054493424
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125643
  type: CICSLOAD
  hash: 07a9d67a849fdf360aa360b9f7e3ac5be291e6c3bb0b712424beb41e7e21998f
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125646
  type: CICSLOAD
  hash: 19d4db26e940ebc51e077739e73d3bef342831fad6ab2974cede46d9388a2aba
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125647
  type: CICSLOAD
  hash: 1a5f42f1fd3694b48a9f112174253aa8b886cc141d553f2996a022c9992139f5
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125640
  type: CICSLOAD
  hash: 2d19252788df584baf27b6138f0a96ca059f85de0dd0f453b794a83e9fa7dea9
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125642
  type: CICSLOAD
  hash: 2e7f642a6222d8716fe0f663c79574fa5a56d1404c7f7f9a76ec82f324c44bdc
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125654
  type: CICSLOAD
  hash: 323f38f4a4ec40776c2f59f011867063baf28239207590003a48ffa45d7864ea
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 3397ddf27ce0217b4500c6012aefb8feb23f55da25b7cc2cfca3f807f7e2e4eb
  type: DBRM
  hash: 3397ddf27ce0217b4500c6012aefb8feb23f55da25b7cc2cfca3f807f7e2e4eb
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125649
  type: CICSLOAD
  hash: 37c124a71f5861c9c53a5e1e3bd51ee7cbbcbf37b5b2db0fe1387f7ecea67650
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 4aae6df5c7677c7f02afd3398d6471dad76ed13cbd3d6e3af68292eb5d31ef64
  type: DBRM
  hash: 4aae6df5c7677c7f02afd3398d6471dad76ed13cbd3d6e3af68292eb5d31ef64
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125659
  type: CICSLOAD
  hash: 4dd35f68c65a143d75794115a3bdb226d68ba79ebee72e27ab4e08e58ba4860a
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 582ab343312bd7cd6a674196f4f04c1672ecff19eb2e9c3820d8f0aaa388cbd2
  type: DBRM
  hash: 582ab343312bd7cd6a674196f4f04c1672ecff19eb2e9c3820d8f0aaa388cbd2
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125701
  type: CICSLOAD
  hash: 5f85556fc055617df7c0320e586418dae19bee50a47166e18f4822324c3e80ec
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 6256ee588fbb76f7cc1f2efea5191e4229dc216f3e37c7f7ac9558f2237e3247
  type: DBRM
  hash: 6256ee588fbb76f7cc1f2efea5191e4229dc216f3e37c7f7ac9558f2237e3247
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125653
  type: CICSLOAD
  hash: 65fe6076baf5f0e3292e6d6c4c464d0f2c4c71e9e0df672b59d73b22d4499eae
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 6b0d3577d77455fa6a2591c7df966c139dc93ae50dd15491f13ba16f332dc77d
  type: DBRM
  hash: 6b0d3577d77455fa6a2591c7df966c139dc93ae50dd15491f13ba16f332dc77d
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125651
  type: CICSLOAD
  hash: 84e1963aae3839d64198ebbe0635527d0b1a419f4f1130e7fe159bd1a45199c8
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125651
  type: CICSLOAD
  hash: 85a47152f33cd7c6a462ac76311b8b993151dfccabcb36b6d5f59b8959ffc625
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125648
  type: CICSLOAD
  hash: 8d6a691e0870b4a66d889cf04808242b78d2b594744265a6f5a958684c053880
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125650
  type: CICSLOAD
  hash: 9782fd8b8b910a370c47fc700de8eb584bb3e8c40afebb79896c5f723304aeb2
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125644
  type: CICSLOAD
  hash: aae309ea4988f29311242b06fa4574267d9e48fa6933eec768ec2db311b0c7e8
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125700
  type: CICSLOAD
  hash: abab74ff32484f88d8a80f5431d82d3c760e3da2073889f10f145a6b6ddf51ae
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125645
  type: CICSLOAD
  hash: b65bcbc98bc0600ee80d1beadeba669c1701a470764d9cbfbb14c9c652ca0ca2
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: b79a8049289ef6bf950cdc152dc384b9ac31d492a252368bc0914b584a89c03d
  type: DBRM
  hash: b79a8049289ef6bf950cdc152dc384b9ac31d492a252368bc0914b584a89c03d
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125652
  type: CICSLOAD
  hash: b9bbc896472f02710f91a829e97afe5caf905ce9a5ab5449e41ad4eb45c6d1de
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: bfe677252201d2cbf376e838fe0b777cbbe0ee1739bfc995417d8127fb065e85
  type: DBRM
  hash: bfe677252201d2cbf376e838fe0b777cbbe0ee1739bfc995417d8127fb065e85
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: ce6cc1e7af6467d2a73df6e8cb4c58edd1258adfd13100006b2278c1b09d0f00
  type: DBRM
  hash: ce6cc1e7af6467d2a73df6e8cb4c58edd1258adfd13100006b2278c1b09d0f00
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125656
  type: CICSLOAD
  hash: e6fcf0373c785bb37385ff2e018c015450ff0ff895784672c2b418dad423dd15
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125657
  type: CICSLOAD
  hash: f051dc993b9f011710777da9a304718f621fa3276bdb361d762ef51f1a673937
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125641
  type: CICSLOAD
  hash: f097b0df80715c42b7eb9a25baafce5b5656c99cf77c0a886105a8d7a63c8dba
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125642
  type: CICSLOAD
  hash: f38b142bef6a9e73e77ef1b4c9bc985996f9916f4700c3974727c51132a162a6
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125638
  type: MAPLOAD
  hash: f8d3cb5dc92917be12a610ffeaa27fe53bbba4601425c780254b601f5c54c8f9
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023219125655
  type: CICSLOAD
  hash: fc996eea25d35eab5ab5ec542fc4612222ceb489fe66e0a7c9b915b094c07ab9
