apiVersion: plum_py.ibm.com/v1
kind: ManifestState
metadata:
  name: GenAppCICS
  description: GenAppCICS
  version: 1.0.0
  annotations:
    creationTimestamp: 20230117.095020.854
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      shortCommit: a9ec20ea
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '6'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/6
      type: ARTIFACTORY
    dbb:
      buildResultUri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/49709
artifacts:
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 052bc94ae68d9fc370e7a2e683e875be40fcc986bf10c12163b982b0dd9ffbb2
  type: DBRM
  hash: 052bc94ae68d9fc370e7a2e683e875be40fcc986bf10c12163b982b0dd9ffbb2
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044918
  type: CICSLOAD
  hash: 08a1756506f62ac23e50fad52a4d37d343d5221f481994f524b3c0da12909353
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044911
  type: CICSLOAD
  hash: 098423278748dad061a12978388c262246a7d405d7df9533e9b691819a2a7bc1
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044906
  type: MAPLOAD
  hash: 098c86b2c93700d32a77df6d3595c3c4fd98e409a5cb33cd6d20963d641e5a41
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044911
  type: CICSLOAD
  hash: 0f06b3f4852ed39317eb113bba0ebbaad734f0e9fe1a7653f3d696960d4d90f1
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 122e881dd0be36f68aa138d1e1c5dfcd6a3a62c56f0790a7ea9d5341cf7be0a3
  type: DBRM
  hash: 122e881dd0be36f68aa138d1e1c5dfcd6a3a62c56f0790a7ea9d5341cf7be0a3
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 1413c54820f4c3a69ceadd5964d0d930e85bcc87540aa4282b135af339f65aa4
  type: DBRM
  hash: 1413c54820f4c3a69ceadd5964d0d930e85bcc87540aa4282b135af339f65aa4
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044912
  type: CICSLOAD
  hash: 19ce4f6fa7fd6794b754aacabda8def87ed368cc970685dead4f5810948c45c0
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 1b10997ed6a9b35760d3c5347ff76aa4d21742c67779829898162871c0282ecc
  type: DBRM
  hash: 1b10997ed6a9b35760d3c5347ff76aa4d21742c67779829898162871c0282ecc
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 291df5928498683d0acd8886b466da867f150de03eec537a0244310cb2ece21a
  type: DBRM
  hash: 291df5928498683d0acd8886b466da867f150de03eec537a0244310cb2ece21a
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044927
  type: CICSLOAD
  hash: 2a56dafb28173d1de9250773b8e9aa4251c093b55a058f454377afaf031c7335
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 2c8b00fd10d6487f37324ad1c84b600b744d0e3f6e4552b565ada2ea15e46b72
  type: DBRM
  hash: 2c8b00fd10d6487f37324ad1c84b600b744d0e3f6e4552b565ada2ea15e46b72
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 2f717b84b583000bb551ee217940bd7a7537ac10ef4c2aa0b23fcbbde28e2d4c
  type: DBRM
  hash: 2f717b84b583000bb551ee217940bd7a7537ac10ef4c2aa0b23fcbbde28e2d4c
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044921
  type: CICSLOAD
  hash: 5b7433934896f4dcf80f7a3d0e7d9e780cb8e6777d0a84656162cd72e0fcb0d7
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044908
  type: CICSLOAD
  hash: 6ed05c21f4a407ab0365b7bd721587bb1f1ce2a46439a4c0042d06b45e9ce95b
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044922
  type: CICSLOAD
  hash: 88bc3fb2c282185b8ab9f0b2926f295a521d9b512773884473bf3b63abf8d8f8
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044919
  type: CICSLOAD
  hash: 8cf5efefcc8824e530383897dfba518c85daadb98e123e6af35cd7baff38472c
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044917
  type: CICSLOAD
  hash: 8f8fa4978f82ac5a7fde4f76e892829f9cfc8d52433a244f5085c884ec0771f0
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044914
  type: CICSLOAD
  hash: 92fd24da0740489ee106bd48f044f247143eea77afe4c565510cf9fc244f8f5b
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044907
  type: CICSLOAD
  hash: 9cdbd963274105bf2d854aca37bcc24eee95998ede8b07a7868379baa963d212
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044920
  type: CICSLOAD
  hash: a9601a269127690b899254a230c72b1e77f3d55ffb5b00a6df2409219912459b
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044922
  type: CICSLOAD
  hash: ad1272170338563c97f9dbe9b4d5c2a39ca08628d9dd8b1756d0c43d8f714036
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044926
  type: CICSLOAD
  hash: bb009e1affbe9aac4c7a8c82d93e3e0bfe528e928a2c1d824d9160c3314e5c57
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044910
  type: CICSLOAD
  hash: c7e19fee0e17aca3e123f4d078d79d4d559d63347110e8e9db99ee539e1e8caf
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044913
  type: CICSLOAD
  hash: d00abd1af05d12c88d62f501bbd9c14f3f7f1f650d1a297f0d2e95360637709f
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: d6c3c5a5de0e9ce510ec5c9b0f6f7467cb4c275cb530ab6613a58bf8bbb9d6d4
  type: DBRM
  hash: d6c3c5a5de0e9ce510ec5c9b0f6f7467cb4c275cb530ab6613a58bf8bbb9d6d4
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044925
  type: CICSLOAD
  hash: e067d7409dbfc53dd65dacc19da5ea4a829097fd22e2d7ba8a2af11202325aa3
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044924
  type: CICSLOAD
  hash: e2bd234581b1ac8071e77cb3be206ce987f664de17a42af12c55db47877f9c94
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044917
  type: CICSLOAD
  hash: e44addf794f50a806800d5359494fcc58b4672839e86fb1e1ea64f7b158eef1e
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044909
  type: CICSLOAD
  hash: e9f9512a622860be3315be8ec9634652bd5bdc438f51c353674b0ae4232008d9
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044915
  type: CICSLOAD
  hash: ef1626af47110feb7cc0e8c76b55309992c7921ff4c6722ff796501fbbdcce39
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044923
  type: CICSLOAD
  hash: f7910f4ede461a3357efc01f8c3efadf59038b838aa4793b9ef1b0db2cad6511
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023017044916
  type: CICSLOAD
  hash: f80c42ba30601f7fa9b4324beecaf8100d003e8e574367399ab8d66c30e74567
