apiVersion: plum_py.ibm.com/v1
kind: ManifestState
metadata:
  name: GenAppCICS
  description: GenAppCICS
  version: 1.0.0
  annotations:
    creationTimestamp: 20230111.142748.086
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      shortCommit: dbd036e2
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '17'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/17
      type: ARTIFACTORY
    dbb:
      buildResultUri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/49401
artifacts:
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092717
  type: CICSLOAD
  hash: 03fb6c465c1b973d53e2b379d2c8ece9d0f03684f097a9c8bd2fd78b4d0a7f21
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 06f49343c1b2961216dc510a24661bfaab5d857954c916339473506471340dd1
  type: DBRM
  hash: 06f49343c1b2961216dc510a24661bfaab5d857954c916339473506471340dd1
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092727
  type: CICSLOAD
  hash: 1c11f9464dfdc83d593addfed5955b639c9de0a9270a1dc294423b8e42c0c602
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 1ce2bff830e5e8db4a6e9c8e36ef23a294f322fa92e9a663de235cf8c426c096
  type: DBRM
  hash: 1ce2bff830e5e8db4a6e9c8e36ef23a294f322fa92e9a663de235cf8c426c096
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092726
  type: CICSLOAD
  hash: 232f853fd2f6af5c7eb10c52aafef15f25f3d2ef4950df72a1cd7e2215eeb7d9
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092719
  type: CICSLOAD
  hash: 2dc17826a2457993efe50870f6e96eb1d9a2bc0ff39ce106fa13418c7727cfd6
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092719
  type: CICSLOAD
  hash: 30d36835442fbce4816b25fa5ed7b43e6c43494a2ebbafaae176731726372591
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092722
  type: CICSLOAD
  hash: 3509616a33a194f7f9a52145435ca70cd11eb09d0a079cbde8e71dd39300f6fd
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092724
  type: CICSLOAD
  hash: 3f6706ce3f442217e3ba11e778dd58390cb058ff13b8a92a866e06c94f17909a
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092713
  type: CICSLOAD
  hash: 44a88f075e662692df0f15bcc20650ef5f169429a03ffa2e90be5a979fc27c5d
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092725
  type: CICSLOAD
  hash: 52b3116a35db8d059150d90af3b49e0178fc337dbe324972db4af4a445db6da8
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092723
  type: CICSLOAD
  hash: 54709930ceaad691c159230d11763e521636d235f0f31e5d9449b4d7e3ad50f5
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092714
  type: CICSLOAD
  hash: 70eb0bc3ccdcae430839b84a09524ce0a1b10a4d23f331030e00874704e5a70e
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092715
  type: CICSLOAD
  hash: 73822a01b82391aecbe1c6fbfc2e25eead6ce3e94b980250e13e967146ce8e5f
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 788c110de2c1e30ea5d82663a91fa4e89c3554ad7c79873f1f901774ce60461d
  type: DBRM
  hash: 788c110de2c1e30ea5d82663a91fa4e89c3554ad7c79873f1f901774ce60461d
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 7c234087918338b9867db68abab3710b0f9049a3ec47a5fc3cc2e71d6ab8e4bf
  type: DBRM
  hash: 7c234087918338b9867db68abab3710b0f9049a3ec47a5fc3cc2e71d6ab8e4bf
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 7c368b4a6a82c4b27a585db74031dd3c2b9ccd53be040342a0e6be13b02b3db4
  type: DBRM
  hash: 7c368b4a6a82c4b27a585db74031dd3c2b9ccd53be040342a0e6be13b02b3db4
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092710
  type: CICSLOAD
  hash: 8185af6fbf157955da78a6133245bdfdc225931a5f4495dea1a9a4b573b39e6a
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092712
  type: CICSLOAD
  hash: 85209aa205d4a565dfc994ea5a9c289fcccf4a382e9df598ee2665d43f8ba1cd
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092714
  type: CICSLOAD
  hash: 86d66feb44ace1495ce3e6df0d2b53bd84bbe5901b3d877946bbed6d836c2fe9
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092707
  type: CICSLOAD
  hash: a0b2baf122856ec038baacaa0b9868c07906d73124345abe367e82efdb579d69
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092705
  type: MAPLOAD
  hash: b143aa2b1fc0caadb3dbbb86fb57b0e72298ecab52839c2d02e7ee45470dff6a
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092720
  type: CICSLOAD
  hash: b80ef7924cfe3ef8d36b8fca828a1953fc2e4e725b28ca012794df81f628d929
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092721
  type: CICSLOAD
  hash: be7b920ab586e14c581d6f0fd2c82d707a58866e07a2428793f4f2bd034b8a5a
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092718
  type: CICSLOAD
  hash: be817f30ae1dbdb2c3daee93b3d21ec82333c299ebcc063ebb4d4756f6bfee84
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092708
  type: CICSLOAD
  hash: cac06d4f8d416da639d28b899d6b6176fbd4f71b28bf8abf32ce5c0319260fcf
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: cd2c8319771975330c43509dca51bd56d6d28dcfb7d3174f0bb062eef88d1ad6
  type: DBRM
  hash: cd2c8319771975330c43509dca51bd56d6d28dcfb7d3174f0bb062eef88d1ad6
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092716
  type: CICSLOAD
  hash: e1f9a85e9af0a3f24ba9ece64d5298375343d1e3eafffa9fcdde0e6ec7cd918e
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092708
  type: CICSLOAD
  hash: e391ba179c0d5f79352fe69aff495b060d7766f63b768fd3b0c1f393f3fc369a
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092709
  type: CICSLOAD
  hash: e5aad45a57558cd046637bc6433a3c6a2010ede16bb7cf98d62686b53586075b
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023011092711
  type: CICSLOAD
  hash: e715647a5c67b8617a8ba8104dad522e7dbcf09e2569c38694ef9484bb914f28
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: f20e97f481962e3fbb3bb293a6c915cc144d1d4aa17da67feb0623c99f3ccbdb
  type: DBRM
  hash: f20e97f481962e3fbb3bb293a6c915cc144d1d4aa17da67feb0623c99f3ccbdb
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: fbc76b24e94b34d89cf2bf7cb5a2a941fec8e6dcd3782e8d2759402ad7eaa9a1
  type: DBRM
  hash: fbc76b24e94b34d89cf2bf7cb5a2a941fec8e6dcd3782e8d2759402ad7eaa9a1
