apiVersion: plum_py.ibm.com/v1
kind: ManifestState
metadata:
  name: GenAppCICS
  description: GenAppCICS
  version: 1.0.0
  annotations:
    creationTimestamp: 20230124.213315.863
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      shortCommit: e965b33b
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '11'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/11
      type: ARTIFACTORY
    dbb:
      buildResultUri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/49931
artifacts:
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163225
  type: CICSLOAD
  hash: 05323fade3b51d14a2f7737d0fd93e9ac07d0cf577ddb7135695321a3542c9fe
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163202
  type: MAPLOAD
  hash: 0555980f76198d2fc4393d2a7e22dd7c94e96b454b398e18781829d165ae7a64
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163221
  type: CICSLOAD
  hash: 073e2ce003d6e1189feb4f3668e4475f0cf651af63c20b31f8e4de5ed298573f
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 290f1864bf86c0fc37f598896a4529d988c416995875a22f4830d2b28cdc0ed1
  type: DBRM
  hash: 290f1864bf86c0fc37f598896a4529d988c416995875a22f4830d2b28cdc0ed1
- name: HELLO2
  description: HELLO2.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO2.JCL
  - key: fingerprint
    value: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
  type: JCL
  hash: 2a305ee5391a1f7f687177e712e9eb8d3747ff1992630b36438e3bbefc162488
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163220
  type: CICSLOAD
  hash: 2b6906be37d68f2d61562958b5aefe04d1aaf4ec77f5cac2ee2fbde828de1031
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 36de5506a31145cebe326b09781636b5d1faaa301d08f298aee39aa29419c1ee
  type: DBRM
  hash: 36de5506a31145cebe326b09781636b5d1faaa301d08f298aee39aa29419c1ee
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 38f51670a24e20596b1c81923231963a3f6b1e2761dc96ce874b7ee4241a1dda
  type: DBRM
  hash: 38f51670a24e20596b1c81923231963a3f6b1e2761dc96ce874b7ee4241a1dda
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163214
  type: CICSLOAD
  hash: 3ce2d735a77112d6598b075b9f86bc3a5df605a69e9f8d016b57296b5bd33d75
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163211
  type: CICSLOAD
  hash: 4321af892f270076ce743f6864850dd6f7018b43571465811aa06ee77def470c
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163209
  type: CICSLOAD
  hash: 5710b20140b7d3099b9f5715a5e88e4dc18ab4a68ebd859998ad090a2a0c24d3
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163210
  type: CICSLOAD
  hash: 68f3dee3aecbda462a171fb16551298308ada6c82fc8177111d9ac20f5a9e3a0
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163218
  type: CICSLOAD
  hash: 72d4cf95ad74d63ea6c465b44ebc46431916fc90cc1c582d7fc8afa04670f5da
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 74ec993abf96ed06163455a450a0974594cece221e4bb174cd8572dc454e4278
  type: DBRM
  hash: 74ec993abf96ed06163455a450a0974594cece221e4bb174cd8572dc454e4278
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163215
  type: CICSLOAD
  hash: 753ef90f7d3cd8f4a1b003cfa9315fb558771a1254cf2a33d7a25ba17a797e3c
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163206
  type: CICSLOAD
  hash: 7d9c1bd11de09e1e530dc4c35a227b408f1a6da29411d3a13f4ab302e24a5891
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163208
  type: CICSLOAD
  hash: 8000e4235ff90eee8d73c9f17a7df27b3a45da81dd2642bb6250b9ba1091b0eb
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163219
  type: CICSLOAD
  hash: 8b8a983ab907269fa9d3e6cc4404ffdabfd29d9361300f95c55e32d25ea32697
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163217
  type: CICSLOAD
  hash: 9321443ed6023d3e142b31a22851269c98ecbfa7d91c50b5cbfbaad016ff0820
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163222
  type: CICSLOAD
  hash: 9952f579b7916717ae8af30354a01dee77669bf5f8bd08d193c41b2f1d588970
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163212
  type: CICSLOAD
  hash: 996b1bda913940bc51118a31ff5e2e0a3b296c0215b28100da54894676b4ad81
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163224
  type: CICSLOAD
  hash: 9e1aa1666c20e2a167a24fa886fba3fe4bd27db4524b2a5f7541d30f9350629e
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163204
  type: CICSLOAD
  hash: ab83ed67487901ba2298eb4e45331195d474c479a999dc31276aa8c05f5fd2b3
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: b5bd619edb205bd6896dda4402d219a99c577177cc355fe59a8ea835b4784ec7
  type: DBRM
  hash: b5bd619edb205bd6896dda4402d219a99c577177cc355fe59a8ea835b4784ec7
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163213
  type: CICSLOAD
  hash: c75f5298c8c5544f3305871836a93948637425e988b1fc23de7c5733df3b4dba
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163222
  type: CICSLOAD
  hash: cf1d42d54a80dd95f6ba9ad3d51d0e95531850d85252989eda78764b26490ea3
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163214
  type: CICSLOAD
  hash: dc971659b8bc01715158182f06d5d7bf5645208de8a3fd1d36bde78fddb7f6ff
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163223
  type: CICSLOAD
  hash: e301dc0af601fe7e881a9390c84bc997afaf664209f6bfbb7a692c299b30cdb8
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163216
  type: CICSLOAD
  hash: e67fefed74a71479be6cf6cc755b6acc1fe473b233fb334ad875df38c4e42892
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163205
  type: CICSLOAD
  hash: ea75264b43adef7577a47d50a635fb0aadb1538ab0411d46e8b5db804a555b33
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: ec3f6979df25be179af5faa05db7a78f1565f081336c6fc0cbd43897aa15e9ac
  type: DBRM
  hash: ec3f6979df25be179af5faa05db7a78f1565f081336c6fc0cbd43897aa15e9ac
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023024163207
  type: CICSLOAD
  hash: efe4151aa2692da3293a910b1f6c6265626929d2ed97ab6b1d2a143b762713fe
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: f75d614a5f32c67e62bee5271c679c5481af8047ce936492d31dbad36797cae2
  type: DBRM
  hash: f75d614a5f32c67e62bee5271c679c5481af8047ce936492d31dbad36797cae2
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: fc0c5910597f541d7e56f532cecd4ceb8527f62d5aad401235cb2ebfa7113be8
  type: DBRM
  hash: fc0c5910597f541d7e56f532cecd4ceb8527f62d5aad401235cb2ebfa7113be8
