apiVersion: plum_py.ibm.com/v1
kind: ManifestState
metadata:
  name: GenAppCICS
  description: GenAppCICS
  version: 1.0.0
  annotations:
    creationTimestamp: 20230113.213631.892
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      shortCommit: d1d12d8b
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '3'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/3
      type: ARTIFACTORY
    dbb:
      buildResultUri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/49584
artifacts:
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163513
  type: CICSLOAD
  hash: 02b26a77f2069cac794e32d91dc71645074c4be744d04546b4f34cc61a78921b
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163458
  type: CICSLOAD
  hash: 094b6e380e52e270e8ea7a976409894131b5b9a8764fd0dacf294f53f6359d2f
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163457
  type: CICSLOAD
  hash: 0e6e182b75dd9dc89ff58aa8837ef81911c27d46d05e908ffb868fa2272e4f22
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163455
  type: MAPLOAD
  hash: 126869008c995414db8934cb9de58a5b93c3b2ef2ec319e6aba92be79089ebd2
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163504
  type: CICSLOAD
  hash: 15685881ff10b3f509240d15623690e367ebbecf29631574d66d6f890ff9eb98
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163512
  type: CICSLOAD
  hash: 1869529cfd98f821e1157ad1c0ea073ae4c13f3722cc2c825b418cd68ed46a98
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163509
  type: CICSLOAD
  hash: 229a42b9ce450232b1b5b46e43747f9596337e06febd030d9c469f9d3bead2e8
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163456
  type: CICSLOAD
  hash: 2606ea9a842785b46e6bc8b0b31c10f3f424694434369ba3d22d6dc5b75c009d
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 2acf4d87c8cea0d663c9367d6eac0e547809f58c1bd662b247745bafc10574b7
  type: DBRM
  hash: 2acf4d87c8cea0d663c9367d6eac0e547809f58c1bd662b247745bafc10574b7
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163511
  type: CICSLOAD
  hash: 2bfd531722e0179ef15b91daa017a3962505b9c42a62bf2b796589cbb8bf9f99
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163515
  type: CICSLOAD
  hash: 316053bb36fde83781c6da1937a80aa1f37f9abd0c4f2aa201f512f5478285f7
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163508
  type: CICSLOAD
  hash: 31c37b51131816140e891745f53db143595c371de924b81de983d1ce96b0397a
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 39b45d8bc8aeddd5a61b087ab0d6958dda130fcbc9cd64d4fe30e8632eda4e82
  type: DBRM
  hash: 39b45d8bc8aeddd5a61b087ab0d6958dda130fcbc9cd64d4fe30e8632eda4e82
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163500
  type: CICSLOAD
  hash: 3ef9248517721fffdbeabd2baad87770862108a370800fac1ccfcb50cc680cc8
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163514
  type: CICSLOAD
  hash: 41a49b500511898642d9a4f472af3f1e9cea6214794cc498d011e923daa592ec
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163459
  type: CICSLOAD
  hash: 44359d370fd59f547da65b98e79c92a7008d76eac77fcd74f683637cedbfce42
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163517
  type: CICSLOAD
  hash: 58bd36b237b74c9145b8249d8100f7ee36fd3228f19c45af396dadd953379ff6
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163503
  type: CICSLOAD
  hash: 646bdeee982da3ae89e5818b661f660620be9c59164bc386e4dc09d742002072
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 6576259aeaff855feb96dc65c6f74de8f2f7c37902a1664e7fc5eb146ef53765
  type: DBRM
  hash: 6576259aeaff855feb96dc65c6f74de8f2f7c37902a1664e7fc5eb146ef53765
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 6d3aadeb1b41d88288e8de9259bcf47d58e21460e05035223146fbf59946486d
  type: DBRM
  hash: 6d3aadeb1b41d88288e8de9259bcf47d58e21460e05035223146fbf59946486d
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 7341df6152d79749b9160c329d5c63897dd47aa690f2d05af9e8738951234c63
  type: DBRM
  hash: 7341df6152d79749b9160c329d5c63897dd47aa690f2d05af9e8738951234c63
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163502
  type: CICSLOAD
  hash: 79485f52fbaa74427928c12d51a64f6cdbad8fbc534ca2928f83a4509c173380
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 7ee763fbdaa02824fb65be1f37243a7ab2a64f6f96621fc522f17d7cad07f48e
  type: DBRM
  hash: 7ee763fbdaa02824fb65be1f37243a7ab2a64f6f96621fc522f17d7cad07f48e
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163511
  type: CICSLOAD
  hash: 890791d44c979c5368858d40369c0fa6e99a9aaf7844fabe6948b653dc42ddd9
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 9415ccda3f6f285069fc80cf7f9d1a0a3ef862feb2362f45be47df0b90104111
  type: DBRM
  hash: 9415ccda3f6f285069fc80cf7f9d1a0a3ef862feb2362f45be47df0b90104111
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: a36ddc708441af4dd8c6c7d5aee6dbf1124da5c041730dbd3ad2af666749f5ca
  type: DBRM
  hash: a36ddc708441af4dd8c6c7d5aee6dbf1124da5c041730dbd3ad2af666749f5ca
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163518
  type: CICSLOAD
  hash: a935a9c8b054ab07dccb1c7d015adc5eccbbef420df35f69e91ac6ad3ae93d7b
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163507
  type: CICSLOAD
  hash: bf3183bde9e628cc105caafcfaae7a8c58f29f4f0badf41f12741bb10031232b
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163501
  type: CICSLOAD
  hash: d24471ca615e68a8fdf13b801e8a70513218b02d05c5fee8c058c19a563236e7
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163506
  type: CICSLOAD
  hash: d2e7b1777e678d4760add7dde91c707fc2816b7542a7eac00f1d2f1f90ea091f
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163510
  type: CICSLOAD
  hash: d45728bb8cd7fcb9808e31c0f21f72bf2bbf8260055556f6fa043676a8e24a44
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163505
  type: CICSLOAD
  hash: dee580f89f278df4cfc7be974c337b03f6b4c4d15bd2a414d046d0c989406a61
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.WDEPLOY.DBBBUILD.GENAPP.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023013163516
  type: CICSLOAD
  hash: fd97d9565eb42ce65d88367521e60f1d244eb087b563d14029e3d5dbed6108a8
