apiVersion: plum_py.ibm.com/v1
kind: ManifestState
metadata:
  name: GenAppCICS
  description: GenAppCICS
  version: 1.0.0
  annotations:
    creationTimestamp: 20230110.060041.107
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: HEAD
      shortCommit: a0f83f35
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '13'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/13
      type: ARTIFACTORY
    dbb:
      buildResultUri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/49298
artifacts:
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005930
  type: CICSLOAD
  hash: 03a2600e75f775fbc9374bc10eddf225692676d334cdefe9035c1417d686de1d
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 05b67f3f75e91105e0dcf56ae25eb235323c1bd97acd6d850689e134f5904700
  type: DBRM
  hash: 05b67f3f75e91105e0dcf56ae25eb235323c1bd97acd6d850689e134f5904700
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 22e1d510df3e26479f3bf784d1998a44e142bfcad2c526b4d3722fad4d7fcf17
  type: DBRM
  hash: 22e1d510df3e26479f3bf784d1998a44e142bfcad2c526b4d3722fad4d7fcf17
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005938
  type: CICSLOAD
  hash: 245cf02caa629a710369e1e9dd947596bc4286793c62fa7a2213ce86fda815ea
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005939
  type: CICSLOAD
  hash: 35100d139d742fc87d062b1dd7dc93670aaac48a8d2c68c2b30a79123cdb18db
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005933
  type: CICSLOAD
  hash: 35df99ff859536eee5061bd7262a1f19039515d655eaaea498786e922d83ffcb
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: 4069f7d381832c57ec26058084423c9de593f782c4087cb2ff7aaadea5301595
  type: DBRM
  hash: 4069f7d381832c57ec26058084423c9de593f782c4087cb2ff7aaadea5301595
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005940
  type: CICSLOAD
  hash: 4c3b1966fb9fd15d4d0f0f7114bbd703e4afe62d1772a4ebbda95a30eac6cf3e
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: 56fc41adfd2fe3b8c02c154652a1140d234e52254ede3898cfee751580dd4c7b
  type: DBRM
  hash: 56fc41adfd2fe3b8c02c154652a1140d234e52254ede3898cfee751580dd4c7b
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005928
  type: MAPLOAD
  hash: 602f701df878c899525eec8d5c3c8eabdaad0aeda27f5768181c91fe8c4a84b9
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: 60bdcbec6ced1a0a1db818a8d0572b790d38e6023c4ebe8b3bce84ae1a51a6bc
  type: DBRM
  hash: 60bdcbec6ced1a0a1db818a8d0572b790d38e6023c4ebe8b3bce84ae1a51a6bc
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 62db6891958a8ad14a9d0fff46ecb5f195be6a87a4a51db44edbfbebd97bc890
  type: DBRM
  hash: 62db6891958a8ad14a9d0fff46ecb5f195be6a87a4a51db44edbfbebd97bc890
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005929
  type: CICSLOAD
  hash: 6534499726ba53fb0ccbd9998c02e5a1c6e43f58e69a5e8367ead29a0f3d501e
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005939
  type: CICSLOAD
  hash: 669fa961e2dfcb3fe54f7b025b0b43363ac0fa360a1140e95da69f06343a0bbf
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005942
  type: CICSLOAD
  hash: 6aa330b477d1529b18bc35c1cc178bfa2bf899c14de3e06eeb5e51c48f7d8f73
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005937
  type: CICSLOAD
  hash: 7887ce5b0dd8c1dca1ee3f4d301b118408abc8399a28f295fd76af69d3657b04
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005935
  type: CICSLOAD
  hash: 8e75562eb1486878cd11f5d9d47895ec99d6db7bf45cd71c528b374f677a0388
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 9232ea9be4522551f8057cc02fb85ff600fa554b6371af33e3b2b6c91fc1f23f
  type: DBRM
  hash: 9232ea9be4522551f8057cc02fb85ff600fa554b6371af33e3b2b6c91fc1f23f
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: 92d87bc3df75b9cd9606665a2d9b6d25b10f448a95140dbd77294af4af000cba
  type: DBRM
  hash: 92d87bc3df75b9cd9606665a2d9b6d25b10f448a95140dbd77294af4af000cba
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005936
  type: CICSLOAD
  hash: 9c7c3f1d24544f6020ec94322ab5e7c9fe91b6cb718848d1e1b2c9e2abd3628d
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005934
  type: CICSLOAD
  hash: a857cfd37466d137c013383a437422a473c7c3ae97810f841fb70c5552de716c
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005945
  type: CICSLOAD
  hash: ab17fdcc1390bc9c2ad89efab066a007fdce931aae0bf63d7cacb9c166a637b8
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005947
  type: CICSLOAD
  hash: c044bd7c63a12a3e2c4719a3456732154c03dc189f48cb77755c5a49baaa1132
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005948
  type: CICSLOAD
  hash: c55d2f3c1d3bbe26711122bb91aabd9111568ca86730582886ec6d3b551f9bcc
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005941
  type: CICSLOAD
  hash: d37b8faf5334b6229519fe28e6b66852512ee6d054886b3959dbe909c6699dd0
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005946
  type: CICSLOAD
  hash: d6af9049a8a6e7efa7c08b1920fb3923268a2e718ebaa5927e6c7c6d864ba8fc
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005944
  type: CICSLOAD
  hash: d96f3eb44d46122d253cf5d752fe5da0672e5f1890afe922d056b1ed6ea2fa4b
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005933
  type: CICSLOAD
  hash: de3e1b5cd000997bbd80c5867b73b2e87550f6ae21394fb342270b2deb40b36d
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005932
  type: CICSLOAD
  hash: df875c29ecfc2d46f8a74e36e6d1d5b5f4380c48cfe2bfe5b8966f5e36681142
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005944
  type: CICSLOAD
  hash: e9f935000698605bf0589f98e9b50e0956ec6909b2ce1497014de52e5d70bb3a
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005931
  type: CICSLOAD
  hash: ee18e28b7060d15962a84c7ccf442c382319719bb566350a1662a7e80b5c4048
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005949
  type: CICSLOAD
  hash: f1c1dc1ce4bf0d43aace4e02f2bcb4fc006d631c589764b5d262d2dc79f44803
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.GENAPP.DBBBUILD.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023010005943
  type: CICSLOAD
  hash: fd821f14457649744b3dea8579cde367b4a3bd3012083b3eacb1311eb8211c33
