apiVersion: plum_py.ibm.com/v1
kind: ManifestState
metadata:
  name: GenAppCICS
  description: GenAppCICS
  version: 1.0.0
  annotations:
    creationTimestamp: 20230109.155002.099
    scm:
      type: git
      uri: git@github.com:jbyibm/cics-genapp.git
      branch: main
      shortCommit: f88b63d3
    package:
      name: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      properties:
      - key: repository_path
        value: plum/dynamic
      - key: repository
        value: sys-wazi-deploy-team-pentest-generic-local
      - key: build_name
        value: sys-wazi-deploy-team/cics-genapp-plum-dynamic-build
      - key: build_number
        value: '10'
      uri: https://na.artifactory.swg-devops.com/ui/builds/sys-wazi-deploy-team%2Fcics-genapp-plum-dynamic-build/10
      type: ARTIFACTORY
    dbb:
      buildResultUri: https://zdevops-demo1.fyre.ibm.com:9443/dbb/rest/buildResult/49262
artifacts:
- name: LGIPOL01
  description: LGIPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGIPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104904
  type: CICSLOAD
  hash: 01cb838f47b60195cbc83d78796780f16277eda1f0df1cbcc5c3a5d7a14c34c0
- name: LGDPDB01
  description: LGDPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGDPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104854
  type: CICSLOAD
  hash: 0e9cd33109b085813963f81ad55eb76322889ae56f9ce1b73643262289adaef9
- name: LGUCUS01
  description: LGUCUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGUCUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104851
  type: CICSLOAD
  hash: 0f32a09b7fb831d5ca573af82a5366b2fcc0cdc4bd279157e0e949bddf0979cf
- name: LGICDB01
  description: LGICDB01.DBRM
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.DBRM/LGICDB01.DBRM
  - key: fingerprint
    value: 0f4ef58498d62a4779119842ea8d6c31853a6093f3e474a14117b39f44e2466c
  type: DBRM
  hash: 0f4ef58498d62a4779119842ea8d6c31853a6093f3e474a14117b39f44e2466c
- name: LGACDB02
  description: LGACDB02.DBRM
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.DBRM/LGACDB02.DBRM
  - key: fingerprint
    value: 1501f8ce680286470a496cb1d26d9c18bcf97ffcb6156850c38eda89bb9a7012
  type: DBRM
  hash: 1501f8ce680286470a496cb1d26d9c18bcf97ffcb6156850c38eda89bb9a7012
- name: LGUPDB01
  description: LGUPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.DBRM/LGUPDB01.DBRM
  - key: fingerprint
    value: 17ca7ca6fe0e4d6f605cc3f247019725ed56b8fd4fc9788544de99166364004e
  type: DBRM
  hash: 17ca7ca6fe0e4d6f605cc3f247019725ed56b8fd4fc9788544de99166364004e
- name: LGSTSQ
  description: LGSTSQ.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGSTSQ.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104857
  type: CICSLOAD
  hash: 1868b718ed85cd87a62c95e28acef4329648886a973205f5367591e54d6ddb45
- name: LGAPOL01
  description: LGAPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGAPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104903
  type: CICSLOAD
  hash: 191db592876761457c12ac9bdb181507cebfc0ee2810944c62ccfa02f26f1ca8
- name: LGUPVS01
  description: LGUPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGUPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104902
  type: CICSLOAD
  hash: 29c68c866c5d601229cc626e12ae29a5ab935fcaec6cb3d62adc910697f86a07
- name: LGDPVS01
  description: LGDPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGDPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104906
  type: CICSLOAD
  hash: 2e9aec2bfd160ade1d76258f60e6bb1000600c80913ea7edd604503588ab6d12
- name: LGUPDB01
  description: LGUPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGUPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104911
  type: CICSLOAD
  hash: 2efcfe6265a96084c8ddef92f32a13c83b47c2b6f61de6e39d1b90e71e065f76
- name: LGICDB01
  description: LGICDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGICDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104909
  type: CICSLOAD
  hash: 37306316f819182198be700ae82610e85ab4c52af5db8091c0e70a33ed4fe365
- name: LGIPDB01
  description: LGIPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.DBRM/LGIPDB01.DBRM
  - key: fingerprint
    value: 406b26bed7693b75bb1b366af98d1bf6584e19a5da3acbb73cbfcacd84571c7d
  type: DBRM
  hash: 406b26bed7693b75bb1b366af98d1bf6584e19a5da3acbb73cbfcacd84571c7d
- name: LGAPVS01
  description: LGAPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGAPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104910
  type: CICSLOAD
  hash: 50bd181d06b51d4dc08aa9a203578246b0c1616b0f6eba63974538d4ac8d155e
- name: LGACDB01
  description: LGACDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGACDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104912
  type: CICSLOAD
  hash: 5b09a7b62ea25956518cdcb07a92e14e21bb87693d95424a7a2fd485fdbb7b6d
- name: LGICUS01
  description: LGICUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGICUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104852
  type: CICSLOAD
  hash: 5c6c9c0e17e5603d4da2f4accaca585dd2427ce091eb539d5022d5f918eb8d7d
- name: LGIPVS01
  description: LGIPVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGIPVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104913
  type: CICSLOAD
  hash: 64cdb6ffc15a36c2c9e2472fa081c5c0f2b955e7141f17b871fc48031fe3db9b
- name: LGUCVS01
  description: LGUCVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGUCVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104853
  type: CICSLOAD
  hash: 66b24afa0f4e12c8c2f0a25c13ad37791c8297dfdfae92a5bba83ef332faadd5
- name: HELLO1
  description: HELLO1.JCL
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.JCL/HELLO1.JCL
  - key: fingerprint
    value: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
  type: JCL
  hash: 7178851f630501f1dde713b408e2d8ed2b4147638e5b818e8200851ed1a203b9
- name: LGUPOL01
  description: LGUPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGUPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104907
  type: CICSLOAD
  hash: 71a1bb4f2c3c25c05e52ac16290ac49669b496c8d42739aefd6cc0c83e0f7d25
- name: LGACUS01
  description: LGACUS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGACUS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104858
  type: CICSLOAD
  hash: 75b0d3cd7e8385ae5ab0898b35f7769b523f29e309e196441254fa92c0228154
- name: LGUCDB01
  description: LGUCDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGUCDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104905
  type: CICSLOAD
  hash: 7dd02803a1d26fe41db04fbd1e1324714d6e08153d4126125ef0a55886d5e34d
- name: LGIPDB01
  description: LGIPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGIPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104901
  type: CICSLOAD
  hash: 8e28ca0ee7042707b400ef1fe8d2bb1849874909f17905f7b1b11f565bc3f1d7
- name: LGSETUP
  description: LGSETUP.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGSETUP.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104908
  type: CICSLOAD
  hash: 9522fdc348aa3352da7dc8042d999ff84a9d435f388ba4871c37a12fcdb4f32e
- name: LGACDB02
  description: LGACDB02.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGACDB02.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104904
  type: CICSLOAD
  hash: b003d43388b4b0de4a4b544ebe351d623eae922e59996113e5c5c977074ea81f
- name: LGAPDB01
  description: LGAPDB01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGAPDB01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104857
  type: CICSLOAD
  hash: b210457a8a4ad87b69e20dcce01f1d56d0fe327039201923e09815c87140dc05
- name: LGICVS01
  description: LGICVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGICVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104856
  type: CICSLOAD
  hash: bc6e2c6530bb1de900307bf1c87c096fa65a34900abfd4a75ba956c94bd86172
- name: LGDPOL01
  description: LGDPOL01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGDPOL01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104855
  type: CICSLOAD
  hash: bf9d1299af7ee0562c35fbb3cf80921046fe19ad2b2c42b7046c443909fc5a17
- name: SSMAP
  description: SSMAP.MAPLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/SSMAP.MAPLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104850
  type: MAPLOAD
  hash: c38b24dd8eeeef64534dd4fc96151a4c91d8bb67cb48581947a090ac06cf10af
- name: LGACVS01
  description: LGACVS01.CICSLOAD
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.LOAD/LGACVS01.CICSLOAD
  - key: fingerprint
    value: 5695PMB01 02042023009104859
  type: CICSLOAD
  hash: c4e9b8c11fc570813a329db2d099bfba86b12b0bd1e46796012bd13e0c8a2feb
- name: LGUCDB01
  description: LGUCDB01.DBRM
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.DBRM/LGUCDB01.DBRM
  - key: fingerprint
    value: c8056c40a6dace77efd9bca0c23cf3590f13b1b79948e973276c98c27dc940ed
  type: DBRM
  hash: c8056c40a6dace77efd9bca0c23cf3590f13b1b79948e973276c98c27dc940ed
- name: LGAPDB01
  description: LGAPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.DBRM/LGAPDB01.DBRM
  - key: fingerprint
    value: d8907a93ec207f60c82492f89e44835f6e8248158c2ce166e5796db88a424fc0
  type: DBRM
  hash: d8907a93ec207f60c82492f89e44835f6e8248158c2ce166e5796db88a424fc0
- name: LGACDB01
  description: LGACDB01.DBRM
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.DBRM/LGACDB01.DBRM
  - key: fingerprint
    value: e41c4ad33baf90b1c401bcb2e40687804dceaf80d5de328b9ea2eee375838f9b
  type: DBRM
  hash: e41c4ad33baf90b1c401bcb2e40687804dceaf80d5de328b9ea2eee375838f9b
- name: LGDPDB01
  description: LGDPDB01.DBRM
  properties:
  - key: path
    value: NAZARE.PLUM.DBBBUILD.DBRM/LGDPDB01.DBRM
  - key: fingerprint
    value: efbc513e67e019ec0a4ed41ae6628ce688025ed8c9831eae2f288bf8b444786c
  type: DBRM
  hash: efbc513e67e019ec0a4ed41ae6628ce688025ed8c9831eae2f288bf8b444786c
